vendor_name = ModelSim
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/UC/UC.vhd
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/UC/pruebaUnidadDeControl.vwf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/UC/db/UC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UC
instance = comp, \comb~2 , comb~2, UC, 1
instance = comp, \est_sig.CalDirLM~0 , est_sig.CalDirLM~0, UC, 1
instance = comp, \Equal0~8 , Equal0~8, UC, 1
instance = comp, \est_sig.ExecuteMUL~0 , est_sig.ExecuteMUL~0, UC, 1
instance = comp, \est_actual.Decode , est_actual.Decode, UC, 1
instance = comp, \Opcode[1]~I , Opcode[1], UC, 1
instance = comp, \Opcode[3]~I , Opcode[3], UC, 1
instance = comp, \Opcode[0]~I , Opcode[0], UC, 1
instance = comp, \est_sig.WM~0 , est_sig.WM~0, UC, 1
instance = comp, \Equal0~0 , Equal0~0, UC, 1
instance = comp, \Selector17~0 , Selector17~0, UC, 1
instance = comp, \Selector17~0clkctrl , Selector17~0clkctrl, UC, 1
instance = comp, \Opcode[2]~I , Opcode[2], UC, 1
instance = comp, \Equal0~2 , Equal0~2, UC, 1
instance = comp, \comb~1 , comb~1, UC, 1
instance = comp, \est_sig.ExBne~0 , est_sig.ExBne~0, UC, 1
instance = comp, \est_actual.ExBne , est_actual.ExBne, UC, 1
instance = comp, \Equal0~1 , Equal0~1, UC, 1
instance = comp, \comb~0 , comb~0, UC, 1
instance = comp, \est_sig.ExBeq~0 , est_sig.ExBeq~0, UC, 1
instance = comp, \est_actual.ExBeq , est_actual.ExBeq, UC, 1
instance = comp, \Equal0~3 , Equal0~3, UC, 1
instance = comp, \est_sig.ExBgt~0 , est_sig.ExBgt~0, UC, 1
instance = comp, \est_actual.ExBgt , est_actual.ExBgt, UC, 1
instance = comp, \WideOr1~0 , WideOr1~0, UC, 1
instance = comp, \comb~15 , comb~15, UC, 1
instance = comp, \est_sig.Dir~0 , est_sig.Dir~0, UC, 1
instance = comp, \est_actual.Dir , est_actual.Dir, UC, 1
instance = comp, \est_actual.RM , est_actual.RM, UC, 1
instance = comp, \est_actual.OutSS , est_actual.OutSS, UC, 1
instance = comp, \Equal0~6 , Equal0~6, UC, 1
instance = comp, \comb~5 , comb~5, UC, 1
instance = comp, \est_actual.CalDirLM , est_actual.CalDirLM, UC, 1
instance = comp, \est_actual.LeerMem , est_actual.LeerMem, UC, 1
instance = comp, \est_actual.GuarMem , est_actual.GuarMem, UC, 1
instance = comp, \est_sig.ExecuteADDI~0 , est_sig.ExecuteADDI~0, UC, 1
instance = comp, \Equal0~5 , Equal0~5, UC, 1
instance = comp, \est_sig.ExecuteADDI~1 , est_sig.ExecuteADDI~1, UC, 1
instance = comp, \comb~4 , comb~4, UC, 1
instance = comp, \est_actual.ExecuteADDI , est_actual.ExecuteADDI, UC, 1
instance = comp, \comb~7 , comb~7, UC, 1
instance = comp, \comb~8 , comb~8, UC, 1
instance = comp, \comb~9 , comb~9, UC, 1
instance = comp, \est_actual.ExecuteADD , est_actual.ExecuteADD, UC, 1
instance = comp, \Equal0~9 , Equal0~9, UC, 1
instance = comp, \est_sig.ExecuteSUB~0 , est_sig.ExecuteSUB~0, UC, 1
instance = comp, \comb~11 , comb~11, UC, 1
instance = comp, \est_actual.ExecuteSUB , est_actual.ExecuteSUB, UC, 1
instance = comp, \WideOr3~0 , WideOr3~0, UC, 1
instance = comp, \est_actual.WRegister , est_actual.WRegister, UC, 1
instance = comp, \est_actual.GuarDir , est_actual.GuarDir, UC, 1
instance = comp, \WideOr6~0 , WideOr6~0, UC, 1
instance = comp, \WideOr6~1 , WideOr6~1, UC, 1
instance = comp, \est_actual.Fetch , est_actual.Fetch, UC, 1
instance = comp, \Equal0~4 , Equal0~4, UC, 1
instance = comp, \est_sig.ExJ~0 , est_sig.ExJ~0, UC, 1
instance = comp, \comb~3 , comb~3, UC, 1
instance = comp, \est_actual.ExJ , est_actual.ExJ, UC, 1
instance = comp, \WRF~0 , WRF~0, UC, 1
instance = comp, \Equal0~7 , Equal0~7, UC, 1
instance = comp, \est_sig.CalDirSM~0 , est_sig.CalDirSM~0, UC, 1
instance = comp, \comb~6 , comb~6, UC, 1
instance = comp, \est_actual.CalDirSM , est_actual.CalDirSM, UC, 1
instance = comp, \comb~12 , comb~12, UC, 1
instance = comp, \comb~13 , comb~13, UC, 1
instance = comp, \comb~14 , comb~14, UC, 1
instance = comp, \est_actual.Inp , est_actual.Inp, UC, 1
instance = comp, \RMD~0 , RMD~0, UC, 1
instance = comp, \est_actual.WM , est_actual.WM, UC, 1
instance = comp, \comb~10 , comb~10, UC, 1
instance = comp, \est_actual.ExecuteMUL , est_actual.ExecuteMUL, UC, 1
instance = comp, \Clk~I , Clk, UC, 1
instance = comp, \PCWrite~I , PCWrite, UC, 1
instance = comp, \Beq~I , Beq, UC, 1
instance = comp, \Bne~I , Bne, UC, 1
instance = comp, \Bgt~I , Bgt, UC, 1
instance = comp, \Jump~I , Jump, UC, 1
instance = comp, \RMI~I , RMI, UC, 1
instance = comp, \WIR~I , WIR, UC, 1
instance = comp, \Dg~I , Dg, UC, 1
instance = comp, \WRF~I , WRF, UC, 1
instance = comp, \AluSrcA~I , AluSrcA, UC, 1
instance = comp, \AluOut~I , AluOut, UC, 1
instance = comp, \DatSel~I , DatSel, UC, 1
instance = comp, \RMD~I , RMD, UC, 1
instance = comp, \WMD~I , WMD, UC, 1
instance = comp, \AluOP[0]~I , AluOP[0], UC, 1
instance = comp, \AluOP[1]~I , AluOP[1], UC, 1
instance = comp, \IO[0]~I , IO[0], UC, 1
instance = comp, \IO[1]~I , IO[1], UC, 1
instance = comp, \IO[2]~I , IO[2], UC, 1
