// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2018 14:01:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Principal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Principal_vlg_sample_tst(
	clk,
	EnterButton,
	switches,
	switches1,
	switches2,
	sampler_tx
);
input  clk;
input  EnterButton;
input [3:0] switches;
input [3:0] switches1;
input [1:0] switches2;
output sampler_tx;

reg sample;
time current_time;
always @(clk or EnterButton or switches or switches1 or switches2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Principal_vlg_check_tst (
	ledsR,
	ledsV,
	SS0,
	SS1,
	SS2,
	SS3,
	sampler_rx
);
input [9:0] ledsR;
input [7:0] ledsV;
input [6:0] SS0;
input [6:0] SS1;
input [6:0] SS2;
input [6:0] SS3;
input sampler_rx;

reg [9:0] ledsR_expected;
reg [7:0] ledsV_expected;
reg [6:0] SS0_expected;
reg [6:0] SS1_expected;
reg [6:0] SS2_expected;
reg [6:0] SS3_expected;

reg [9:0] ledsR_prev;
reg [7:0] ledsV_prev;
reg [6:0] SS0_prev;
reg [6:0] SS1_prev;
reg [6:0] SS2_prev;
reg [6:0] SS3_prev;

reg [9:0] ledsR_expected_prev;
reg [7:0] ledsV_expected_prev;
reg [6:0] SS0_expected_prev;
reg [6:0] SS1_expected_prev;
reg [6:0] SS2_expected_prev;
reg [6:0] SS3_expected_prev;

reg [9:0] last_ledsR_exp;
reg [7:0] last_ledsV_exp;
reg [6:0] last_SS0_exp;
reg [6:0] last_SS1_exp;
reg [6:0] last_SS2_exp;
reg [6:0] last_SS3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	ledsR_prev = ledsR;
	ledsV_prev = ledsV;
	SS0_prev = SS0;
	SS1_prev = SS1;
	SS2_prev = SS2;
	SS3_prev = SS3;
end

// update expected /o prevs

always @(trigger)
begin
	ledsR_expected_prev = ledsR_expected;
	ledsV_expected_prev = ledsV_expected;
	SS0_expected_prev = SS0_expected;
	SS1_expected_prev = SS1_expected;
	SS2_expected_prev = SS2_expected;
	SS3_expected_prev = SS3_expected;
end


// expected ledsR[ 9 ]
initial
begin
	ledsR_expected[9] = 1'bX;
end 
// expected ledsR[ 8 ]
initial
begin
	ledsR_expected[8] = 1'bX;
end 
// expected ledsR[ 7 ]
initial
begin
	ledsR_expected[7] = 1'bX;
end 
// expected ledsR[ 6 ]
initial
begin
	ledsR_expected[6] = 1'bX;
end 
// expected ledsR[ 5 ]
initial
begin
	ledsR_expected[5] = 1'bX;
end 
// expected ledsR[ 4 ]
initial
begin
	ledsR_expected[4] = 1'bX;
end 
// expected ledsR[ 3 ]
initial
begin
	ledsR_expected[3] = 1'bX;
end 
// expected ledsR[ 2 ]
initial
begin
	ledsR_expected[2] = 1'bX;
end 
// expected ledsR[ 1 ]
initial
begin
	ledsR_expected[1] = 1'bX;
end 
// expected ledsR[ 0 ]
initial
begin
	ledsR_expected[0] = 1'bX;
end 
// expected ledsV[ 7 ]
initial
begin
	ledsV_expected[7] = 1'bX;
end 
// expected ledsV[ 6 ]
initial
begin
	ledsV_expected[6] = 1'bX;
end 
// expected ledsV[ 5 ]
initial
begin
	ledsV_expected[5] = 1'bX;
end 
// expected ledsV[ 4 ]
initial
begin
	ledsV_expected[4] = 1'bX;
end 
// expected ledsV[ 3 ]
initial
begin
	ledsV_expected[3] = 1'bX;
end 
// expected ledsV[ 2 ]
initial
begin
	ledsV_expected[2] = 1'bX;
end 
// expected ledsV[ 1 ]
initial
begin
	ledsV_expected[1] = 1'bX;
end 
// expected ledsV[ 0 ]
initial
begin
	ledsV_expected[0] = 1'bX;
end 
// expected SS0[ 6 ]
initial
begin
	SS0_expected[6] = 1'bX;
end 
// expected SS0[ 5 ]
initial
begin
	SS0_expected[5] = 1'bX;
end 
// expected SS0[ 4 ]
initial
begin
	SS0_expected[4] = 1'bX;
end 
// expected SS0[ 3 ]
initial
begin
	SS0_expected[3] = 1'bX;
end 
// expected SS0[ 2 ]
initial
begin
	SS0_expected[2] = 1'bX;
end 
// expected SS0[ 1 ]
initial
begin
	SS0_expected[1] = 1'bX;
end 
// expected SS0[ 0 ]
initial
begin
	SS0_expected[0] = 1'bX;
end 
// expected SS1[ 6 ]
initial
begin
	SS1_expected[6] = 1'bX;
end 
// expected SS1[ 5 ]
initial
begin
	SS1_expected[5] = 1'bX;
end 
// expected SS1[ 4 ]
initial
begin
	SS1_expected[4] = 1'bX;
end 
// expected SS1[ 3 ]
initial
begin
	SS1_expected[3] = 1'bX;
end 
// expected SS1[ 2 ]
initial
begin
	SS1_expected[2] = 1'bX;
end 
// expected SS1[ 1 ]
initial
begin
	SS1_expected[1] = 1'bX;
end 
// expected SS1[ 0 ]
initial
begin
	SS1_expected[0] = 1'bX;
end 
// expected SS2[ 6 ]
initial
begin
	SS2_expected[6] = 1'bX;
end 
// expected SS2[ 5 ]
initial
begin
	SS2_expected[5] = 1'bX;
end 
// expected SS2[ 4 ]
initial
begin
	SS2_expected[4] = 1'bX;
end 
// expected SS2[ 3 ]
initial
begin
	SS2_expected[3] = 1'bX;
end 
// expected SS2[ 2 ]
initial
begin
	SS2_expected[2] = 1'bX;
end 
// expected SS2[ 1 ]
initial
begin
	SS2_expected[1] = 1'bX;
end 
// expected SS2[ 0 ]
initial
begin
	SS2_expected[0] = 1'bX;
end 
// expected SS3[ 6 ]
initial
begin
	SS3_expected[6] = 1'bX;
end 
// expected SS3[ 5 ]
initial
begin
	SS3_expected[5] = 1'bX;
end 
// expected SS3[ 4 ]
initial
begin
	SS3_expected[4] = 1'bX;
end 
// expected SS3[ 3 ]
initial
begin
	SS3_expected[3] = 1'bX;
end 
// expected SS3[ 2 ]
initial
begin
	SS3_expected[2] = 1'bX;
end 
// expected SS3[ 1 ]
initial
begin
	SS3_expected[1] = 1'bX;
end 
// expected SS3[ 0 ]
initial
begin
	SS3_expected[0] = 1'bX;
end 
// generate trigger
always @(ledsR_expected or ledsR or ledsV_expected or ledsV or SS0_expected or SS0 or SS1_expected or SS1 or SS2_expected or SS2 or SS3_expected or SS3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ledsR = %b | expected ledsV = %b | expected SS0 = %b | expected SS1 = %b | expected SS2 = %b | expected SS3 = %b | ",ledsR_expected_prev,ledsV_expected_prev,SS0_expected_prev,SS1_expected_prev,SS2_expected_prev,SS3_expected_prev);
	$display("| real ledsR = %b | real ledsV = %b | real SS0 = %b | real SS1 = %b | real SS2 = %b | real SS3 = %b | ",ledsR_prev,ledsV_prev,SS0_prev,SS1_prev,SS2_prev,SS3_prev);
`endif
	if (
		( ledsR_expected_prev[0] !== 1'bx ) && ( ledsR_prev[0] !== ledsR_expected_prev[0] )
		&& ((ledsR_expected_prev[0] !== last_ledsR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[0] = ledsR_expected_prev[0];
	end
	if (
		( ledsR_expected_prev[1] !== 1'bx ) && ( ledsR_prev[1] !== ledsR_expected_prev[1] )
		&& ((ledsR_expected_prev[1] !== last_ledsR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[1] = ledsR_expected_prev[1];
	end
	if (
		( ledsR_expected_prev[2] !== 1'bx ) && ( ledsR_prev[2] !== ledsR_expected_prev[2] )
		&& ((ledsR_expected_prev[2] !== last_ledsR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[2] = ledsR_expected_prev[2];
	end
	if (
		( ledsR_expected_prev[3] !== 1'bx ) && ( ledsR_prev[3] !== ledsR_expected_prev[3] )
		&& ((ledsR_expected_prev[3] !== last_ledsR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[3] = ledsR_expected_prev[3];
	end
	if (
		( ledsR_expected_prev[4] !== 1'bx ) && ( ledsR_prev[4] !== ledsR_expected_prev[4] )
		&& ((ledsR_expected_prev[4] !== last_ledsR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[4] = ledsR_expected_prev[4];
	end
	if (
		( ledsR_expected_prev[5] !== 1'bx ) && ( ledsR_prev[5] !== ledsR_expected_prev[5] )
		&& ((ledsR_expected_prev[5] !== last_ledsR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[5] = ledsR_expected_prev[5];
	end
	if (
		( ledsR_expected_prev[6] !== 1'bx ) && ( ledsR_prev[6] !== ledsR_expected_prev[6] )
		&& ((ledsR_expected_prev[6] !== last_ledsR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[6] = ledsR_expected_prev[6];
	end
	if (
		( ledsR_expected_prev[7] !== 1'bx ) && ( ledsR_prev[7] !== ledsR_expected_prev[7] )
		&& ((ledsR_expected_prev[7] !== last_ledsR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[7] = ledsR_expected_prev[7];
	end
	if (
		( ledsR_expected_prev[8] !== 1'bx ) && ( ledsR_prev[8] !== ledsR_expected_prev[8] )
		&& ((ledsR_expected_prev[8] !== last_ledsR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[8] = ledsR_expected_prev[8];
	end
	if (
		( ledsR_expected_prev[9] !== 1'bx ) && ( ledsR_prev[9] !== ledsR_expected_prev[9] )
		&& ((ledsR_expected_prev[9] !== last_ledsR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsR_expected_prev);
		$display ("     Real value = %b", ledsR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledsR_exp[9] = ledsR_expected_prev[9];
	end
	if (
		( ledsV_expected_prev[0] !== 1'bx ) && ( ledsV_prev[0] !== ledsV_expected_prev[0] )
		&& ((ledsV_expected_prev[0] !== last_ledsV_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[0] = ledsV_expected_prev[0];
	end
	if (
		( ledsV_expected_prev[1] !== 1'bx ) && ( ledsV_prev[1] !== ledsV_expected_prev[1] )
		&& ((ledsV_expected_prev[1] !== last_ledsV_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[1] = ledsV_expected_prev[1];
	end
	if (
		( ledsV_expected_prev[2] !== 1'bx ) && ( ledsV_prev[2] !== ledsV_expected_prev[2] )
		&& ((ledsV_expected_prev[2] !== last_ledsV_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[2] = ledsV_expected_prev[2];
	end
	if (
		( ledsV_expected_prev[3] !== 1'bx ) && ( ledsV_prev[3] !== ledsV_expected_prev[3] )
		&& ((ledsV_expected_prev[3] !== last_ledsV_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[3] = ledsV_expected_prev[3];
	end
	if (
		( ledsV_expected_prev[4] !== 1'bx ) && ( ledsV_prev[4] !== ledsV_expected_prev[4] )
		&& ((ledsV_expected_prev[4] !== last_ledsV_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[4] = ledsV_expected_prev[4];
	end
	if (
		( ledsV_expected_prev[5] !== 1'bx ) && ( ledsV_prev[5] !== ledsV_expected_prev[5] )
		&& ((ledsV_expected_prev[5] !== last_ledsV_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[5] = ledsV_expected_prev[5];
	end
	if (
		( ledsV_expected_prev[6] !== 1'bx ) && ( ledsV_prev[6] !== ledsV_expected_prev[6] )
		&& ((ledsV_expected_prev[6] !== last_ledsV_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[6] = ledsV_expected_prev[6];
	end
	if (
		( ledsV_expected_prev[7] !== 1'bx ) && ( ledsV_prev[7] !== ledsV_expected_prev[7] )
		&& ((ledsV_expected_prev[7] !== last_ledsV_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledsV[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledsV_expected_prev);
		$display ("     Real value = %b", ledsV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledsV_exp[7] = ledsV_expected_prev[7];
	end
	if (
		( SS0_expected_prev[0] !== 1'bx ) && ( SS0_prev[0] !== SS0_expected_prev[0] )
		&& ((SS0_expected_prev[0] !== last_SS0_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[0] = SS0_expected_prev[0];
	end
	if (
		( SS0_expected_prev[1] !== 1'bx ) && ( SS0_prev[1] !== SS0_expected_prev[1] )
		&& ((SS0_expected_prev[1] !== last_SS0_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[1] = SS0_expected_prev[1];
	end
	if (
		( SS0_expected_prev[2] !== 1'bx ) && ( SS0_prev[2] !== SS0_expected_prev[2] )
		&& ((SS0_expected_prev[2] !== last_SS0_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[2] = SS0_expected_prev[2];
	end
	if (
		( SS0_expected_prev[3] !== 1'bx ) && ( SS0_prev[3] !== SS0_expected_prev[3] )
		&& ((SS0_expected_prev[3] !== last_SS0_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[3] = SS0_expected_prev[3];
	end
	if (
		( SS0_expected_prev[4] !== 1'bx ) && ( SS0_prev[4] !== SS0_expected_prev[4] )
		&& ((SS0_expected_prev[4] !== last_SS0_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[4] = SS0_expected_prev[4];
	end
	if (
		( SS0_expected_prev[5] !== 1'bx ) && ( SS0_prev[5] !== SS0_expected_prev[5] )
		&& ((SS0_expected_prev[5] !== last_SS0_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[5] = SS0_expected_prev[5];
	end
	if (
		( SS0_expected_prev[6] !== 1'bx ) && ( SS0_prev[6] !== SS0_expected_prev[6] )
		&& ((SS0_expected_prev[6] !== last_SS0_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS0_expected_prev);
		$display ("     Real value = %b", SS0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SS0_exp[6] = SS0_expected_prev[6];
	end
	if (
		( SS1_expected_prev[0] !== 1'bx ) && ( SS1_prev[0] !== SS1_expected_prev[0] )
		&& ((SS1_expected_prev[0] !== last_SS1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[0] = SS1_expected_prev[0];
	end
	if (
		( SS1_expected_prev[1] !== 1'bx ) && ( SS1_prev[1] !== SS1_expected_prev[1] )
		&& ((SS1_expected_prev[1] !== last_SS1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[1] = SS1_expected_prev[1];
	end
	if (
		( SS1_expected_prev[2] !== 1'bx ) && ( SS1_prev[2] !== SS1_expected_prev[2] )
		&& ((SS1_expected_prev[2] !== last_SS1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[2] = SS1_expected_prev[2];
	end
	if (
		( SS1_expected_prev[3] !== 1'bx ) && ( SS1_prev[3] !== SS1_expected_prev[3] )
		&& ((SS1_expected_prev[3] !== last_SS1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[3] = SS1_expected_prev[3];
	end
	if (
		( SS1_expected_prev[4] !== 1'bx ) && ( SS1_prev[4] !== SS1_expected_prev[4] )
		&& ((SS1_expected_prev[4] !== last_SS1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[4] = SS1_expected_prev[4];
	end
	if (
		( SS1_expected_prev[5] !== 1'bx ) && ( SS1_prev[5] !== SS1_expected_prev[5] )
		&& ((SS1_expected_prev[5] !== last_SS1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[5] = SS1_expected_prev[5];
	end
	if (
		( SS1_expected_prev[6] !== 1'bx ) && ( SS1_prev[6] !== SS1_expected_prev[6] )
		&& ((SS1_expected_prev[6] !== last_SS1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS1_expected_prev);
		$display ("     Real value = %b", SS1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SS1_exp[6] = SS1_expected_prev[6];
	end
	if (
		( SS2_expected_prev[0] !== 1'bx ) && ( SS2_prev[0] !== SS2_expected_prev[0] )
		&& ((SS2_expected_prev[0] !== last_SS2_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[0] = SS2_expected_prev[0];
	end
	if (
		( SS2_expected_prev[1] !== 1'bx ) && ( SS2_prev[1] !== SS2_expected_prev[1] )
		&& ((SS2_expected_prev[1] !== last_SS2_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[1] = SS2_expected_prev[1];
	end
	if (
		( SS2_expected_prev[2] !== 1'bx ) && ( SS2_prev[2] !== SS2_expected_prev[2] )
		&& ((SS2_expected_prev[2] !== last_SS2_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[2] = SS2_expected_prev[2];
	end
	if (
		( SS2_expected_prev[3] !== 1'bx ) && ( SS2_prev[3] !== SS2_expected_prev[3] )
		&& ((SS2_expected_prev[3] !== last_SS2_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[3] = SS2_expected_prev[3];
	end
	if (
		( SS2_expected_prev[4] !== 1'bx ) && ( SS2_prev[4] !== SS2_expected_prev[4] )
		&& ((SS2_expected_prev[4] !== last_SS2_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[4] = SS2_expected_prev[4];
	end
	if (
		( SS2_expected_prev[5] !== 1'bx ) && ( SS2_prev[5] !== SS2_expected_prev[5] )
		&& ((SS2_expected_prev[5] !== last_SS2_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[5] = SS2_expected_prev[5];
	end
	if (
		( SS2_expected_prev[6] !== 1'bx ) && ( SS2_prev[6] !== SS2_expected_prev[6] )
		&& ((SS2_expected_prev[6] !== last_SS2_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS2_expected_prev);
		$display ("     Real value = %b", SS2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SS2_exp[6] = SS2_expected_prev[6];
	end
	if (
		( SS3_expected_prev[0] !== 1'bx ) && ( SS3_prev[0] !== SS3_expected_prev[0] )
		&& ((SS3_expected_prev[0] !== last_SS3_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[0] = SS3_expected_prev[0];
	end
	if (
		( SS3_expected_prev[1] !== 1'bx ) && ( SS3_prev[1] !== SS3_expected_prev[1] )
		&& ((SS3_expected_prev[1] !== last_SS3_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[1] = SS3_expected_prev[1];
	end
	if (
		( SS3_expected_prev[2] !== 1'bx ) && ( SS3_prev[2] !== SS3_expected_prev[2] )
		&& ((SS3_expected_prev[2] !== last_SS3_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[2] = SS3_expected_prev[2];
	end
	if (
		( SS3_expected_prev[3] !== 1'bx ) && ( SS3_prev[3] !== SS3_expected_prev[3] )
		&& ((SS3_expected_prev[3] !== last_SS3_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[3] = SS3_expected_prev[3];
	end
	if (
		( SS3_expected_prev[4] !== 1'bx ) && ( SS3_prev[4] !== SS3_expected_prev[4] )
		&& ((SS3_expected_prev[4] !== last_SS3_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[4] = SS3_expected_prev[4];
	end
	if (
		( SS3_expected_prev[5] !== 1'bx ) && ( SS3_prev[5] !== SS3_expected_prev[5] )
		&& ((SS3_expected_prev[5] !== last_SS3_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[5] = SS3_expected_prev[5];
	end
	if (
		( SS3_expected_prev[6] !== 1'bx ) && ( SS3_prev[6] !== SS3_expected_prev[6] )
		&& ((SS3_expected_prev[6] !== last_SS3_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SS3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SS3_expected_prev);
		$display ("     Real value = %b", SS3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SS3_exp[6] = SS3_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module Principal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg EnterButton;
reg [3:0] switches;
reg [3:0] switches1;
reg [1:0] switches2;
// wires                                               
wire [9:0] ledsR;
wire [7:0] ledsV;
wire [6:0] SS0;
wire [6:0] SS1;
wire [6:0] SS2;
wire [6:0] SS3;

wire sampler;                             

// assign statements (if any)                          
Principal i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.EnterButton(EnterButton),
	.ledsR(ledsR),
	.ledsV(ledsV),
	.SS0(SS0),
	.SS1(SS1),
	.SS2(SS2),
	.SS3(SS3),
	.switches(switches),
	.switches1(switches1),
	.switches2(switches2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// EnterButton
initial
begin
	EnterButton = 1'b0;
end 

// switches[3]
initial
begin
	switches[3] = 1'b0;
end 

// switches[2]
initial
begin
	switches[2] = 1'b0;
end 

// switches[1]
initial
begin
	switches[1] = 1'b0;
end 

// switches[0]
initial
begin
	switches[0] = 1'b0;
end 
// switches1[ 3 ]
initial
begin
	switches1[3] = 1'b0;
end 
// switches1[ 2 ]
initial
begin
	switches1[2] = 1'b0;
end 
// switches1[ 1 ]
initial
begin
	switches1[1] = 1'b0;
end 
// switches1[ 0 ]
initial
begin
	switches1[0] = 1'b0;
end 
// switches2[ 1 ]
initial
begin
	switches2[1] = 1'b0;
end 
// switches2[ 0 ]
initial
begin
	switches2[0] = 1'b0;
end 

Principal_vlg_sample_tst tb_sample (
	.clk(clk),
	.EnterButton(EnterButton),
	.switches(switches),
	.switches1(switches1),
	.switches2(switches2),
	.sampler_tx(sampler)
);

Principal_vlg_check_tst tb_out(
	.ledsR(ledsR),
	.ledsV(ledsV),
	.SS0(SS0),
	.SS1(SS1),
	.SS2(SS2),
	.SS3(SS3),
	.sampler_rx(sampler)
);
endmodule

