|mostrar
boton => \segment:unidades[0].CLK
boton => \segment:unidades[1].CLK
boton => \segment:unidades[2].CLK
boton => \segment:unidades[3].CLK
boton => \segment:unidades[4].CLK
boton => \segment:unidades[5].CLK
boton => \segment:unidades[6].CLK
boton => \segment:unidades[7].CLK
boton => \segment:unidades[8].CLK
boton => \segment:unidades[9].CLK
boton => \segment:unidades[10].CLK
boton => \segment:unidades[11].CLK
boton => \segment:unidades[12].CLK
boton => \segment:unidades[13].CLK
boton => \segment:unidades[14].CLK
boton => \segment:unidades[15].CLK
boton => \segment:unidades[16].CLK
boton => \segment:unidades[17].CLK
boton => \segment:unidades[18].CLK
boton => \segment:unidades[19].CLK
boton => \segment:unidades[20].CLK
boton => \segment:unidades[21].CLK
boton => \segment:unidades[22].CLK
boton => \segment:unidades[23].CLK
boton => \segment:unidades[24].CLK
boton => \segment:unidades[25].CLK
boton => \segment:unidades[26].CLK
boton => \segment:unidades[27].CLK
boton => \segment:unidades[28].CLK
boton => \segment:unidades[29].CLK
boton => \segment:unidades[30].CLK
boton => \segment:unidades[31].CLK
boton => \segment:decenas[0].CLK
boton => \segment:decenas[1].CLK
boton => \segment:decenas[2].CLK
boton => \segment:decenas[3].CLK
boton => \segment:decenas[4].CLK
boton => \segment:decenas[5].CLK
boton => \segment:decenas[6].CLK
boton => \segment:decenas[7].CLK
boton => \segment:decenas[8].CLK
boton => \segment:decenas[9].CLK
boton => \segment:decenas[10].CLK
boton => \segment:decenas[11].CLK
boton => \segment:decenas[12].CLK
boton => \segment:decenas[13].CLK
boton => \segment:decenas[14].CLK
boton => \segment:decenas[15].CLK
boton => \segment:decenas[16].CLK
boton => \segment:decenas[17].CLK
boton => \segment:decenas[18].CLK
boton => \segment:decenas[19].CLK
boton => \segment:decenas[20].CLK
boton => \segment:decenas[21].CLK
boton => \segment:decenas[22].CLK
boton => \segment:decenas[23].CLK
boton => \segment:decenas[24].CLK
boton => \segment:decenas[25].CLK
boton => \segment:decenas[26].CLK
boton => \segment:decenas[27].CLK
boton => \segment:decenas[28].CLK
boton => \segment:decenas[29].CLK
boton => \segment:decenas[30].CLK
boton => \segment:decenas[31].CLK
boton => \segment:centenas[0].CLK
boton => \segment:centenas[1].CLK
boton => \segment:centenas[2].CLK
boton => \segment:centenas[3].CLK
boton => \segment:centenas[4].CLK
boton => \segment:centenas[5].CLK
boton => \segment:centenas[6].CLK
boton => \segment:centenas[7].CLK
boton => \segment:centenas[8].CLK
boton => \segment:centenas[9].CLK
boton => \segment:centenas[10].CLK
boton => \segment:centenas[11].CLK
boton => \segment:centenas[12].CLK
boton => \segment:centenas[13].CLK
boton => \segment:centenas[14].CLK
boton => \segment:centenas[15].CLK
boton => \segment:centenas[16].CLK
boton => \segment:centenas[17].CLK
boton => \segment:centenas[18].CLK
boton => \segment:centenas[19].CLK
boton => \segment:centenas[20].CLK
boton => \segment:centenas[21].CLK
boton => \segment:centenas[22].CLK
boton => \segment:centenas[23].CLK
boton => \segment:centenas[24].CLK
boton => \segment:centenas[25].CLK
boton => \segment:centenas[26].CLK
boton => \segment:centenas[27].CLK
boton => \segment:centenas[28].CLK
boton => \segment:centenas[29].CLK
boton => \segment:centenas[30].CLK
boton => \segment:centenas[31].CLK
boton => \segment:miles[0].CLK
boton => \segment:miles[1].CLK
boton => \segment:miles[2].CLK
boton => \segment:miles[3].CLK
boton => \segment:miles[4].CLK
boton => \segment:miles[5].CLK
boton => \segment:miles[6].CLK
boton => \segment:miles[7].CLK
boton => \segment:miles[8].CLK
boton => \segment:miles[9].CLK
boton => \segment:miles[10].CLK
boton => \segment:miles[11].CLK
boton => \segment:miles[12].CLK
boton => \segment:miles[13].CLK
boton => \segment:miles[14].CLK
boton => \segment:miles[15].CLK
boton => \segment:miles[16].CLK
boton => \segment:miles[17].CLK
boton => \segment:miles[18].CLK
boton => \segment:miles[19].CLK
boton => \segment:miles[20].CLK
boton => \segment:miles[21].CLK
boton => \segment:miles[22].CLK
boton => \segment:miles[23].CLK
boton => \segment:miles[24].CLK
boton => \segment:miles[25].CLK
boton => \segment:miles[26].CLK
boton => \segment:miles[27].CLK
boton => \segment:miles[28].CLK
boton => \segment:miles[29].CLK
boton => \segment:miles[30].CLK
boton => \segment:miles[31].CLK
numeroVector[0] => ~NO_FANOUT~
numeroVector[1] => ~NO_FANOUT~
numeroVector[2] => ~NO_FANOUT~
numeroVector[3] => ~NO_FANOUT~
numeroVector[4] => ~NO_FANOUT~
numeroVector[5] => ~NO_FANOUT~
numeroVector[6] => ~NO_FANOUT~
numeroVector[7] => ~NO_FANOUT~
numeroVector[8] => ~NO_FANOUT~
numeroVector[9] => ~NO_FANOUT~
numeroVector[10] => ~NO_FANOUT~
numeroVector[11] => ~NO_FANOUT~
numeroVector[12] => ~NO_FANOUT~
numeroVector[13] => ~NO_FANOUT~
segmento0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmento0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmento0[2] <= segmento0.DB_MAX_OUTPUT_PORT_TYPE
segmento0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmento0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmento0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmento0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segmento1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segmento1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segmento1[2] <= segmento1.DB_MAX_OUTPUT_PORT_TYPE
segmento1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segmento1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segmento1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segmento1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmento2[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segmento2[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segmento2[2] <= segmento2.DB_MAX_OUTPUT_PORT_TYPE
segmento2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segmento2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segmento2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segmento2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segmento3[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segmento3[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
segmento3[2] <= segmento3.DB_MAX_OUTPUT_PORT_TYPE
segmento3[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
segmento3[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segmento3[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segmento3[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


