# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:30:24  November 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Principal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:24  NOVEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M22 -to switches[0]
set_location_assignment PIN_V12 -to switches[1]
set_location_assignment PIN_W12 -to switches[2]
set_location_assignment PIN_U12 -to switches[3]
set_location_assignment PIN_U11 -to switches[4]
set_location_assignment PIN_M2 -to switches[5]
set_location_assignment PIN_M1 -to switches[6]
set_location_assignment PIN_L2 -to switches[7]
set_location_assignment PIN_J2 -to SSU[0]
set_location_assignment PIN_D4 -to SSC[6]
set_location_assignment PIN_F3 -to SSC[5]
set_location_assignment PIN_L8 -to SSC[4]
set_location_assignment PIN_J4 -to SSC[3]
set_location_assignment PIN_D6 -to SSC[2]
set_location_assignment PIN_D5 -to SSC[1]
set_location_assignment PIN_F4 -to SSC[0]
set_location_assignment PIN_D3 -to SST[6]
set_location_assignment PIN_E4 -to SST[5]
set_location_assignment PIN_E3 -to SST[4]
set_location_assignment PIN_C1 -to SST[3]
set_location_assignment PIN_C2 -to SST[2]
set_location_assignment PIN_G6 -to SST[1]
set_location_assignment PIN_G5 -to SST[0]
set_location_assignment PIN_D1 -to SSD[6]
set_location_assignment PIN_D2 -to SSD[5]
set_location_assignment PIN_G3 -to SSD[4]
set_location_assignment PIN_H4 -to SSD[3]
set_location_assignment PIN_H5 -to SSD[2]
set_location_assignment PIN_H6 -to SSD[1]
set_location_assignment PIN_E1 -to SSD[0]
set_location_assignment PIN_E2 -to SSU[6]
set_location_assignment PIN_F1 -to SSU[5]
set_location_assignment PIN_F2 -to SSU[4]
set_location_assignment PIN_H1 -to SSU[3]
set_location_assignment PIN_H2 -to SSU[2]
set_location_assignment PIN_J1 -to SSU[1]
set_global_assignment -name VHDL_FILE randomSegmento.vhd
set_global_assignment -name VHDL_FILE mostrar.vhd
set_global_assignment -name VHDL_FILE UC.vhd
set_global_assignment -name VHDL_FILE sieteS.vhd
set_global_assignment -name VHDL_FILE registefile.vhd
set_global_assignment -name VHDL_FILE Registro.vhd
set_global_assignment -name VHDL_FILE Mux14.vhd
set_global_assignment -name VHDL_FILE Mux12.vhd
set_global_assignment -name VHDL_FILE memoriaram.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Principal.vhd
set_global_assignment -name VHDL_FILE PCounter.vhd
set_global_assignment -name VHDL_FILE sumPC.vhd
set_global_assignment -name VHDL_FILE sevenseg.vhd
set_global_assignment -name VHDL_FILE MuxSS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/josedanilo/Documents/GitHub/Proyecto_Arquitectura_II_Tragamonedas/Principal/PrincipalV5/output_files/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top