m255
K3
13
cModel Technology
Z0 dD:\Escritorio\c\Proyecto_Arquitectura_II_Tragamonedas\ALU_VHDL\ALUV2\simulation\qsim
vALU
Z1 IC2Zc^nTNSP3Pnz;@W<ie?3
Z2 VgJ8W0eUi^50Hh<7hj93;P3
Z3 dD:\Escritorio\c\Proyecto_Arquitectura_II_Tragamonedas\ALU_VHDL\ALUV2\simulation\qsim
Z4 w1542806035
Z5 8ALU.vo
Z6 FALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
!i10b 1
Z10 !s100 9XWdMmca:GoZE3C^510kR2
!s85 0
Z11 !s108 1542806036.650000
Z12 !s107 ALU.vo|
Z13 !s90 -work|work|ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 NBhEl>PBJE0b0e<iAP7_n2
I7aFAVhma?i_XeYk7YS5RG0
Vm6maoRjhOzd7Jz@[eC2BA3
R3
Z14 w1542806034
Z15 8ALU.vt
Z16 FALU.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1542806036.752000
Z18 !s107 ALU.vt|
Z19 !s90 -work|work|ALU.vt|
!s101 -O0
R8
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 ZK4De1b4Af]YDGonm_RW52
IG[8zZ1Y;6BhzVYzVe3XEl3
Va]V8:aJAbdVoD=C9f[21Q2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 on3o=f`bM7cVONL1mWC:d3
Il59<:DO_Zd>0S1<Zb20Ih1
V>bFnnU[^IecCM5^<l3;]W0
R3
R14
R15
R16
L0 479
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u_vlg_vec_tst
