|UC
Opcode[0] => Equal0.IN7
Opcode[0] => Equal1.IN7
Opcode[0] => Equal2.IN7
Opcode[0] => Equal3.IN7
Opcode[0] => Equal4.IN7
Opcode[0] => Equal5.IN7
Opcode[0] => Equal6.IN7
Opcode[0] => Equal7.IN7
Opcode[0] => Equal8.IN7
Opcode[0] => Equal9.IN7
Opcode[0] => Equal10.IN7
Opcode[0] => Equal11.IN7
Opcode[1] => Equal0.IN6
Opcode[1] => Equal1.IN6
Opcode[1] => Equal2.IN6
Opcode[1] => Equal3.IN6
Opcode[1] => Equal4.IN6
Opcode[1] => Equal5.IN6
Opcode[1] => Equal6.IN6
Opcode[1] => Equal7.IN6
Opcode[1] => Equal8.IN6
Opcode[1] => Equal9.IN6
Opcode[1] => Equal10.IN6
Opcode[1] => Equal11.IN6
Opcode[2] => Equal0.IN5
Opcode[2] => Equal1.IN5
Opcode[2] => Equal2.IN5
Opcode[2] => Equal3.IN5
Opcode[2] => Equal4.IN5
Opcode[2] => Equal5.IN5
Opcode[2] => Equal6.IN5
Opcode[2] => Equal7.IN5
Opcode[2] => Equal8.IN5
Opcode[2] => Equal9.IN5
Opcode[2] => Equal10.IN5
Opcode[2] => Equal11.IN5
Opcode[3] => Equal0.IN4
Opcode[3] => Equal1.IN4
Opcode[3] => Equal2.IN4
Opcode[3] => Equal3.IN4
Opcode[3] => Equal4.IN4
Opcode[3] => Equal5.IN4
Opcode[3] => Equal6.IN4
Opcode[3] => Equal7.IN4
Opcode[3] => Equal8.IN4
Opcode[3] => Equal9.IN4
Opcode[3] => Equal10.IN4
Opcode[3] => Equal11.IN4
Clk => ~NO_FANOUT~
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
Beq <= Beq.DB_MAX_OUTPUT_PORT_TYPE
Bne <= Bne.DB_MAX_OUTPUT_PORT_TYPE
Bgt <= Bgt.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
RMI <= RMI.DB_MAX_OUTPUT_PORT_TYPE
WIR <= WIR.DB_MAX_OUTPUT_PORT_TYPE
Dg <= Dg.DB_MAX_OUTPUT_PORT_TYPE
WRF <= WRF.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
AluOut <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DatSel <= DatSel.DB_MAX_OUTPUT_PORT_TYPE
RMD <= RMD.DB_MAX_OUTPUT_PORT_TYPE
WMD <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
AluOP[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
AluOP[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
IO[0] <= IO[0].DB_MAX_OUTPUT_PORT_TYPE
IO[1] <= IO[1].DB_MAX_OUTPUT_PORT_TYPE
IO[2] <= <GND>


