|Principal
clk => divFrec:newclock.clk
clk => memoria:memoriaIns.clk
clk => registefile:RegisterF.clk
clk => Registro:RegistroA.clk
clk => Registro:RegistroB.clk
clk => Registro:ALUOut.clk
clk => memoriaram:MemDatos.clk
clk => PCounter:PC.clk
clk => UC:UnidadControl.Clk
clk => randomSegmento:ranSeg.clk
nclk <= comb.DB_MAX_OUTPUT_PORT_TYPE
switches0[0] => sieteS:apuestaOIngreso.switches0[0]
switches0[1] => sieteS:apuestaOIngreso.switches0[1]
switches0[2] => sieteS:apuestaOIngreso.switches0[2]
switches0[3] => sieteS:apuestaOIngreso.switches0[3]
switches1[0] => sieteS:apuestaOIngreso.switches1[0]
switches1[1] => sieteS:apuestaOIngreso.switches1[1]
switches1[2] => sieteS:apuestaOIngreso.switches1[2]
switches1[3] => sieteS:apuestaOIngreso.switches1[3]
switches2[0] => sieteS:apuestaOIngreso.switches2[0]
switches2[1] => sieteS:apuestaOIngreso.switches2[1]
SS0[0] <= MuxSS:MuxSevenSeg.S0[0]
SS0[1] <= MuxSS:MuxSevenSeg.S0[1]
SS0[2] <= MuxSS:MuxSevenSeg.S0[2]
SS0[3] <= MuxSS:MuxSevenSeg.S0[3]
SS0[4] <= MuxSS:MuxSevenSeg.S0[4]
SS0[5] <= MuxSS:MuxSevenSeg.S0[5]
SS0[6] <= MuxSS:MuxSevenSeg.S0[6]
SS1[0] <= MuxSS:MuxSevenSeg.S1[0]
SS1[1] <= MuxSS:MuxSevenSeg.S1[1]
SS1[2] <= MuxSS:MuxSevenSeg.S1[2]
SS1[3] <= MuxSS:MuxSevenSeg.S1[3]
SS1[4] <= MuxSS:MuxSevenSeg.S1[4]
SS1[5] <= MuxSS:MuxSevenSeg.S1[5]
SS1[6] <= MuxSS:MuxSevenSeg.S1[6]
SS2[0] <= MuxSS:MuxSevenSeg.S2[0]
SS2[1] <= MuxSS:MuxSevenSeg.S2[1]
SS2[2] <= MuxSS:MuxSevenSeg.S2[2]
SS2[3] <= MuxSS:MuxSevenSeg.S2[3]
SS2[4] <= MuxSS:MuxSevenSeg.S2[4]
SS2[5] <= MuxSS:MuxSevenSeg.S2[5]
SS2[6] <= MuxSS:MuxSevenSeg.S2[6]
SS3[0] <= MuxSS:MuxSevenSeg.S3[0]
SS3[1] <= MuxSS:MuxSevenSeg.S3[1]
SS3[2] <= MuxSS:MuxSevenSeg.S3[2]
SS3[3] <= MuxSS:MuxSevenSeg.S3[3]
SS3[4] <= MuxSS:MuxSevenSeg.S3[4]
SS3[5] <= MuxSS:MuxSevenSeg.S3[5]
SS3[6] <= MuxSS:MuxSevenSeg.S3[6]
EnterButton => UC:UnidadControl.botonEnter
EnterButton => randomSegmento:ranSeg.boton
EnterButton => sieteS:apuestaOIngreso.bot
ledsR[0] <= MuxSS:MuxSevenSeg.ledR[0]
ledsR[1] <= MuxSS:MuxSevenSeg.ledR[1]
ledsR[2] <= MuxSS:MuxSevenSeg.ledR[2]
ledsR[3] <= MuxSS:MuxSevenSeg.ledR[3]
ledsR[4] <= MuxSS:MuxSevenSeg.ledR[4]
ledsR[5] <= MuxSS:MuxSevenSeg.ledR[5]
ledsR[6] <= MuxSS:MuxSevenSeg.ledR[6]
ledsR[7] <= MuxSS:MuxSevenSeg.ledR[7]
ledsR[8] <= MuxSS:MuxSevenSeg.ledR[8]
ledsR[9] <= MuxSS:MuxSevenSeg.ledR[9]
ledsV[0] <= MuxSS:MuxSevenSeg.ledV[0]
ledsV[1] <= MuxSS:MuxSevenSeg.ledV[1]
ledsV[2] <= MuxSS:MuxSevenSeg.ledV[2]
ledsV[3] <= MuxSS:MuxSevenSeg.ledV[3]
ledsV[4] <= MuxSS:MuxSevenSeg.ledV[4]
ledsV[5] <= MuxSS:MuxSevenSeg.ledV[5]
ledsV[6] <= MuxSS:MuxSevenSeg.ledV[6]
ledsV[7] <= MuxSS:MuxSevenSeg.ledV[7]
PrintaddressIns[0] <= <GND>
PrintaddressIns[1] <= <GND>
PrintaddressIns[2] <= <GND>
PrintaddressIns[3] <= <GND>
PrintaddressIns[4] <= <GND>
PrintaddressIns[5] <= <GND>
PrintaddressIns[6] <= <GND>
PrintaddressIns[7] <= <GND>
Printins[0] <= memoria:memoriaIns.data_out[0]
Printins[1] <= memoria:memoriaIns.data_out[1]
Printins[2] <= memoria:memoriaIns.data_out[2]
Printins[3] <= memoria:memoriaIns.data_out[3]
Printins[4] <= memoria:memoriaIns.data_out[4]
Printins[5] <= memoria:memoriaIns.data_out[5]
Printins[6] <= memoria:memoriaIns.data_out[6]
Printins[7] <= memoria:memoriaIns.data_out[7]
Printins[8] <= memoria:memoriaIns.data_out[8]
Printins[9] <= memoria:memoriaIns.data_out[9]
Printins[10] <= memoria:memoriaIns.data_out[10]
Printins[11] <= memoria:memoriaIns.data_out[11]
Printins[12] <= memoria:memoriaIns.data_out[12]
Printins[13] <= memoria:memoriaIns.data_out[13]
Printins[14] <= memoria:memoriaIns.data_out[14]
Printins[15] <= memoria:memoriaIns.data_out[15]
Printins[16] <= memoria:memoriaIns.data_out[16]
Printins[17] <= memoria:memoriaIns.data_out[17]
Printins[18] <= memoria:memoriaIns.data_out[18]
Printins[19] <= memoria:memoriaIns.data_out[19]
Printins[20] <= memoria:memoriaIns.data_out[20]
Printins[21] <= memoria:memoriaIns.data_out[21]
Printins[22] <= memoria:memoriaIns.data_out[22]
Printins[23] <= memoria:memoriaIns.data_out[23]
Printins[24] <= memoria:memoriaIns.data_out[24]
Printins[25] <= memoria:memoriaIns.data_out[25]
Printrs[0] <= IR:irP.rs[0]
Printrs[1] <= IR:irP.rs[1]
Printrs[2] <= IR:irP.rs[2]
Printrs[3] <= IR:irP.rs[3]
Printrt[0] <= IR:irP.rt[0]
Printrt[1] <= IR:irP.rt[1]
Printrt[2] <= IR:irP.rt[2]
Printrt[3] <= IR:irP.rt[3]
Printopcode[0] <= IR:irP.opcode[0]
Printopcode[1] <= IR:irP.opcode[1]
Printopcode[2] <= IR:irP.opcode[2]
Printopcode[3] <= IR:irP.opcode[3]
PrinttoA[0] <= registefile:RegisterF.data_outR1[0]
PrinttoA[1] <= registefile:RegisterF.data_outR1[1]
PrinttoA[2] <= registefile:RegisterF.data_outR1[2]
PrinttoA[3] <= registefile:RegisterF.data_outR1[3]
PrinttoA[4] <= registefile:RegisterF.data_outR1[4]
PrinttoA[5] <= registefile:RegisterF.data_outR1[5]
PrinttoA[6] <= registefile:RegisterF.data_outR1[6]
PrinttoA[7] <= registefile:RegisterF.data_outR1[7]
PrinttoA[8] <= registefile:RegisterF.data_outR1[8]
PrinttoA[9] <= registefile:RegisterF.data_outR1[9]
PrinttoA[10] <= registefile:RegisterF.data_outR1[10]
PrinttoA[11] <= registefile:RegisterF.data_outR1[11]
PrinttoA[12] <= registefile:RegisterF.data_outR1[12]
PrinttoA[13] <= registefile:RegisterF.data_outR1[13]
PrinttoB[0] <= registefile:RegisterF.data_outR2[0]
PrinttoB[1] <= registefile:RegisterF.data_outR2[1]
PrinttoB[2] <= registefile:RegisterF.data_outR2[2]
PrinttoB[3] <= registefile:RegisterF.data_outR2[3]
PrinttoB[4] <= registefile:RegisterF.data_outR2[4]
PrinttoB[5] <= registefile:RegisterF.data_outR2[5]
PrinttoB[6] <= registefile:RegisterF.data_outR2[6]
PrinttoB[7] <= registefile:RegisterF.data_outR2[7]
PrinttoB[8] <= registefile:RegisterF.data_outR2[8]
PrinttoB[9] <= registefile:RegisterF.data_outR2[9]
PrinttoB[10] <= registefile:RegisterF.data_outR2[10]
PrinttoB[11] <= registefile:RegisterF.data_outR2[11]
PrinttoB[12] <= registefile:RegisterF.data_outR2[12]
PrinttoB[13] <= registefile:RegisterF.data_outR2[13]
PrintSA[0] <= Registro:RegistroA.Output[0]
PrintSA[1] <= Registro:RegistroA.Output[1]
PrintSA[2] <= Registro:RegistroA.Output[2]
PrintSA[3] <= Registro:RegistroA.Output[3]
PrintSA[4] <= Registro:RegistroA.Output[4]
PrintSA[5] <= Registro:RegistroA.Output[5]
PrintSA[6] <= Registro:RegistroA.Output[6]
PrintSA[7] <= Registro:RegistroA.Output[7]
PrintSA[8] <= Registro:RegistroA.Output[8]
PrintSA[9] <= Registro:RegistroA.Output[9]
PrintSA[10] <= Registro:RegistroA.Output[10]
PrintSA[11] <= Registro:RegistroA.Output[11]
PrintSA[12] <= Registro:RegistroA.Output[12]
PrintSA[13] <= Registro:RegistroA.Output[13]
PrintSB[0] <= Registro:RegistroB.Output[0]
PrintSB[1] <= Registro:RegistroB.Output[1]
PrintSB[2] <= Registro:RegistroB.Output[2]
PrintSB[3] <= Registro:RegistroB.Output[3]
PrintSB[4] <= Registro:RegistroB.Output[4]
PrintSB[5] <= Registro:RegistroB.Output[5]
PrintSB[6] <= Registro:RegistroB.Output[6]
PrintSB[7] <= Registro:RegistroB.Output[7]
PrintSB[8] <= Registro:RegistroB.Output[8]
PrintSB[9] <= Registro:RegistroB.Output[9]
PrintSB[10] <= Registro:RegistroB.Output[10]
PrintSB[11] <= Registro:RegistroB.Output[11]
PrintSB[12] <= Registro:RegistroB.Output[12]
PrintSB[13] <= Registro:RegistroB.Output[13]
PrintAluOut[0] <= Registro:ALUOut.Output[0]
PrintAluOut[1] <= Registro:ALUOut.Output[1]
PrintAluOut[2] <= Registro:ALUOut.Output[2]
PrintAluOut[3] <= Registro:ALUOut.Output[3]
PrintAluOut[4] <= Registro:ALUOut.Output[4]
PrintAluOut[5] <= Registro:ALUOut.Output[5]
PrintAluOut[6] <= Registro:ALUOut.Output[6]
PrintAluOut[7] <= Registro:ALUOut.Output[7]
PrintAluOut[8] <= Registro:ALUOut.Output[8]
PrintAluOut[9] <= Registro:ALUOut.Output[9]
PrintAluOut[10] <= Registro:ALUOut.Output[10]
PrintAluOut[11] <= Registro:ALUOut.Output[11]
PrintAluOut[12] <= Registro:ALUOut.Output[12]
PrintAluOut[13] <= Registro:ALUOut.Output[13]
PrintMemOut[0] <= memoriaram:MemDatos.data_out[0]
PrintMemOut[1] <= memoriaram:MemDatos.data_out[1]
PrintMemOut[2] <= memoriaram:MemDatos.data_out[2]
PrintMemOut[3] <= memoriaram:MemDatos.data_out[3]
PrintMemOut[4] <= memoriaram:MemDatos.data_out[4]
PrintMemOut[5] <= memoriaram:MemDatos.data_out[5]
PrintMemOut[6] <= memoriaram:MemDatos.data_out[6]
PrintMemOut[7] <= memoriaram:MemDatos.data_out[7]
PrintMemOut[8] <= memoriaram:MemDatos.data_out[8]
PrintMemOut[9] <= memoriaram:MemDatos.data_out[9]
PrintMemOut[10] <= memoriaram:MemDatos.data_out[10]
PrintMemOut[11] <= memoriaram:MemDatos.data_out[11]
PrintMemOut[12] <= memoriaram:MemDatos.data_out[12]
PrintMemOut[13] <= memoriaram:MemDatos.data_out[13]
PrintWRF <= UC:UnidadControl.WRF
PrintDatosRF[0] <= Mux14:MuxRF.Output[0]
PrintDatosRF[1] <= Mux14:MuxRF.Output[1]
PrintDatosRF[2] <= Mux14:MuxRF.Output[2]
PrintDatosRF[3] <= Mux14:MuxRF.Output[3]
PrintDatosRF[4] <= Mux14:MuxRF.Output[4]
PrintDatosRF[5] <= Mux14:MuxRF.Output[5]
PrintDatosRF[6] <= Mux14:MuxRF.Output[6]
PrintDatosRF[7] <= Mux14:MuxRF.Output[7]
PrintDatosRF[8] <= Mux14:MuxRF.Output[8]
PrintDatosRF[9] <= Mux14:MuxRF.Output[9]
PrintDatosRF[10] <= Mux14:MuxRF.Output[10]
PrintDatosRF[11] <= Mux14:MuxRF.Output[11]
PrintDatosRF[12] <= Mux14:MuxRF.Output[12]
PrintDatosRF[13] <= Mux14:MuxRF.Output[13]
PrintPCout[0] <= PCounter:PC.PCact[0]
PrintPCout[1] <= PCounter:PC.PCact[1]
PrintPCout[2] <= PCounter:PC.PCact[2]
PrintPCout[3] <= PCounter:PC.PCact[3]
PrintPCout[4] <= PCounter:PC.PCact[4]
PrintPCout[5] <= PCounter:PC.PCact[5]
PrintPCout[6] <= PCounter:PC.PCact[6]
PrintPCout[7] <= PCounter:PC.PCact[7]
PrintIO[0] <= UC:UnidadControl.IO[0]
PrintIO[1] <= UC:UnidadControl.IO[1]


|Principal|divFrec:newclock
clk => clk_sig.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
nclk <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|Principal|memoria:memoriaIns
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_address[2].CLK
clk => reg_address[3].CLK
clk => reg_address[4].CLK
clk => reg_address[5].CLK
clk => reg_address[6].CLK
clk => reg_address[7].CLK
address[0] => reg_address[0].DATAIN
address[1] => reg_address[1].DATAIN
address[2] => reg_address[2].DATAIN
address[3] => reg_address[3].DATAIN
address[4] => reg_address[4].DATAIN
address[5] => reg_address[5].DATAIN
address[6] => reg_address[6].DATAIN
address[7] => reg_address[7].DATAIN
data_out[0] <= my_rom.DATAOUT
data_out[1] <= my_rom.DATAOUT1
data_out[2] <= my_rom.DATAOUT2
data_out[3] <= my_rom.DATAOUT3
data_out[4] <= my_rom.DATAOUT4
data_out[5] <= my_rom.DATAOUT5
data_out[6] <= my_rom.DATAOUT6
data_out[7] <= my_rom.DATAOUT7
data_out[8] <= my_rom.DATAOUT8
data_out[9] <= my_rom.DATAOUT9
data_out[10] <= my_rom.DATAOUT10
data_out[11] <= my_rom.DATAOUT11
data_out[12] <= my_rom.DATAOUT12
data_out[13] <= my_rom.DATAOUT13
data_out[14] <= my_rom.DATAOUT14
data_out[15] <= my_rom.DATAOUT15
data_out[16] <= my_rom.DATAOUT16
data_out[17] <= my_rom.DATAOUT17
data_out[18] <= my_rom.DATAOUT18
data_out[19] <= my_rom.DATAOUT19
data_out[20] <= my_rom.DATAOUT20
data_out[21] <= my_rom.DATAOUT21
data_out[22] <= my_rom.DATAOUT22
data_out[23] <= my_rom.DATAOUT23
data_out[24] <= my_rom.DATAOUT24
data_out[25] <= my_rom.DATAOUT25


|Principal|IR:irP
instruccion[0] => const[0]$latch.DATAIN
instruccion[1] => const[1]$latch.DATAIN
instruccion[2] => const[2]$latch.DATAIN
instruccion[3] => const[3]$latch.DATAIN
instruccion[4] => const[4]$latch.DATAIN
instruccion[5] => const[5]$latch.DATAIN
instruccion[6] => const[6]$latch.DATAIN
instruccion[7] => const[7]$latch.DATAIN
instruccion[8] => const[8]$latch.DATAIN
instruccion[9] => const[9]$latch.DATAIN
instruccion[10] => const[10]$latch.DATAIN
instruccion[11] => const[11]$latch.DATAIN
instruccion[12] => const[12]$latch.DATAIN
instruccion[13] => const[13]$latch.DATAIN
instruccion[14] => rt[0]$latch.DATAIN
instruccion[15] => rt[1]$latch.DATAIN
instruccion[16] => rt[2]$latch.DATAIN
instruccion[17] => rt[3]$latch.DATAIN
instruccion[18] => rs[0]$latch.DATAIN
instruccion[19] => rs[1]$latch.DATAIN
instruccion[20] => rs[2]$latch.DATAIN
instruccion[21] => rs[3]$latch.DATAIN
instruccion[22] => opcode[0]$latch.DATAIN
instruccion[23] => opcode[1]$latch.DATAIN
instruccion[24] => opcode[2]$latch.DATAIN
instruccion[25] => opcode[3]$latch.DATAIN
rs[0] <= rs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= rs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= rt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= const[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= const[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[2] <= const[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[3] <= const[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[4] <= const[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[5] <= const[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[6] <= const[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[7] <= const[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[8] <= const[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[9] <= const[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[10] <= const[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[11] <= const[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[12] <= const[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[13] <= const[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
WIR => const[0]$latch.LATCH_ENABLE
WIR => const[1]$latch.LATCH_ENABLE
WIR => const[2]$latch.LATCH_ENABLE
WIR => const[3]$latch.LATCH_ENABLE
WIR => const[4]$latch.LATCH_ENABLE
WIR => const[5]$latch.LATCH_ENABLE
WIR => const[6]$latch.LATCH_ENABLE
WIR => const[7]$latch.LATCH_ENABLE
WIR => const[8]$latch.LATCH_ENABLE
WIR => const[9]$latch.LATCH_ENABLE
WIR => const[10]$latch.LATCH_ENABLE
WIR => const[11]$latch.LATCH_ENABLE
WIR => const[12]$latch.LATCH_ENABLE
WIR => const[13]$latch.LATCH_ENABLE
WIR => rt[0]$latch.LATCH_ENABLE
WIR => rt[1]$latch.LATCH_ENABLE
WIR => rt[2]$latch.LATCH_ENABLE
WIR => rt[3]$latch.LATCH_ENABLE
WIR => rs[0]$latch.LATCH_ENABLE
WIR => rs[1]$latch.LATCH_ENABLE
WIR => rs[2]$latch.LATCH_ENABLE
WIR => rs[3]$latch.LATCH_ENABLE
WIR => opcode[0]$latch.LATCH_ENABLE
WIR => opcode[1]$latch.LATCH_ENABLE
WIR => opcode[2]$latch.LATCH_ENABLE
WIR => opcode[3]$latch.LATCH_ENABLE


|Principal|registefile:RegisterF
clk => REGISTER_15[0].CLK
clk => REGISTER_15[1].CLK
clk => REGISTER_15[2].CLK
clk => REGISTER_15[3].CLK
clk => REGISTER_15[4].CLK
clk => REGISTER_15[5].CLK
clk => REGISTER_15[6].CLK
clk => REGISTER_15[7].CLK
clk => REGISTER_15[8].CLK
clk => REGISTER_15[9].CLK
clk => REGISTER_15[10].CLK
clk => REGISTER_15[11].CLK
clk => REGISTER_15[12].CLK
clk => REGISTER_15[13].CLK
clk => REGISTER_14[0].CLK
clk => REGISTER_14[1].CLK
clk => REGISTER_14[2].CLK
clk => REGISTER_14[3].CLK
clk => REGISTER_14[4].CLK
clk => REGISTER_14[5].CLK
clk => REGISTER_14[6].CLK
clk => REGISTER_14[7].CLK
clk => REGISTER_14[8].CLK
clk => REGISTER_14[9].CLK
clk => REGISTER_14[10].CLK
clk => REGISTER_14[11].CLK
clk => REGISTER_14[12].CLK
clk => REGISTER_14[13].CLK
clk => REGISTER_13[0].CLK
clk => REGISTER_13[1].CLK
clk => REGISTER_13[2].CLK
clk => REGISTER_13[3].CLK
clk => REGISTER_13[4].CLK
clk => REGISTER_13[5].CLK
clk => REGISTER_13[6].CLK
clk => REGISTER_13[7].CLK
clk => REGISTER_13[8].CLK
clk => REGISTER_13[9].CLK
clk => REGISTER_13[10].CLK
clk => REGISTER_13[11].CLK
clk => REGISTER_13[12].CLK
clk => REGISTER_13[13].CLK
clk => REGISTER_12[0].CLK
clk => REGISTER_12[1].CLK
clk => REGISTER_12[2].CLK
clk => REGISTER_12[3].CLK
clk => REGISTER_12[4].CLK
clk => REGISTER_12[5].CLK
clk => REGISTER_12[6].CLK
clk => REGISTER_12[7].CLK
clk => REGISTER_12[8].CLK
clk => REGISTER_12[9].CLK
clk => REGISTER_12[10].CLK
clk => REGISTER_12[11].CLK
clk => REGISTER_12[12].CLK
clk => REGISTER_12[13].CLK
clk => REGISTER_11[0].CLK
clk => REGISTER_11[1].CLK
clk => REGISTER_11[2].CLK
clk => REGISTER_11[3].CLK
clk => REGISTER_11[4].CLK
clk => REGISTER_11[5].CLK
clk => REGISTER_11[6].CLK
clk => REGISTER_11[7].CLK
clk => REGISTER_11[8].CLK
clk => REGISTER_11[9].CLK
clk => REGISTER_11[10].CLK
clk => REGISTER_11[11].CLK
clk => REGISTER_11[12].CLK
clk => REGISTER_11[13].CLK
clk => REGISTER_10[0].CLK
clk => REGISTER_10[1].CLK
clk => REGISTER_10[2].CLK
clk => REGISTER_10[3].CLK
clk => REGISTER_10[4].CLK
clk => REGISTER_10[5].CLK
clk => REGISTER_10[6].CLK
clk => REGISTER_10[7].CLK
clk => REGISTER_10[8].CLK
clk => REGISTER_10[9].CLK
clk => REGISTER_10[10].CLK
clk => REGISTER_10[11].CLK
clk => REGISTER_10[12].CLK
clk => REGISTER_10[13].CLK
clk => REGISTER_9[0].CLK
clk => REGISTER_9[1].CLK
clk => REGISTER_9[2].CLK
clk => REGISTER_9[3].CLK
clk => REGISTER_9[4].CLK
clk => REGISTER_9[5].CLK
clk => REGISTER_9[6].CLK
clk => REGISTER_9[7].CLK
clk => REGISTER_9[8].CLK
clk => REGISTER_9[9].CLK
clk => REGISTER_9[10].CLK
clk => REGISTER_9[11].CLK
clk => REGISTER_9[12].CLK
clk => REGISTER_9[13].CLK
clk => REGISTER_8[0].CLK
clk => REGISTER_8[1].CLK
clk => REGISTER_8[2].CLK
clk => REGISTER_8[3].CLK
clk => REGISTER_8[4].CLK
clk => REGISTER_8[5].CLK
clk => REGISTER_8[6].CLK
clk => REGISTER_8[7].CLK
clk => REGISTER_8[8].CLK
clk => REGISTER_8[9].CLK
clk => REGISTER_8[10].CLK
clk => REGISTER_8[11].CLK
clk => REGISTER_8[12].CLK
clk => REGISTER_8[13].CLK
clk => REGISTER_7[0].CLK
clk => REGISTER_7[1].CLK
clk => REGISTER_7[2].CLK
clk => REGISTER_7[3].CLK
clk => REGISTER_7[4].CLK
clk => REGISTER_7[5].CLK
clk => REGISTER_7[6].CLK
clk => REGISTER_7[7].CLK
clk => REGISTER_7[8].CLK
clk => REGISTER_7[9].CLK
clk => REGISTER_7[10].CLK
clk => REGISTER_7[11].CLK
clk => REGISTER_7[12].CLK
clk => REGISTER_7[13].CLK
clk => REGISTER_6[0].CLK
clk => REGISTER_6[1].CLK
clk => REGISTER_6[2].CLK
clk => REGISTER_6[3].CLK
clk => REGISTER_6[4].CLK
clk => REGISTER_6[5].CLK
clk => REGISTER_6[6].CLK
clk => REGISTER_6[7].CLK
clk => REGISTER_6[8].CLK
clk => REGISTER_6[9].CLK
clk => REGISTER_6[10].CLK
clk => REGISTER_6[11].CLK
clk => REGISTER_6[12].CLK
clk => REGISTER_6[13].CLK
clk => REGISTER_5[0].CLK
clk => REGISTER_5[1].CLK
clk => REGISTER_5[2].CLK
clk => REGISTER_5[3].CLK
clk => REGISTER_5[4].CLK
clk => REGISTER_5[5].CLK
clk => REGISTER_5[6].CLK
clk => REGISTER_5[7].CLK
clk => REGISTER_5[8].CLK
clk => REGISTER_5[9].CLK
clk => REGISTER_5[10].CLK
clk => REGISTER_5[11].CLK
clk => REGISTER_5[12].CLK
clk => REGISTER_5[13].CLK
clk => REGISTER_4[0].CLK
clk => REGISTER_4[1].CLK
clk => REGISTER_4[2].CLK
clk => REGISTER_4[3].CLK
clk => REGISTER_4[4].CLK
clk => REGISTER_4[5].CLK
clk => REGISTER_4[6].CLK
clk => REGISTER_4[7].CLK
clk => REGISTER_4[8].CLK
clk => REGISTER_4[9].CLK
clk => REGISTER_4[10].CLK
clk => REGISTER_4[11].CLK
clk => REGISTER_4[12].CLK
clk => REGISTER_4[13].CLK
clk => REGISTER_3[0].CLK
clk => REGISTER_3[1].CLK
clk => REGISTER_3[2].CLK
clk => REGISTER_3[3].CLK
clk => REGISTER_3[4].CLK
clk => REGISTER_3[5].CLK
clk => REGISTER_3[6].CLK
clk => REGISTER_3[7].CLK
clk => REGISTER_3[8].CLK
clk => REGISTER_3[9].CLK
clk => REGISTER_3[10].CLK
clk => REGISTER_3[11].CLK
clk => REGISTER_3[12].CLK
clk => REGISTER_3[13].CLK
clk => REGISTER_2[0].CLK
clk => REGISTER_2[1].CLK
clk => REGISTER_2[2].CLK
clk => REGISTER_2[3].CLK
clk => REGISTER_2[4].CLK
clk => REGISTER_2[5].CLK
clk => REGISTER_2[6].CLK
clk => REGISTER_2[7].CLK
clk => REGISTER_2[8].CLK
clk => REGISTER_2[9].CLK
clk => REGISTER_2[10].CLK
clk => REGISTER_2[11].CLK
clk => REGISTER_2[12].CLK
clk => REGISTER_2[13].CLK
clk => REGISTER_1[0].CLK
clk => REGISTER_1[1].CLK
clk => REGISTER_1[2].CLK
clk => REGISTER_1[3].CLK
clk => REGISTER_1[4].CLK
clk => REGISTER_1[5].CLK
clk => REGISTER_1[6].CLK
clk => REGISTER_1[7].CLK
clk => REGISTER_1[8].CLK
clk => REGISTER_1[9].CLK
clk => REGISTER_1[10].CLK
clk => REGISTER_1[11].CLK
clk => REGISTER_1[12].CLK
clk => REGISTER_1[13].CLK
clk => REGISTER_0[0].CLK
clk => REGISTER_0[1].CLK
clk => REGISTER_0[2].CLK
clk => REGISTER_0[3].CLK
clk => REGISTER_0[4].CLK
clk => REGISTER_0[5].CLK
clk => REGISTER_0[6].CLK
clk => REGISTER_0[7].CLK
clk => REGISTER_0[8].CLK
clk => REGISTER_0[9].CLK
clk => REGISTER_0[10].CLK
clk => REGISTER_0[11].CLK
clk => REGISTER_0[12].CLK
clk => REGISTER_0[13].CLK
we => REGISTER_15[0].ENA
we => REGISTER_15[1].ENA
we => REGISTER_15[2].ENA
we => REGISTER_15[3].ENA
we => REGISTER_15[4].ENA
we => REGISTER_15[5].ENA
we => REGISTER_15[6].ENA
we => REGISTER_15[7].ENA
we => REGISTER_15[8].ENA
we => REGISTER_15[9].ENA
we => REGISTER_15[10].ENA
we => REGISTER_15[11].ENA
we => REGISTER_15[12].ENA
we => REGISTER_15[13].ENA
we => REGISTER_14[0].ENA
we => REGISTER_14[1].ENA
we => REGISTER_14[2].ENA
we => REGISTER_14[3].ENA
we => REGISTER_14[4].ENA
we => REGISTER_14[5].ENA
we => REGISTER_14[6].ENA
we => REGISTER_14[7].ENA
we => REGISTER_14[8].ENA
we => REGISTER_14[9].ENA
we => REGISTER_14[10].ENA
we => REGISTER_14[11].ENA
we => REGISTER_14[12].ENA
we => REGISTER_14[13].ENA
we => REGISTER_13[0].ENA
we => REGISTER_13[1].ENA
we => REGISTER_13[2].ENA
we => REGISTER_13[3].ENA
we => REGISTER_13[4].ENA
we => REGISTER_13[5].ENA
we => REGISTER_13[6].ENA
we => REGISTER_13[7].ENA
we => REGISTER_13[8].ENA
we => REGISTER_13[9].ENA
we => REGISTER_13[10].ENA
we => REGISTER_13[11].ENA
we => REGISTER_13[12].ENA
we => REGISTER_13[13].ENA
we => REGISTER_12[0].ENA
we => REGISTER_12[1].ENA
we => REGISTER_12[2].ENA
we => REGISTER_12[3].ENA
we => REGISTER_12[4].ENA
we => REGISTER_12[5].ENA
we => REGISTER_12[6].ENA
we => REGISTER_12[7].ENA
we => REGISTER_12[8].ENA
we => REGISTER_12[9].ENA
we => REGISTER_12[10].ENA
we => REGISTER_12[11].ENA
we => REGISTER_12[12].ENA
we => REGISTER_12[13].ENA
we => REGISTER_11[0].ENA
we => REGISTER_11[1].ENA
we => REGISTER_11[2].ENA
we => REGISTER_11[3].ENA
we => REGISTER_11[4].ENA
we => REGISTER_11[5].ENA
we => REGISTER_11[6].ENA
we => REGISTER_11[7].ENA
we => REGISTER_11[8].ENA
we => REGISTER_11[9].ENA
we => REGISTER_11[10].ENA
we => REGISTER_11[11].ENA
we => REGISTER_11[12].ENA
we => REGISTER_11[13].ENA
we => REGISTER_10[0].ENA
we => REGISTER_10[1].ENA
we => REGISTER_10[2].ENA
we => REGISTER_10[3].ENA
we => REGISTER_10[4].ENA
we => REGISTER_10[5].ENA
we => REGISTER_10[6].ENA
we => REGISTER_10[7].ENA
we => REGISTER_10[8].ENA
we => REGISTER_10[9].ENA
we => REGISTER_10[10].ENA
we => REGISTER_10[11].ENA
we => REGISTER_10[12].ENA
we => REGISTER_10[13].ENA
we => REGISTER_9[0].ENA
we => REGISTER_9[1].ENA
we => REGISTER_9[2].ENA
we => REGISTER_9[3].ENA
we => REGISTER_9[4].ENA
we => REGISTER_9[5].ENA
we => REGISTER_9[6].ENA
we => REGISTER_9[7].ENA
we => REGISTER_9[8].ENA
we => REGISTER_9[9].ENA
we => REGISTER_9[10].ENA
we => REGISTER_9[11].ENA
we => REGISTER_9[12].ENA
we => REGISTER_9[13].ENA
we => REGISTER_8[0].ENA
we => REGISTER_8[1].ENA
we => REGISTER_8[2].ENA
we => REGISTER_8[3].ENA
we => REGISTER_8[4].ENA
we => REGISTER_8[5].ENA
we => REGISTER_8[6].ENA
we => REGISTER_8[7].ENA
we => REGISTER_8[8].ENA
we => REGISTER_8[9].ENA
we => REGISTER_8[10].ENA
we => REGISTER_8[11].ENA
we => REGISTER_8[12].ENA
we => REGISTER_8[13].ENA
we => REGISTER_7[0].ENA
we => REGISTER_7[1].ENA
we => REGISTER_7[2].ENA
we => REGISTER_7[3].ENA
we => REGISTER_7[4].ENA
we => REGISTER_7[5].ENA
we => REGISTER_7[6].ENA
we => REGISTER_7[7].ENA
we => REGISTER_7[8].ENA
we => REGISTER_7[9].ENA
we => REGISTER_7[10].ENA
we => REGISTER_7[11].ENA
we => REGISTER_7[12].ENA
we => REGISTER_7[13].ENA
we => REGISTER_6[0].ENA
we => REGISTER_6[1].ENA
we => REGISTER_6[2].ENA
we => REGISTER_6[3].ENA
we => REGISTER_6[4].ENA
we => REGISTER_6[5].ENA
we => REGISTER_6[6].ENA
we => REGISTER_6[7].ENA
we => REGISTER_6[8].ENA
we => REGISTER_6[9].ENA
we => REGISTER_6[10].ENA
we => REGISTER_6[11].ENA
we => REGISTER_6[12].ENA
we => REGISTER_6[13].ENA
we => REGISTER_5[0].ENA
we => REGISTER_5[1].ENA
we => REGISTER_5[2].ENA
we => REGISTER_5[3].ENA
we => REGISTER_5[4].ENA
we => REGISTER_5[5].ENA
we => REGISTER_5[6].ENA
we => REGISTER_5[7].ENA
we => REGISTER_5[8].ENA
we => REGISTER_5[9].ENA
we => REGISTER_5[10].ENA
we => REGISTER_5[11].ENA
we => REGISTER_5[12].ENA
we => REGISTER_5[13].ENA
we => REGISTER_4[0].ENA
we => REGISTER_4[1].ENA
we => REGISTER_4[2].ENA
we => REGISTER_4[3].ENA
we => REGISTER_4[4].ENA
we => REGISTER_4[5].ENA
we => REGISTER_4[6].ENA
we => REGISTER_4[7].ENA
we => REGISTER_4[8].ENA
we => REGISTER_4[9].ENA
we => REGISTER_4[10].ENA
we => REGISTER_4[11].ENA
we => REGISTER_4[12].ENA
we => REGISTER_4[13].ENA
we => REGISTER_3[0].ENA
we => REGISTER_3[1].ENA
we => REGISTER_3[2].ENA
we => REGISTER_3[3].ENA
we => REGISTER_3[4].ENA
we => REGISTER_3[5].ENA
we => REGISTER_3[6].ENA
we => REGISTER_3[7].ENA
we => REGISTER_3[8].ENA
we => REGISTER_3[9].ENA
we => REGISTER_3[10].ENA
we => REGISTER_3[11].ENA
we => REGISTER_3[12].ENA
we => REGISTER_3[13].ENA
we => REGISTER_2[0].ENA
we => REGISTER_2[1].ENA
we => REGISTER_2[2].ENA
we => REGISTER_2[3].ENA
we => REGISTER_2[4].ENA
we => REGISTER_2[5].ENA
we => REGISTER_2[6].ENA
we => REGISTER_2[7].ENA
we => REGISTER_2[8].ENA
we => REGISTER_2[9].ENA
we => REGISTER_2[10].ENA
we => REGISTER_2[11].ENA
we => REGISTER_2[12].ENA
we => REGISTER_2[13].ENA
we => REGISTER_1[0].ENA
we => REGISTER_1[1].ENA
we => REGISTER_1[2].ENA
we => REGISTER_1[3].ENA
we => REGISTER_1[4].ENA
we => REGISTER_1[5].ENA
we => REGISTER_1[6].ENA
we => REGISTER_1[7].ENA
we => REGISTER_1[8].ENA
we => REGISTER_1[9].ENA
we => REGISTER_1[10].ENA
we => REGISTER_1[11].ENA
we => REGISTER_1[12].ENA
we => REGISTER_1[13].ENA
we => REGISTER_0[0].ENA
we => REGISTER_0[1].ENA
we => REGISTER_0[2].ENA
we => REGISTER_0[3].ENA
we => REGISTER_0[4].ENA
we => REGISTER_0[5].ENA
we => REGISTER_0[6].ENA
we => REGISTER_0[7].ENA
we => REGISTER_0[8].ENA
we => REGISTER_0[9].ENA
we => REGISTER_0[10].ENA
we => REGISTER_0[11].ENA
we => REGISTER_0[12].ENA
we => REGISTER_0[13].ENA
data_in[0] => Mux13.IN0
data_in[0] => Mux27.IN0
data_in[0] => Mux41.IN0
data_in[0] => Mux55.IN0
data_in[0] => Mux69.IN0
data_in[0] => Mux83.IN0
data_in[0] => Mux97.IN0
data_in[0] => Mux111.IN0
data_in[0] => Mux125.IN0
data_in[0] => Mux139.IN0
data_in[0] => Mux153.IN0
data_in[0] => Mux167.IN0
data_in[0] => Mux181.IN0
data_in[0] => Mux195.IN0
data_in[0] => Mux209.IN0
data_in[0] => Mux223.IN0
data_in[1] => Mux12.IN0
data_in[1] => Mux26.IN0
data_in[1] => Mux40.IN0
data_in[1] => Mux54.IN0
data_in[1] => Mux68.IN0
data_in[1] => Mux82.IN0
data_in[1] => Mux96.IN0
data_in[1] => Mux110.IN0
data_in[1] => Mux124.IN0
data_in[1] => Mux138.IN0
data_in[1] => Mux152.IN0
data_in[1] => Mux166.IN0
data_in[1] => Mux180.IN0
data_in[1] => Mux194.IN0
data_in[1] => Mux208.IN0
data_in[1] => Mux222.IN0
data_in[2] => Mux11.IN0
data_in[2] => Mux25.IN0
data_in[2] => Mux39.IN0
data_in[2] => Mux53.IN0
data_in[2] => Mux67.IN0
data_in[2] => Mux81.IN0
data_in[2] => Mux95.IN0
data_in[2] => Mux109.IN0
data_in[2] => Mux123.IN0
data_in[2] => Mux137.IN0
data_in[2] => Mux151.IN0
data_in[2] => Mux165.IN0
data_in[2] => Mux179.IN0
data_in[2] => Mux193.IN0
data_in[2] => Mux207.IN0
data_in[2] => Mux221.IN0
data_in[3] => Mux10.IN0
data_in[3] => Mux24.IN0
data_in[3] => Mux38.IN0
data_in[3] => Mux52.IN0
data_in[3] => Mux66.IN0
data_in[3] => Mux80.IN0
data_in[3] => Mux94.IN0
data_in[3] => Mux108.IN0
data_in[3] => Mux122.IN0
data_in[3] => Mux136.IN0
data_in[3] => Mux150.IN0
data_in[3] => Mux164.IN0
data_in[3] => Mux178.IN0
data_in[3] => Mux192.IN0
data_in[3] => Mux206.IN0
data_in[3] => Mux220.IN0
data_in[4] => Mux9.IN0
data_in[4] => Mux23.IN0
data_in[4] => Mux37.IN0
data_in[4] => Mux51.IN0
data_in[4] => Mux65.IN0
data_in[4] => Mux79.IN0
data_in[4] => Mux93.IN0
data_in[4] => Mux107.IN0
data_in[4] => Mux121.IN0
data_in[4] => Mux135.IN0
data_in[4] => Mux149.IN0
data_in[4] => Mux163.IN0
data_in[4] => Mux177.IN0
data_in[4] => Mux191.IN0
data_in[4] => Mux205.IN0
data_in[4] => Mux219.IN0
data_in[5] => Mux8.IN0
data_in[5] => Mux22.IN0
data_in[5] => Mux36.IN0
data_in[5] => Mux50.IN0
data_in[5] => Mux64.IN0
data_in[5] => Mux78.IN0
data_in[5] => Mux92.IN0
data_in[5] => Mux106.IN0
data_in[5] => Mux120.IN0
data_in[5] => Mux134.IN0
data_in[5] => Mux148.IN0
data_in[5] => Mux162.IN0
data_in[5] => Mux176.IN0
data_in[5] => Mux190.IN0
data_in[5] => Mux204.IN0
data_in[5] => Mux218.IN0
data_in[6] => Mux7.IN0
data_in[6] => Mux21.IN0
data_in[6] => Mux35.IN0
data_in[6] => Mux49.IN0
data_in[6] => Mux63.IN0
data_in[6] => Mux77.IN0
data_in[6] => Mux91.IN0
data_in[6] => Mux105.IN0
data_in[6] => Mux119.IN0
data_in[6] => Mux133.IN0
data_in[6] => Mux147.IN0
data_in[6] => Mux161.IN0
data_in[6] => Mux175.IN0
data_in[6] => Mux189.IN0
data_in[6] => Mux203.IN0
data_in[6] => Mux217.IN0
data_in[7] => Mux6.IN0
data_in[7] => Mux20.IN0
data_in[7] => Mux34.IN0
data_in[7] => Mux48.IN0
data_in[7] => Mux62.IN0
data_in[7] => Mux76.IN0
data_in[7] => Mux90.IN0
data_in[7] => Mux104.IN0
data_in[7] => Mux118.IN0
data_in[7] => Mux132.IN0
data_in[7] => Mux146.IN0
data_in[7] => Mux160.IN0
data_in[7] => Mux174.IN0
data_in[7] => Mux188.IN0
data_in[7] => Mux202.IN0
data_in[7] => Mux216.IN0
data_in[8] => Mux5.IN0
data_in[8] => Mux19.IN0
data_in[8] => Mux33.IN0
data_in[8] => Mux47.IN0
data_in[8] => Mux61.IN0
data_in[8] => Mux75.IN0
data_in[8] => Mux89.IN0
data_in[8] => Mux103.IN0
data_in[8] => Mux117.IN0
data_in[8] => Mux131.IN0
data_in[8] => Mux145.IN0
data_in[8] => Mux159.IN0
data_in[8] => Mux173.IN0
data_in[8] => Mux187.IN0
data_in[8] => Mux201.IN0
data_in[8] => Mux215.IN0
data_in[9] => Mux4.IN0
data_in[9] => Mux18.IN0
data_in[9] => Mux32.IN0
data_in[9] => Mux46.IN0
data_in[9] => Mux60.IN0
data_in[9] => Mux74.IN0
data_in[9] => Mux88.IN0
data_in[9] => Mux102.IN0
data_in[9] => Mux116.IN0
data_in[9] => Mux130.IN0
data_in[9] => Mux144.IN0
data_in[9] => Mux158.IN0
data_in[9] => Mux172.IN0
data_in[9] => Mux186.IN0
data_in[9] => Mux200.IN0
data_in[9] => Mux214.IN0
data_in[10] => Mux3.IN0
data_in[10] => Mux17.IN0
data_in[10] => Mux31.IN0
data_in[10] => Mux45.IN0
data_in[10] => Mux59.IN0
data_in[10] => Mux73.IN0
data_in[10] => Mux87.IN0
data_in[10] => Mux101.IN0
data_in[10] => Mux115.IN0
data_in[10] => Mux129.IN0
data_in[10] => Mux143.IN0
data_in[10] => Mux157.IN0
data_in[10] => Mux171.IN0
data_in[10] => Mux185.IN0
data_in[10] => Mux199.IN0
data_in[10] => Mux213.IN0
data_in[11] => Mux2.IN0
data_in[11] => Mux16.IN0
data_in[11] => Mux30.IN0
data_in[11] => Mux44.IN0
data_in[11] => Mux58.IN0
data_in[11] => Mux72.IN0
data_in[11] => Mux86.IN0
data_in[11] => Mux100.IN0
data_in[11] => Mux114.IN0
data_in[11] => Mux128.IN0
data_in[11] => Mux142.IN0
data_in[11] => Mux156.IN0
data_in[11] => Mux170.IN0
data_in[11] => Mux184.IN0
data_in[11] => Mux198.IN0
data_in[11] => Mux212.IN0
data_in[12] => Mux1.IN0
data_in[12] => Mux15.IN0
data_in[12] => Mux29.IN0
data_in[12] => Mux43.IN0
data_in[12] => Mux57.IN0
data_in[12] => Mux71.IN0
data_in[12] => Mux85.IN0
data_in[12] => Mux99.IN0
data_in[12] => Mux113.IN0
data_in[12] => Mux127.IN0
data_in[12] => Mux141.IN0
data_in[12] => Mux155.IN0
data_in[12] => Mux169.IN0
data_in[12] => Mux183.IN0
data_in[12] => Mux197.IN0
data_in[12] => Mux211.IN0
data_in[13] => Mux0.IN0
data_in[13] => Mux14.IN0
data_in[13] => Mux28.IN0
data_in[13] => Mux42.IN0
data_in[13] => Mux56.IN0
data_in[13] => Mux70.IN0
data_in[13] => Mux84.IN0
data_in[13] => Mux98.IN0
data_in[13] => Mux112.IN0
data_in[13] => Mux126.IN0
data_in[13] => Mux140.IN0
data_in[13] => Mux154.IN0
data_in[13] => Mux168.IN0
data_in[13] => Mux182.IN0
data_in[13] => Mux196.IN0
data_in[13] => Mux210.IN0
addrR1[0] => Mux0.IN4
addrR1[0] => Mux1.IN4
addrR1[0] => Mux2.IN4
addrR1[0] => Mux3.IN4
addrR1[0] => Mux4.IN4
addrR1[0] => Mux5.IN4
addrR1[0] => Mux6.IN4
addrR1[0] => Mux7.IN4
addrR1[0] => Mux8.IN4
addrR1[0] => Mux9.IN4
addrR1[0] => Mux10.IN4
addrR1[0] => Mux11.IN4
addrR1[0] => Mux12.IN4
addrR1[0] => Mux13.IN4
addrR1[0] => Mux14.IN4
addrR1[0] => Mux15.IN4
addrR1[0] => Mux16.IN4
addrR1[0] => Mux17.IN4
addrR1[0] => Mux18.IN4
addrR1[0] => Mux19.IN4
addrR1[0] => Mux20.IN4
addrR1[0] => Mux21.IN4
addrR1[0] => Mux22.IN4
addrR1[0] => Mux23.IN4
addrR1[0] => Mux24.IN4
addrR1[0] => Mux25.IN4
addrR1[0] => Mux26.IN4
addrR1[0] => Mux27.IN4
addrR1[0] => Mux28.IN4
addrR1[0] => Mux29.IN4
addrR1[0] => Mux30.IN4
addrR1[0] => Mux31.IN4
addrR1[0] => Mux32.IN4
addrR1[0] => Mux33.IN4
addrR1[0] => Mux34.IN4
addrR1[0] => Mux35.IN4
addrR1[0] => Mux36.IN4
addrR1[0] => Mux37.IN4
addrR1[0] => Mux38.IN4
addrR1[0] => Mux39.IN4
addrR1[0] => Mux40.IN4
addrR1[0] => Mux41.IN4
addrR1[0] => Mux42.IN4
addrR1[0] => Mux43.IN4
addrR1[0] => Mux44.IN4
addrR1[0] => Mux45.IN4
addrR1[0] => Mux46.IN4
addrR1[0] => Mux47.IN4
addrR1[0] => Mux48.IN4
addrR1[0] => Mux49.IN4
addrR1[0] => Mux50.IN4
addrR1[0] => Mux51.IN4
addrR1[0] => Mux52.IN4
addrR1[0] => Mux53.IN4
addrR1[0] => Mux54.IN4
addrR1[0] => Mux55.IN4
addrR1[0] => Mux56.IN4
addrR1[0] => Mux57.IN4
addrR1[0] => Mux58.IN4
addrR1[0] => Mux59.IN4
addrR1[0] => Mux60.IN4
addrR1[0] => Mux61.IN4
addrR1[0] => Mux62.IN4
addrR1[0] => Mux63.IN4
addrR1[0] => Mux64.IN4
addrR1[0] => Mux65.IN4
addrR1[0] => Mux66.IN4
addrR1[0] => Mux67.IN4
addrR1[0] => Mux68.IN4
addrR1[0] => Mux69.IN4
addrR1[0] => Mux70.IN4
addrR1[0] => Mux71.IN4
addrR1[0] => Mux72.IN4
addrR1[0] => Mux73.IN4
addrR1[0] => Mux74.IN4
addrR1[0] => Mux75.IN4
addrR1[0] => Mux76.IN4
addrR1[0] => Mux77.IN4
addrR1[0] => Mux78.IN4
addrR1[0] => Mux79.IN4
addrR1[0] => Mux80.IN4
addrR1[0] => Mux81.IN4
addrR1[0] => Mux82.IN4
addrR1[0] => Mux83.IN4
addrR1[0] => Mux84.IN4
addrR1[0] => Mux85.IN4
addrR1[0] => Mux86.IN4
addrR1[0] => Mux87.IN4
addrR1[0] => Mux88.IN4
addrR1[0] => Mux89.IN4
addrR1[0] => Mux90.IN4
addrR1[0] => Mux91.IN4
addrR1[0] => Mux92.IN4
addrR1[0] => Mux93.IN4
addrR1[0] => Mux94.IN4
addrR1[0] => Mux95.IN4
addrR1[0] => Mux96.IN4
addrR1[0] => Mux97.IN4
addrR1[0] => Mux98.IN4
addrR1[0] => Mux99.IN4
addrR1[0] => Mux100.IN4
addrR1[0] => Mux101.IN4
addrR1[0] => Mux102.IN4
addrR1[0] => Mux103.IN4
addrR1[0] => Mux104.IN4
addrR1[0] => Mux105.IN4
addrR1[0] => Mux106.IN4
addrR1[0] => Mux107.IN4
addrR1[0] => Mux108.IN4
addrR1[0] => Mux109.IN4
addrR1[0] => Mux110.IN4
addrR1[0] => Mux111.IN4
addrR1[0] => Mux112.IN4
addrR1[0] => Mux113.IN4
addrR1[0] => Mux114.IN4
addrR1[0] => Mux115.IN4
addrR1[0] => Mux116.IN4
addrR1[0] => Mux117.IN4
addrR1[0] => Mux118.IN4
addrR1[0] => Mux119.IN4
addrR1[0] => Mux120.IN4
addrR1[0] => Mux121.IN4
addrR1[0] => Mux122.IN4
addrR1[0] => Mux123.IN4
addrR1[0] => Mux124.IN4
addrR1[0] => Mux125.IN4
addrR1[0] => Mux126.IN4
addrR1[0] => Mux127.IN4
addrR1[0] => Mux128.IN4
addrR1[0] => Mux129.IN4
addrR1[0] => Mux130.IN4
addrR1[0] => Mux131.IN4
addrR1[0] => Mux132.IN4
addrR1[0] => Mux133.IN4
addrR1[0] => Mux134.IN4
addrR1[0] => Mux135.IN4
addrR1[0] => Mux136.IN4
addrR1[0] => Mux137.IN4
addrR1[0] => Mux138.IN4
addrR1[0] => Mux139.IN4
addrR1[0] => Mux140.IN4
addrR1[0] => Mux141.IN4
addrR1[0] => Mux142.IN4
addrR1[0] => Mux143.IN4
addrR1[0] => Mux144.IN4
addrR1[0] => Mux145.IN4
addrR1[0] => Mux146.IN4
addrR1[0] => Mux147.IN4
addrR1[0] => Mux148.IN4
addrR1[0] => Mux149.IN4
addrR1[0] => Mux150.IN4
addrR1[0] => Mux151.IN4
addrR1[0] => Mux152.IN4
addrR1[0] => Mux153.IN4
addrR1[0] => Mux154.IN4
addrR1[0] => Mux155.IN4
addrR1[0] => Mux156.IN4
addrR1[0] => Mux157.IN4
addrR1[0] => Mux158.IN4
addrR1[0] => Mux159.IN4
addrR1[0] => Mux160.IN4
addrR1[0] => Mux161.IN4
addrR1[0] => Mux162.IN4
addrR1[0] => Mux163.IN4
addrR1[0] => Mux164.IN4
addrR1[0] => Mux165.IN4
addrR1[0] => Mux166.IN4
addrR1[0] => Mux167.IN4
addrR1[0] => Mux168.IN4
addrR1[0] => Mux169.IN4
addrR1[0] => Mux170.IN4
addrR1[0] => Mux171.IN4
addrR1[0] => Mux172.IN4
addrR1[0] => Mux173.IN4
addrR1[0] => Mux174.IN4
addrR1[0] => Mux175.IN4
addrR1[0] => Mux176.IN4
addrR1[0] => Mux177.IN4
addrR1[0] => Mux178.IN4
addrR1[0] => Mux179.IN4
addrR1[0] => Mux180.IN4
addrR1[0] => Mux181.IN4
addrR1[0] => Mux182.IN4
addrR1[0] => Mux183.IN4
addrR1[0] => Mux184.IN4
addrR1[0] => Mux185.IN4
addrR1[0] => Mux186.IN4
addrR1[0] => Mux187.IN4
addrR1[0] => Mux188.IN4
addrR1[0] => Mux189.IN4
addrR1[0] => Mux190.IN4
addrR1[0] => Mux191.IN4
addrR1[0] => Mux192.IN4
addrR1[0] => Mux193.IN4
addrR1[0] => Mux194.IN4
addrR1[0] => Mux195.IN4
addrR1[0] => Mux196.IN4
addrR1[0] => Mux197.IN4
addrR1[0] => Mux198.IN4
addrR1[0] => Mux199.IN4
addrR1[0] => Mux200.IN4
addrR1[0] => Mux201.IN4
addrR1[0] => Mux202.IN4
addrR1[0] => Mux203.IN4
addrR1[0] => Mux204.IN4
addrR1[0] => Mux205.IN4
addrR1[0] => Mux206.IN4
addrR1[0] => Mux207.IN4
addrR1[0] => Mux208.IN4
addrR1[0] => Mux209.IN4
addrR1[0] => Mux210.IN4
addrR1[0] => Mux211.IN4
addrR1[0] => Mux212.IN4
addrR1[0] => Mux213.IN4
addrR1[0] => Mux214.IN4
addrR1[0] => Mux215.IN4
addrR1[0] => Mux216.IN4
addrR1[0] => Mux217.IN4
addrR1[0] => Mux218.IN4
addrR1[0] => Mux219.IN4
addrR1[0] => Mux220.IN4
addrR1[0] => Mux221.IN4
addrR1[0] => Mux222.IN4
addrR1[0] => Mux223.IN4
addrR1[0] => Mux224.IN3
addrR1[0] => Mux225.IN3
addrR1[0] => Mux226.IN3
addrR1[0] => Mux227.IN3
addrR1[0] => Mux228.IN3
addrR1[0] => Mux229.IN3
addrR1[0] => Mux230.IN3
addrR1[0] => Mux231.IN3
addrR1[0] => Mux232.IN3
addrR1[0] => Mux233.IN3
addrR1[0] => Mux234.IN3
addrR1[0] => Mux235.IN3
addrR1[0] => Mux236.IN3
addrR1[0] => Mux237.IN3
addrR1[1] => Mux0.IN3
addrR1[1] => Mux1.IN3
addrR1[1] => Mux2.IN3
addrR1[1] => Mux3.IN3
addrR1[1] => Mux4.IN3
addrR1[1] => Mux5.IN3
addrR1[1] => Mux6.IN3
addrR1[1] => Mux7.IN3
addrR1[1] => Mux8.IN3
addrR1[1] => Mux9.IN3
addrR1[1] => Mux10.IN3
addrR1[1] => Mux11.IN3
addrR1[1] => Mux12.IN3
addrR1[1] => Mux13.IN3
addrR1[1] => Mux14.IN3
addrR1[1] => Mux15.IN3
addrR1[1] => Mux16.IN3
addrR1[1] => Mux17.IN3
addrR1[1] => Mux18.IN3
addrR1[1] => Mux19.IN3
addrR1[1] => Mux20.IN3
addrR1[1] => Mux21.IN3
addrR1[1] => Mux22.IN3
addrR1[1] => Mux23.IN3
addrR1[1] => Mux24.IN3
addrR1[1] => Mux25.IN3
addrR1[1] => Mux26.IN3
addrR1[1] => Mux27.IN3
addrR1[1] => Mux28.IN3
addrR1[1] => Mux29.IN3
addrR1[1] => Mux30.IN3
addrR1[1] => Mux31.IN3
addrR1[1] => Mux32.IN3
addrR1[1] => Mux33.IN3
addrR1[1] => Mux34.IN3
addrR1[1] => Mux35.IN3
addrR1[1] => Mux36.IN3
addrR1[1] => Mux37.IN3
addrR1[1] => Mux38.IN3
addrR1[1] => Mux39.IN3
addrR1[1] => Mux40.IN3
addrR1[1] => Mux41.IN3
addrR1[1] => Mux42.IN3
addrR1[1] => Mux43.IN3
addrR1[1] => Mux44.IN3
addrR1[1] => Mux45.IN3
addrR1[1] => Mux46.IN3
addrR1[1] => Mux47.IN3
addrR1[1] => Mux48.IN3
addrR1[1] => Mux49.IN3
addrR1[1] => Mux50.IN3
addrR1[1] => Mux51.IN3
addrR1[1] => Mux52.IN3
addrR1[1] => Mux53.IN3
addrR1[1] => Mux54.IN3
addrR1[1] => Mux55.IN3
addrR1[1] => Mux56.IN3
addrR1[1] => Mux57.IN3
addrR1[1] => Mux58.IN3
addrR1[1] => Mux59.IN3
addrR1[1] => Mux60.IN3
addrR1[1] => Mux61.IN3
addrR1[1] => Mux62.IN3
addrR1[1] => Mux63.IN3
addrR1[1] => Mux64.IN3
addrR1[1] => Mux65.IN3
addrR1[1] => Mux66.IN3
addrR1[1] => Mux67.IN3
addrR1[1] => Mux68.IN3
addrR1[1] => Mux69.IN3
addrR1[1] => Mux70.IN3
addrR1[1] => Mux71.IN3
addrR1[1] => Mux72.IN3
addrR1[1] => Mux73.IN3
addrR1[1] => Mux74.IN3
addrR1[1] => Mux75.IN3
addrR1[1] => Mux76.IN3
addrR1[1] => Mux77.IN3
addrR1[1] => Mux78.IN3
addrR1[1] => Mux79.IN3
addrR1[1] => Mux80.IN3
addrR1[1] => Mux81.IN3
addrR1[1] => Mux82.IN3
addrR1[1] => Mux83.IN3
addrR1[1] => Mux84.IN3
addrR1[1] => Mux85.IN3
addrR1[1] => Mux86.IN3
addrR1[1] => Mux87.IN3
addrR1[1] => Mux88.IN3
addrR1[1] => Mux89.IN3
addrR1[1] => Mux90.IN3
addrR1[1] => Mux91.IN3
addrR1[1] => Mux92.IN3
addrR1[1] => Mux93.IN3
addrR1[1] => Mux94.IN3
addrR1[1] => Mux95.IN3
addrR1[1] => Mux96.IN3
addrR1[1] => Mux97.IN3
addrR1[1] => Mux98.IN3
addrR1[1] => Mux99.IN3
addrR1[1] => Mux100.IN3
addrR1[1] => Mux101.IN3
addrR1[1] => Mux102.IN3
addrR1[1] => Mux103.IN3
addrR1[1] => Mux104.IN3
addrR1[1] => Mux105.IN3
addrR1[1] => Mux106.IN3
addrR1[1] => Mux107.IN3
addrR1[1] => Mux108.IN3
addrR1[1] => Mux109.IN3
addrR1[1] => Mux110.IN3
addrR1[1] => Mux111.IN3
addrR1[1] => Mux112.IN3
addrR1[1] => Mux113.IN3
addrR1[1] => Mux114.IN3
addrR1[1] => Mux115.IN3
addrR1[1] => Mux116.IN3
addrR1[1] => Mux117.IN3
addrR1[1] => Mux118.IN3
addrR1[1] => Mux119.IN3
addrR1[1] => Mux120.IN3
addrR1[1] => Mux121.IN3
addrR1[1] => Mux122.IN3
addrR1[1] => Mux123.IN3
addrR1[1] => Mux124.IN3
addrR1[1] => Mux125.IN3
addrR1[1] => Mux126.IN3
addrR1[1] => Mux127.IN3
addrR1[1] => Mux128.IN3
addrR1[1] => Mux129.IN3
addrR1[1] => Mux130.IN3
addrR1[1] => Mux131.IN3
addrR1[1] => Mux132.IN3
addrR1[1] => Mux133.IN3
addrR1[1] => Mux134.IN3
addrR1[1] => Mux135.IN3
addrR1[1] => Mux136.IN3
addrR1[1] => Mux137.IN3
addrR1[1] => Mux138.IN3
addrR1[1] => Mux139.IN3
addrR1[1] => Mux140.IN3
addrR1[1] => Mux141.IN3
addrR1[1] => Mux142.IN3
addrR1[1] => Mux143.IN3
addrR1[1] => Mux144.IN3
addrR1[1] => Mux145.IN3
addrR1[1] => Mux146.IN3
addrR1[1] => Mux147.IN3
addrR1[1] => Mux148.IN3
addrR1[1] => Mux149.IN3
addrR1[1] => Mux150.IN3
addrR1[1] => Mux151.IN3
addrR1[1] => Mux152.IN3
addrR1[1] => Mux153.IN3
addrR1[1] => Mux154.IN3
addrR1[1] => Mux155.IN3
addrR1[1] => Mux156.IN3
addrR1[1] => Mux157.IN3
addrR1[1] => Mux158.IN3
addrR1[1] => Mux159.IN3
addrR1[1] => Mux160.IN3
addrR1[1] => Mux161.IN3
addrR1[1] => Mux162.IN3
addrR1[1] => Mux163.IN3
addrR1[1] => Mux164.IN3
addrR1[1] => Mux165.IN3
addrR1[1] => Mux166.IN3
addrR1[1] => Mux167.IN3
addrR1[1] => Mux168.IN3
addrR1[1] => Mux169.IN3
addrR1[1] => Mux170.IN3
addrR1[1] => Mux171.IN3
addrR1[1] => Mux172.IN3
addrR1[1] => Mux173.IN3
addrR1[1] => Mux174.IN3
addrR1[1] => Mux175.IN3
addrR1[1] => Mux176.IN3
addrR1[1] => Mux177.IN3
addrR1[1] => Mux178.IN3
addrR1[1] => Mux179.IN3
addrR1[1] => Mux180.IN3
addrR1[1] => Mux181.IN3
addrR1[1] => Mux182.IN3
addrR1[1] => Mux183.IN3
addrR1[1] => Mux184.IN3
addrR1[1] => Mux185.IN3
addrR1[1] => Mux186.IN3
addrR1[1] => Mux187.IN3
addrR1[1] => Mux188.IN3
addrR1[1] => Mux189.IN3
addrR1[1] => Mux190.IN3
addrR1[1] => Mux191.IN3
addrR1[1] => Mux192.IN3
addrR1[1] => Mux193.IN3
addrR1[1] => Mux194.IN3
addrR1[1] => Mux195.IN3
addrR1[1] => Mux196.IN3
addrR1[1] => Mux197.IN3
addrR1[1] => Mux198.IN3
addrR1[1] => Mux199.IN3
addrR1[1] => Mux200.IN3
addrR1[1] => Mux201.IN3
addrR1[1] => Mux202.IN3
addrR1[1] => Mux203.IN3
addrR1[1] => Mux204.IN3
addrR1[1] => Mux205.IN3
addrR1[1] => Mux206.IN3
addrR1[1] => Mux207.IN3
addrR1[1] => Mux208.IN3
addrR1[1] => Mux209.IN3
addrR1[1] => Mux210.IN3
addrR1[1] => Mux211.IN3
addrR1[1] => Mux212.IN3
addrR1[1] => Mux213.IN3
addrR1[1] => Mux214.IN3
addrR1[1] => Mux215.IN3
addrR1[1] => Mux216.IN3
addrR1[1] => Mux217.IN3
addrR1[1] => Mux218.IN3
addrR1[1] => Mux219.IN3
addrR1[1] => Mux220.IN3
addrR1[1] => Mux221.IN3
addrR1[1] => Mux222.IN3
addrR1[1] => Mux223.IN3
addrR1[1] => Mux224.IN2
addrR1[1] => Mux225.IN2
addrR1[1] => Mux226.IN2
addrR1[1] => Mux227.IN2
addrR1[1] => Mux228.IN2
addrR1[1] => Mux229.IN2
addrR1[1] => Mux230.IN2
addrR1[1] => Mux231.IN2
addrR1[1] => Mux232.IN2
addrR1[1] => Mux233.IN2
addrR1[1] => Mux234.IN2
addrR1[1] => Mux235.IN2
addrR1[1] => Mux236.IN2
addrR1[1] => Mux237.IN2
addrR1[2] => Mux0.IN2
addrR1[2] => Mux1.IN2
addrR1[2] => Mux2.IN2
addrR1[2] => Mux3.IN2
addrR1[2] => Mux4.IN2
addrR1[2] => Mux5.IN2
addrR1[2] => Mux6.IN2
addrR1[2] => Mux7.IN2
addrR1[2] => Mux8.IN2
addrR1[2] => Mux9.IN2
addrR1[2] => Mux10.IN2
addrR1[2] => Mux11.IN2
addrR1[2] => Mux12.IN2
addrR1[2] => Mux13.IN2
addrR1[2] => Mux14.IN2
addrR1[2] => Mux15.IN2
addrR1[2] => Mux16.IN2
addrR1[2] => Mux17.IN2
addrR1[2] => Mux18.IN2
addrR1[2] => Mux19.IN2
addrR1[2] => Mux20.IN2
addrR1[2] => Mux21.IN2
addrR1[2] => Mux22.IN2
addrR1[2] => Mux23.IN2
addrR1[2] => Mux24.IN2
addrR1[2] => Mux25.IN2
addrR1[2] => Mux26.IN2
addrR1[2] => Mux27.IN2
addrR1[2] => Mux28.IN2
addrR1[2] => Mux29.IN2
addrR1[2] => Mux30.IN2
addrR1[2] => Mux31.IN2
addrR1[2] => Mux32.IN2
addrR1[2] => Mux33.IN2
addrR1[2] => Mux34.IN2
addrR1[2] => Mux35.IN2
addrR1[2] => Mux36.IN2
addrR1[2] => Mux37.IN2
addrR1[2] => Mux38.IN2
addrR1[2] => Mux39.IN2
addrR1[2] => Mux40.IN2
addrR1[2] => Mux41.IN2
addrR1[2] => Mux42.IN2
addrR1[2] => Mux43.IN2
addrR1[2] => Mux44.IN2
addrR1[2] => Mux45.IN2
addrR1[2] => Mux46.IN2
addrR1[2] => Mux47.IN2
addrR1[2] => Mux48.IN2
addrR1[2] => Mux49.IN2
addrR1[2] => Mux50.IN2
addrR1[2] => Mux51.IN2
addrR1[2] => Mux52.IN2
addrR1[2] => Mux53.IN2
addrR1[2] => Mux54.IN2
addrR1[2] => Mux55.IN2
addrR1[2] => Mux56.IN2
addrR1[2] => Mux57.IN2
addrR1[2] => Mux58.IN2
addrR1[2] => Mux59.IN2
addrR1[2] => Mux60.IN2
addrR1[2] => Mux61.IN2
addrR1[2] => Mux62.IN2
addrR1[2] => Mux63.IN2
addrR1[2] => Mux64.IN2
addrR1[2] => Mux65.IN2
addrR1[2] => Mux66.IN2
addrR1[2] => Mux67.IN2
addrR1[2] => Mux68.IN2
addrR1[2] => Mux69.IN2
addrR1[2] => Mux70.IN2
addrR1[2] => Mux71.IN2
addrR1[2] => Mux72.IN2
addrR1[2] => Mux73.IN2
addrR1[2] => Mux74.IN2
addrR1[2] => Mux75.IN2
addrR1[2] => Mux76.IN2
addrR1[2] => Mux77.IN2
addrR1[2] => Mux78.IN2
addrR1[2] => Mux79.IN2
addrR1[2] => Mux80.IN2
addrR1[2] => Mux81.IN2
addrR1[2] => Mux82.IN2
addrR1[2] => Mux83.IN2
addrR1[2] => Mux84.IN2
addrR1[2] => Mux85.IN2
addrR1[2] => Mux86.IN2
addrR1[2] => Mux87.IN2
addrR1[2] => Mux88.IN2
addrR1[2] => Mux89.IN2
addrR1[2] => Mux90.IN2
addrR1[2] => Mux91.IN2
addrR1[2] => Mux92.IN2
addrR1[2] => Mux93.IN2
addrR1[2] => Mux94.IN2
addrR1[2] => Mux95.IN2
addrR1[2] => Mux96.IN2
addrR1[2] => Mux97.IN2
addrR1[2] => Mux98.IN2
addrR1[2] => Mux99.IN2
addrR1[2] => Mux100.IN2
addrR1[2] => Mux101.IN2
addrR1[2] => Mux102.IN2
addrR1[2] => Mux103.IN2
addrR1[2] => Mux104.IN2
addrR1[2] => Mux105.IN2
addrR1[2] => Mux106.IN2
addrR1[2] => Mux107.IN2
addrR1[2] => Mux108.IN2
addrR1[2] => Mux109.IN2
addrR1[2] => Mux110.IN2
addrR1[2] => Mux111.IN2
addrR1[2] => Mux112.IN2
addrR1[2] => Mux113.IN2
addrR1[2] => Mux114.IN2
addrR1[2] => Mux115.IN2
addrR1[2] => Mux116.IN2
addrR1[2] => Mux117.IN2
addrR1[2] => Mux118.IN2
addrR1[2] => Mux119.IN2
addrR1[2] => Mux120.IN2
addrR1[2] => Mux121.IN2
addrR1[2] => Mux122.IN2
addrR1[2] => Mux123.IN2
addrR1[2] => Mux124.IN2
addrR1[2] => Mux125.IN2
addrR1[2] => Mux126.IN2
addrR1[2] => Mux127.IN2
addrR1[2] => Mux128.IN2
addrR1[2] => Mux129.IN2
addrR1[2] => Mux130.IN2
addrR1[2] => Mux131.IN2
addrR1[2] => Mux132.IN2
addrR1[2] => Mux133.IN2
addrR1[2] => Mux134.IN2
addrR1[2] => Mux135.IN2
addrR1[2] => Mux136.IN2
addrR1[2] => Mux137.IN2
addrR1[2] => Mux138.IN2
addrR1[2] => Mux139.IN2
addrR1[2] => Mux140.IN2
addrR1[2] => Mux141.IN2
addrR1[2] => Mux142.IN2
addrR1[2] => Mux143.IN2
addrR1[2] => Mux144.IN2
addrR1[2] => Mux145.IN2
addrR1[2] => Mux146.IN2
addrR1[2] => Mux147.IN2
addrR1[2] => Mux148.IN2
addrR1[2] => Mux149.IN2
addrR1[2] => Mux150.IN2
addrR1[2] => Mux151.IN2
addrR1[2] => Mux152.IN2
addrR1[2] => Mux153.IN2
addrR1[2] => Mux154.IN2
addrR1[2] => Mux155.IN2
addrR1[2] => Mux156.IN2
addrR1[2] => Mux157.IN2
addrR1[2] => Mux158.IN2
addrR1[2] => Mux159.IN2
addrR1[2] => Mux160.IN2
addrR1[2] => Mux161.IN2
addrR1[2] => Mux162.IN2
addrR1[2] => Mux163.IN2
addrR1[2] => Mux164.IN2
addrR1[2] => Mux165.IN2
addrR1[2] => Mux166.IN2
addrR1[2] => Mux167.IN2
addrR1[2] => Mux168.IN2
addrR1[2] => Mux169.IN2
addrR1[2] => Mux170.IN2
addrR1[2] => Mux171.IN2
addrR1[2] => Mux172.IN2
addrR1[2] => Mux173.IN2
addrR1[2] => Mux174.IN2
addrR1[2] => Mux175.IN2
addrR1[2] => Mux176.IN2
addrR1[2] => Mux177.IN2
addrR1[2] => Mux178.IN2
addrR1[2] => Mux179.IN2
addrR1[2] => Mux180.IN2
addrR1[2] => Mux181.IN2
addrR1[2] => Mux182.IN2
addrR1[2] => Mux183.IN2
addrR1[2] => Mux184.IN2
addrR1[2] => Mux185.IN2
addrR1[2] => Mux186.IN2
addrR1[2] => Mux187.IN2
addrR1[2] => Mux188.IN2
addrR1[2] => Mux189.IN2
addrR1[2] => Mux190.IN2
addrR1[2] => Mux191.IN2
addrR1[2] => Mux192.IN2
addrR1[2] => Mux193.IN2
addrR1[2] => Mux194.IN2
addrR1[2] => Mux195.IN2
addrR1[2] => Mux196.IN2
addrR1[2] => Mux197.IN2
addrR1[2] => Mux198.IN2
addrR1[2] => Mux199.IN2
addrR1[2] => Mux200.IN2
addrR1[2] => Mux201.IN2
addrR1[2] => Mux202.IN2
addrR1[2] => Mux203.IN2
addrR1[2] => Mux204.IN2
addrR1[2] => Mux205.IN2
addrR1[2] => Mux206.IN2
addrR1[2] => Mux207.IN2
addrR1[2] => Mux208.IN2
addrR1[2] => Mux209.IN2
addrR1[2] => Mux210.IN2
addrR1[2] => Mux211.IN2
addrR1[2] => Mux212.IN2
addrR1[2] => Mux213.IN2
addrR1[2] => Mux214.IN2
addrR1[2] => Mux215.IN2
addrR1[2] => Mux216.IN2
addrR1[2] => Mux217.IN2
addrR1[2] => Mux218.IN2
addrR1[2] => Mux219.IN2
addrR1[2] => Mux220.IN2
addrR1[2] => Mux221.IN2
addrR1[2] => Mux222.IN2
addrR1[2] => Mux223.IN2
addrR1[2] => Mux224.IN1
addrR1[2] => Mux225.IN1
addrR1[2] => Mux226.IN1
addrR1[2] => Mux227.IN1
addrR1[2] => Mux228.IN1
addrR1[2] => Mux229.IN1
addrR1[2] => Mux230.IN1
addrR1[2] => Mux231.IN1
addrR1[2] => Mux232.IN1
addrR1[2] => Mux233.IN1
addrR1[2] => Mux234.IN1
addrR1[2] => Mux235.IN1
addrR1[2] => Mux236.IN1
addrR1[2] => Mux237.IN1
addrR1[3] => Mux0.IN1
addrR1[3] => Mux1.IN1
addrR1[3] => Mux2.IN1
addrR1[3] => Mux3.IN1
addrR1[3] => Mux4.IN1
addrR1[3] => Mux5.IN1
addrR1[3] => Mux6.IN1
addrR1[3] => Mux7.IN1
addrR1[3] => Mux8.IN1
addrR1[3] => Mux9.IN1
addrR1[3] => Mux10.IN1
addrR1[3] => Mux11.IN1
addrR1[3] => Mux12.IN1
addrR1[3] => Mux13.IN1
addrR1[3] => Mux14.IN1
addrR1[3] => Mux15.IN1
addrR1[3] => Mux16.IN1
addrR1[3] => Mux17.IN1
addrR1[3] => Mux18.IN1
addrR1[3] => Mux19.IN1
addrR1[3] => Mux20.IN1
addrR1[3] => Mux21.IN1
addrR1[3] => Mux22.IN1
addrR1[3] => Mux23.IN1
addrR1[3] => Mux24.IN1
addrR1[3] => Mux25.IN1
addrR1[3] => Mux26.IN1
addrR1[3] => Mux27.IN1
addrR1[3] => Mux28.IN1
addrR1[3] => Mux29.IN1
addrR1[3] => Mux30.IN1
addrR1[3] => Mux31.IN1
addrR1[3] => Mux32.IN1
addrR1[3] => Mux33.IN1
addrR1[3] => Mux34.IN1
addrR1[3] => Mux35.IN1
addrR1[3] => Mux36.IN1
addrR1[3] => Mux37.IN1
addrR1[3] => Mux38.IN1
addrR1[3] => Mux39.IN1
addrR1[3] => Mux40.IN1
addrR1[3] => Mux41.IN1
addrR1[3] => Mux42.IN1
addrR1[3] => Mux43.IN1
addrR1[3] => Mux44.IN1
addrR1[3] => Mux45.IN1
addrR1[3] => Mux46.IN1
addrR1[3] => Mux47.IN1
addrR1[3] => Mux48.IN1
addrR1[3] => Mux49.IN1
addrR1[3] => Mux50.IN1
addrR1[3] => Mux51.IN1
addrR1[3] => Mux52.IN1
addrR1[3] => Mux53.IN1
addrR1[3] => Mux54.IN1
addrR1[3] => Mux55.IN1
addrR1[3] => Mux56.IN1
addrR1[3] => Mux57.IN1
addrR1[3] => Mux58.IN1
addrR1[3] => Mux59.IN1
addrR1[3] => Mux60.IN1
addrR1[3] => Mux61.IN1
addrR1[3] => Mux62.IN1
addrR1[3] => Mux63.IN1
addrR1[3] => Mux64.IN1
addrR1[3] => Mux65.IN1
addrR1[3] => Mux66.IN1
addrR1[3] => Mux67.IN1
addrR1[3] => Mux68.IN1
addrR1[3] => Mux69.IN1
addrR1[3] => Mux70.IN1
addrR1[3] => Mux71.IN1
addrR1[3] => Mux72.IN1
addrR1[3] => Mux73.IN1
addrR1[3] => Mux74.IN1
addrR1[3] => Mux75.IN1
addrR1[3] => Mux76.IN1
addrR1[3] => Mux77.IN1
addrR1[3] => Mux78.IN1
addrR1[3] => Mux79.IN1
addrR1[3] => Mux80.IN1
addrR1[3] => Mux81.IN1
addrR1[3] => Mux82.IN1
addrR1[3] => Mux83.IN1
addrR1[3] => Mux84.IN1
addrR1[3] => Mux85.IN1
addrR1[3] => Mux86.IN1
addrR1[3] => Mux87.IN1
addrR1[3] => Mux88.IN1
addrR1[3] => Mux89.IN1
addrR1[3] => Mux90.IN1
addrR1[3] => Mux91.IN1
addrR1[3] => Mux92.IN1
addrR1[3] => Mux93.IN1
addrR1[3] => Mux94.IN1
addrR1[3] => Mux95.IN1
addrR1[3] => Mux96.IN1
addrR1[3] => Mux97.IN1
addrR1[3] => Mux98.IN1
addrR1[3] => Mux99.IN1
addrR1[3] => Mux100.IN1
addrR1[3] => Mux101.IN1
addrR1[3] => Mux102.IN1
addrR1[3] => Mux103.IN1
addrR1[3] => Mux104.IN1
addrR1[3] => Mux105.IN1
addrR1[3] => Mux106.IN1
addrR1[3] => Mux107.IN1
addrR1[3] => Mux108.IN1
addrR1[3] => Mux109.IN1
addrR1[3] => Mux110.IN1
addrR1[3] => Mux111.IN1
addrR1[3] => Mux112.IN1
addrR1[3] => Mux113.IN1
addrR1[3] => Mux114.IN1
addrR1[3] => Mux115.IN1
addrR1[3] => Mux116.IN1
addrR1[3] => Mux117.IN1
addrR1[3] => Mux118.IN1
addrR1[3] => Mux119.IN1
addrR1[3] => Mux120.IN1
addrR1[3] => Mux121.IN1
addrR1[3] => Mux122.IN1
addrR1[3] => Mux123.IN1
addrR1[3] => Mux124.IN1
addrR1[3] => Mux125.IN1
addrR1[3] => Mux126.IN1
addrR1[3] => Mux127.IN1
addrR1[3] => Mux128.IN1
addrR1[3] => Mux129.IN1
addrR1[3] => Mux130.IN1
addrR1[3] => Mux131.IN1
addrR1[3] => Mux132.IN1
addrR1[3] => Mux133.IN1
addrR1[3] => Mux134.IN1
addrR1[3] => Mux135.IN1
addrR1[3] => Mux136.IN1
addrR1[3] => Mux137.IN1
addrR1[3] => Mux138.IN1
addrR1[3] => Mux139.IN1
addrR1[3] => Mux140.IN1
addrR1[3] => Mux141.IN1
addrR1[3] => Mux142.IN1
addrR1[3] => Mux143.IN1
addrR1[3] => Mux144.IN1
addrR1[3] => Mux145.IN1
addrR1[3] => Mux146.IN1
addrR1[3] => Mux147.IN1
addrR1[3] => Mux148.IN1
addrR1[3] => Mux149.IN1
addrR1[3] => Mux150.IN1
addrR1[3] => Mux151.IN1
addrR1[3] => Mux152.IN1
addrR1[3] => Mux153.IN1
addrR1[3] => Mux154.IN1
addrR1[3] => Mux155.IN1
addrR1[3] => Mux156.IN1
addrR1[3] => Mux157.IN1
addrR1[3] => Mux158.IN1
addrR1[3] => Mux159.IN1
addrR1[3] => Mux160.IN1
addrR1[3] => Mux161.IN1
addrR1[3] => Mux162.IN1
addrR1[3] => Mux163.IN1
addrR1[3] => Mux164.IN1
addrR1[3] => Mux165.IN1
addrR1[3] => Mux166.IN1
addrR1[3] => Mux167.IN1
addrR1[3] => Mux168.IN1
addrR1[3] => Mux169.IN1
addrR1[3] => Mux170.IN1
addrR1[3] => Mux171.IN1
addrR1[3] => Mux172.IN1
addrR1[3] => Mux173.IN1
addrR1[3] => Mux174.IN1
addrR1[3] => Mux175.IN1
addrR1[3] => Mux176.IN1
addrR1[3] => Mux177.IN1
addrR1[3] => Mux178.IN1
addrR1[3] => Mux179.IN1
addrR1[3] => Mux180.IN1
addrR1[3] => Mux181.IN1
addrR1[3] => Mux182.IN1
addrR1[3] => Mux183.IN1
addrR1[3] => Mux184.IN1
addrR1[3] => Mux185.IN1
addrR1[3] => Mux186.IN1
addrR1[3] => Mux187.IN1
addrR1[3] => Mux188.IN1
addrR1[3] => Mux189.IN1
addrR1[3] => Mux190.IN1
addrR1[3] => Mux191.IN1
addrR1[3] => Mux192.IN1
addrR1[3] => Mux193.IN1
addrR1[3] => Mux194.IN1
addrR1[3] => Mux195.IN1
addrR1[3] => Mux196.IN1
addrR1[3] => Mux197.IN1
addrR1[3] => Mux198.IN1
addrR1[3] => Mux199.IN1
addrR1[3] => Mux200.IN1
addrR1[3] => Mux201.IN1
addrR1[3] => Mux202.IN1
addrR1[3] => Mux203.IN1
addrR1[3] => Mux204.IN1
addrR1[3] => Mux205.IN1
addrR1[3] => Mux206.IN1
addrR1[3] => Mux207.IN1
addrR1[3] => Mux208.IN1
addrR1[3] => Mux209.IN1
addrR1[3] => Mux210.IN1
addrR1[3] => Mux211.IN1
addrR1[3] => Mux212.IN1
addrR1[3] => Mux213.IN1
addrR1[3] => Mux214.IN1
addrR1[3] => Mux215.IN1
addrR1[3] => Mux216.IN1
addrR1[3] => Mux217.IN1
addrR1[3] => Mux218.IN1
addrR1[3] => Mux219.IN1
addrR1[3] => Mux220.IN1
addrR1[3] => Mux221.IN1
addrR1[3] => Mux222.IN1
addrR1[3] => Mux223.IN1
addrR1[3] => Mux224.IN0
addrR1[3] => Mux225.IN0
addrR1[3] => Mux226.IN0
addrR1[3] => Mux227.IN0
addrR1[3] => Mux228.IN0
addrR1[3] => Mux229.IN0
addrR1[3] => Mux230.IN0
addrR1[3] => Mux231.IN0
addrR1[3] => Mux232.IN0
addrR1[3] => Mux233.IN0
addrR1[3] => Mux234.IN0
addrR1[3] => Mux235.IN0
addrR1[3] => Mux236.IN0
addrR1[3] => Mux237.IN0
addrR2[0] => Mux238.IN3
addrR2[0] => Mux239.IN3
addrR2[0] => Mux240.IN3
addrR2[0] => Mux241.IN3
addrR2[0] => Mux242.IN3
addrR2[0] => Mux243.IN3
addrR2[0] => Mux244.IN3
addrR2[0] => Mux245.IN3
addrR2[0] => Mux246.IN3
addrR2[0] => Mux247.IN3
addrR2[0] => Mux248.IN3
addrR2[0] => Mux249.IN3
addrR2[0] => Mux250.IN3
addrR2[0] => Mux251.IN3
addrR2[1] => Mux238.IN2
addrR2[1] => Mux239.IN2
addrR2[1] => Mux240.IN2
addrR2[1] => Mux241.IN2
addrR2[1] => Mux242.IN2
addrR2[1] => Mux243.IN2
addrR2[1] => Mux244.IN2
addrR2[1] => Mux245.IN2
addrR2[1] => Mux246.IN2
addrR2[1] => Mux247.IN2
addrR2[1] => Mux248.IN2
addrR2[1] => Mux249.IN2
addrR2[1] => Mux250.IN2
addrR2[1] => Mux251.IN2
addrR2[2] => Mux238.IN1
addrR2[2] => Mux239.IN1
addrR2[2] => Mux240.IN1
addrR2[2] => Mux241.IN1
addrR2[2] => Mux242.IN1
addrR2[2] => Mux243.IN1
addrR2[2] => Mux244.IN1
addrR2[2] => Mux245.IN1
addrR2[2] => Mux246.IN1
addrR2[2] => Mux247.IN1
addrR2[2] => Mux248.IN1
addrR2[2] => Mux249.IN1
addrR2[2] => Mux250.IN1
addrR2[2] => Mux251.IN1
addrR2[3] => Mux238.IN0
addrR2[3] => Mux239.IN0
addrR2[3] => Mux240.IN0
addrR2[3] => Mux241.IN0
addrR2[3] => Mux242.IN0
addrR2[3] => Mux243.IN0
addrR2[3] => Mux244.IN0
addrR2[3] => Mux245.IN0
addrR2[3] => Mux246.IN0
addrR2[3] => Mux247.IN0
addrR2[3] => Mux248.IN0
addrR2[3] => Mux249.IN0
addrR2[3] => Mux250.IN0
addrR2[3] => Mux251.IN0
data_outR1[0] <= Mux237.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[1] <= Mux236.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[2] <= Mux235.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[3] <= Mux234.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[4] <= Mux233.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[5] <= Mux232.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[6] <= Mux231.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[7] <= Mux230.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[8] <= Mux229.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[9] <= Mux228.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[10] <= Mux227.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[11] <= Mux226.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[12] <= Mux225.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[13] <= Mux224.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[0] <= Mux251.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[1] <= Mux250.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[2] <= Mux249.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[3] <= Mux248.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[4] <= Mux247.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[5] <= Mux246.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[6] <= Mux245.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[7] <= Mux244.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[8] <= Mux243.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[9] <= Mux242.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[10] <= Mux241.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[11] <= Mux240.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[12] <= Mux239.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[13] <= Mux238.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Registro:RegistroA
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => Output[0]~reg0.ENA
we => Output[1]~reg0.ENA
we => Output[2]~reg0.ENA
we => Output[3]~reg0.ENA
we => Output[4]~reg0.ENA
we => Output[5]~reg0.ENA
we => Output[6]~reg0.ENA
we => Output[7]~reg0.ENA
we => Output[8]~reg0.ENA
we => Output[9]~reg0.ENA
we => Output[10]~reg0.ENA
we => Output[11]~reg0.ENA
we => Output[12]~reg0.ENA
we => Output[13]~reg0.ENA


|Principal|Registro:RegistroB
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => Output[0]~reg0.ENA
we => Output[1]~reg0.ENA
we => Output[2]~reg0.ENA
we => Output[3]~reg0.ENA
we => Output[4]~reg0.ENA
we => Output[5]~reg0.ENA
we => Output[6]~reg0.ENA
we => Output[7]~reg0.ENA
we => Output[8]~reg0.ENA
we => Output[9]~reg0.ENA
we => Output[10]~reg0.ENA
we => Output[11]~reg0.ENA
we => Output[12]~reg0.ENA
we => Output[13]~reg0.ENA


|Principal|Mux14:MuxA
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|ALU:ALU1
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
A[0] => Mult0.IN13
A[0] => Add0.IN14
A[0] => Add1.IN28
A[0] => LessThan0.IN14
A[0] => OUTPUT[0].DATAA
A[1] => Mult0.IN12
A[1] => Add0.IN13
A[1] => Add1.IN27
A[1] => LessThan0.IN13
A[1] => OUTPUT[1].DATAA
A[2] => Mult0.IN11
A[2] => Add0.IN12
A[2] => Add1.IN26
A[2] => LessThan0.IN12
A[2] => OUTPUT[2].DATAA
A[3] => Mult0.IN10
A[3] => Add0.IN11
A[3] => Add1.IN25
A[3] => LessThan0.IN11
A[3] => OUTPUT[3].DATAA
A[4] => Mult0.IN9
A[4] => Add0.IN10
A[4] => Add1.IN24
A[4] => LessThan0.IN10
A[4] => OUTPUT[4].DATAA
A[5] => Mult0.IN8
A[5] => Add0.IN9
A[5] => Add1.IN23
A[5] => LessThan0.IN9
A[5] => OUTPUT[5].DATAA
A[6] => Mult0.IN7
A[6] => Add0.IN8
A[6] => Add1.IN22
A[6] => LessThan0.IN8
A[6] => OUTPUT[6].DATAA
A[7] => Mult0.IN6
A[7] => Add0.IN7
A[7] => Add1.IN21
A[7] => LessThan0.IN7
A[7] => OUTPUT[7].DATAA
A[8] => Mult0.IN5
A[8] => Add0.IN6
A[8] => Add1.IN20
A[8] => LessThan0.IN6
A[8] => OUTPUT[8].DATAA
A[9] => Mult0.IN4
A[9] => Add0.IN5
A[9] => Add1.IN19
A[9] => LessThan0.IN5
A[9] => OUTPUT[9].DATAA
A[10] => Mult0.IN3
A[10] => Add0.IN4
A[10] => Add1.IN18
A[10] => LessThan0.IN4
A[10] => OUTPUT[10].DATAA
A[11] => Mult0.IN2
A[11] => Add0.IN3
A[11] => Add1.IN17
A[11] => LessThan0.IN3
A[11] => OUTPUT[11].DATAA
A[12] => Mult0.IN1
A[12] => Add0.IN2
A[12] => Add1.IN16
A[12] => LessThan0.IN2
A[12] => OUTPUT[12].DATAA
A[13] => Mult0.IN0
A[13] => Add0.IN1
A[13] => Add1.IN15
A[13] => LessThan0.IN1
A[13] => OUTPUT[13].DATAA
B[0] => Mult0.IN27
B[0] => Add0.IN28
B[0] => LessThan0.IN28
B[0] => Add1.IN14
B[1] => Mult0.IN26
B[1] => Add0.IN27
B[1] => LessThan0.IN27
B[1] => Add1.IN13
B[2] => Mult0.IN25
B[2] => Add0.IN26
B[2] => LessThan0.IN26
B[2] => Add1.IN12
B[3] => Mult0.IN24
B[3] => Add0.IN25
B[3] => LessThan0.IN25
B[3] => Add1.IN11
B[4] => Mult0.IN23
B[4] => Add0.IN24
B[4] => LessThan0.IN24
B[4] => Add1.IN10
B[5] => Mult0.IN22
B[5] => Add0.IN23
B[5] => LessThan0.IN23
B[5] => Add1.IN9
B[6] => Mult0.IN21
B[6] => Add0.IN22
B[6] => LessThan0.IN22
B[6] => Add1.IN8
B[7] => Mult0.IN20
B[7] => Add0.IN21
B[7] => LessThan0.IN21
B[7] => Add1.IN7
B[8] => Mult0.IN19
B[8] => Add0.IN20
B[8] => LessThan0.IN20
B[8] => Add1.IN6
B[9] => Mult0.IN18
B[9] => Add0.IN19
B[9] => LessThan0.IN19
B[9] => Add1.IN5
B[10] => Mult0.IN17
B[10] => Add0.IN18
B[10] => LessThan0.IN18
B[10] => Add1.IN4
B[11] => Mult0.IN16
B[11] => Add0.IN17
B[11] => LessThan0.IN17
B[11] => Add1.IN3
B[12] => Mult0.IN15
B[12] => Add0.IN16
B[12] => LessThan0.IN16
B[12] => Add1.IN2
B[13] => Mult0.IN14
B[13] => Add0.IN15
B[13] => LessThan0.IN15
B[13] => Add1.IN1
Z <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
N <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Registro:ALUOut
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => Output[0]~reg0.ENA
we => Output[1]~reg0.ENA
we => Output[2]~reg0.ENA
we => Output[3]~reg0.ENA
we => Output[4]~reg0.ENA
we => Output[5]~reg0.ENA
we => Output[6]~reg0.ENA
we => Output[7]~reg0.ENA
we => Output[8]~reg0.ENA
we => Output[9]~reg0.ENA
we => Output[10]~reg0.ENA
we => Output[11]~reg0.ENA
we => Output[12]~reg0.ENA
we => Output[13]~reg0.ENA


|Principal|Mux14:MuxB
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|memoriaram:MemDatos
clk => my_ram~19.CLK
clk => my_ram~0.CLK
clk => my_ram~1.CLK
clk => my_ram~2.CLK
clk => my_ram~3.CLK
clk => my_ram~4.CLK
clk => my_ram~5.CLK
clk => my_ram~6.CLK
clk => my_ram~7.CLK
clk => my_ram~8.CLK
clk => my_ram~9.CLK
clk => my_ram~10.CLK
clk => my_ram~11.CLK
clk => my_ram~12.CLK
clk => my_ram~13.CLK
clk => my_ram~14.CLK
clk => my_ram~15.CLK
clk => my_ram~16.CLK
clk => my_ram~17.CLK
clk => my_ram~18.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => my_ram.CLK0
we => my_ram~19.DATAIN
we => my_ram.WE
re => data_out[0]~reg0.ENA
re => data_out[1]~reg0.ENA
re => data_out[2]~reg0.ENA
re => data_out[3]~reg0.ENA
re => data_out[4]~reg0.ENA
re => data_out[5]~reg0.ENA
re => data_out[6]~reg0.ENA
re => data_out[7]~reg0.ENA
re => data_out[8]~reg0.ENA
re => data_out[9]~reg0.ENA
re => data_out[10]~reg0.ENA
re => data_out[11]~reg0.ENA
re => data_out[12]~reg0.ENA
re => data_out[13]~reg0.ENA
data_in[0] => my_ram~18.DATAIN
data_in[0] => my_ram.DATAIN
data_in[1] => my_ram~17.DATAIN
data_in[1] => my_ram.DATAIN1
data_in[2] => my_ram~16.DATAIN
data_in[2] => my_ram.DATAIN2
data_in[3] => my_ram~15.DATAIN
data_in[3] => my_ram.DATAIN3
data_in[4] => my_ram~14.DATAIN
data_in[4] => my_ram.DATAIN4
data_in[5] => my_ram~13.DATAIN
data_in[5] => my_ram.DATAIN5
data_in[6] => my_ram~12.DATAIN
data_in[6] => my_ram.DATAIN6
data_in[7] => my_ram~11.DATAIN
data_in[7] => my_ram.DATAIN7
data_in[8] => my_ram~10.DATAIN
data_in[8] => my_ram.DATAIN8
data_in[9] => my_ram~9.DATAIN
data_in[9] => my_ram.DATAIN9
data_in[10] => my_ram~8.DATAIN
data_in[10] => my_ram.DATAIN10
data_in[11] => my_ram~7.DATAIN
data_in[11] => my_ram.DATAIN11
data_in[12] => my_ram~6.DATAIN
data_in[12] => my_ram.DATAIN12
data_in[13] => my_ram~5.DATAIN
data_in[13] => my_ram.DATAIN13
address[0] => my_ram~4.DATAIN
address[0] => my_ram.WADDR
address[0] => my_ram.RADDR
address[1] => my_ram~3.DATAIN
address[1] => my_ram.WADDR1
address[1] => my_ram.RADDR1
address[2] => my_ram~2.DATAIN
address[2] => my_ram.WADDR2
address[2] => my_ram.RADDR2
address[3] => my_ram~1.DATAIN
address[3] => my_ram.WADDR3
address[3] => my_ram.RADDR3
address[4] => my_ram~0.DATAIN
address[4] => my_ram.WADDR4
address[4] => my_ram.RADDR4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux14:MuxRF
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux12:MuxPC
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Principal|PCounter:PC
clk => PCact[0]~reg0.CLK
clk => PCact[1]~reg0.CLK
clk => PCact[2]~reg0.CLK
clk => PCact[3]~reg0.CLK
clk => PCact[4]~reg0.CLK
clk => PCact[5]~reg0.CLK
clk => PCact[6]~reg0.CLK
clk => PCact[7]~reg0.CLK
WE => PCact[0]~reg0.ENA
WE => PCact[1]~reg0.ENA
WE => PCact[2]~reg0.ENA
WE => PCact[3]~reg0.ENA
WE => PCact[4]~reg0.ENA
WE => PCact[5]~reg0.ENA
WE => PCact[6]~reg0.ENA
WE => PCact[7]~reg0.ENA
PCin[0] => PCact[0]~reg0.DATAIN
PCin[1] => PCact[1]~reg0.DATAIN
PCin[2] => PCact[2]~reg0.DATAIN
PCin[3] => PCact[3]~reg0.DATAIN
PCin[4] => PCact[4]~reg0.DATAIN
PCin[5] => PCact[5]~reg0.DATAIN
PCin[6] => PCact[6]~reg0.DATAIN
PCin[7] => PCact[7]~reg0.DATAIN
PCact[0] <= PCact[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[1] <= PCact[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[2] <= PCact[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[3] <= PCact[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[4] <= PCact[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[5] <= PCact[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[6] <= PCact[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[7] <= PCact[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|sumPC:PCsum
PCant[0] => Add0.IN16
PCant[1] => Add0.IN15
PCant[2] => Add0.IN14
PCant[3] => Add0.IN13
PCant[4] => Add0.IN12
PCant[5] => Add0.IN11
PCant[6] => Add0.IN10
PCant[7] => Add0.IN9
PCsig[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|UC:UnidadControl
Opcode[0] => Equal0.IN7
Opcode[0] => Equal1.IN7
Opcode[0] => Equal2.IN7
Opcode[0] => Equal3.IN7
Opcode[0] => Equal4.IN7
Opcode[0] => Equal5.IN7
Opcode[0] => Equal6.IN7
Opcode[0] => Equal7.IN7
Opcode[0] => Equal8.IN7
Opcode[0] => Equal9.IN7
Opcode[0] => Equal10.IN7
Opcode[0] => Equal11.IN7
Opcode[0] => Equal12.IN7
Opcode[1] => Equal0.IN6
Opcode[1] => Equal1.IN6
Opcode[1] => Equal2.IN6
Opcode[1] => Equal3.IN6
Opcode[1] => Equal4.IN6
Opcode[1] => Equal5.IN6
Opcode[1] => Equal6.IN6
Opcode[1] => Equal7.IN6
Opcode[1] => Equal8.IN6
Opcode[1] => Equal9.IN6
Opcode[1] => Equal10.IN6
Opcode[1] => Equal11.IN6
Opcode[1] => Equal12.IN6
Opcode[2] => Equal0.IN5
Opcode[2] => Equal1.IN5
Opcode[2] => Equal2.IN5
Opcode[2] => Equal3.IN5
Opcode[2] => Equal4.IN5
Opcode[2] => Equal5.IN5
Opcode[2] => Equal6.IN5
Opcode[2] => Equal7.IN5
Opcode[2] => Equal8.IN5
Opcode[2] => Equal9.IN5
Opcode[2] => Equal10.IN5
Opcode[2] => Equal11.IN5
Opcode[2] => Equal12.IN5
Opcode[3] => Equal0.IN4
Opcode[3] => Equal1.IN4
Opcode[3] => Equal2.IN4
Opcode[3] => Equal3.IN4
Opcode[3] => Equal4.IN4
Opcode[3] => Equal5.IN4
Opcode[3] => Equal6.IN4
Opcode[3] => Equal7.IN4
Opcode[3] => Equal8.IN4
Opcode[3] => Equal9.IN4
Opcode[3] => Equal10.IN4
Opcode[3] => Equal11.IN4
Opcode[3] => Equal12.IN4
Clk => est_actual~1.DATAIN
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
Beq <= Beq.DB_MAX_OUTPUT_PORT_TYPE
Bne <= Bne.DB_MAX_OUTPUT_PORT_TYPE
Bgt <= Bgt.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
WIR <= WIR.DB_MAX_OUTPUT_PORT_TYPE
Dg <= Dg.DB_MAX_OUTPUT_PORT_TYPE
WRF <= WRF.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DatSel <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RMD <= RMD.DB_MAX_OUTPUT_PORT_TYPE
WMD <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
WAluOut <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
botonEnter => Selector1.IN3
botonEnter => Selector2.IN3
botonEnter => Selector4.IN3
botonEnter => Selector0.IN3
botonEnter => Selector3.IN1
AluOP[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
AluOP[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
IO[0] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[1] <= IO.DB_MAX_OUTPUT_PORT_TYPE


|Principal|mostrar:mostrarNum
numeroVector[0] => Div0.IN23
numeroVector[0] => Div1.IN20
numeroVector[0] => Div2.IN17
numeroVector[0] => Mod2.IN27
numeroVector[1] => Div0.IN22
numeroVector[1] => Div1.IN19
numeroVector[1] => Div2.IN16
numeroVector[1] => Mod2.IN26
numeroVector[2] => Div0.IN21
numeroVector[2] => Div1.IN18
numeroVector[2] => Div2.IN15
numeroVector[2] => Mod2.IN25
numeroVector[3] => Div0.IN20
numeroVector[3] => Div1.IN17
numeroVector[3] => Div2.IN14
numeroVector[3] => Mod2.IN24
numeroVector[4] => Div0.IN19
numeroVector[4] => Div1.IN16
numeroVector[4] => Div2.IN13
numeroVector[4] => Mod2.IN23
numeroVector[5] => Div0.IN18
numeroVector[5] => Div1.IN15
numeroVector[5] => Div2.IN12
numeroVector[5] => Mod2.IN22
numeroVector[6] => Div0.IN17
numeroVector[6] => Div1.IN14
numeroVector[6] => Div2.IN11
numeroVector[6] => Mod2.IN21
numeroVector[7] => Div0.IN16
numeroVector[7] => Div1.IN13
numeroVector[7] => Div2.IN10
numeroVector[7] => Mod2.IN20
numeroVector[8] => Div0.IN15
numeroVector[8] => Div1.IN12
numeroVector[8] => Div2.IN9
numeroVector[8] => Mod2.IN19
numeroVector[9] => Div0.IN14
numeroVector[9] => Div1.IN11
numeroVector[9] => Div2.IN8
numeroVector[9] => Mod2.IN18
numeroVector[10] => Div0.IN13
numeroVector[10] => Div1.IN10
numeroVector[10] => Div2.IN7
numeroVector[10] => Mod2.IN17
numeroVector[11] => Div0.IN12
numeroVector[11] => Div1.IN9
numeroVector[11] => Div2.IN6
numeroVector[11] => Mod2.IN16
numeroVector[12] => Div0.IN11
numeroVector[12] => Div1.IN8
numeroVector[12] => Div2.IN5
numeroVector[12] => Mod2.IN15
numeroVector[13] => Div0.IN10
numeroVector[13] => Div1.IN7
numeroVector[13] => Div2.IN4
numeroVector[13] => Mod2.IN14
segmento0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmento0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmento0[2] <= segmento0.DB_MAX_OUTPUT_PORT_TYPE
segmento0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmento0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmento0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmento0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segmento1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segmento1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segmento1[2] <= segmento1.DB_MAX_OUTPUT_PORT_TYPE
segmento1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segmento1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segmento1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segmento1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmento2[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segmento2[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segmento2[2] <= segmento2.DB_MAX_OUTPUT_PORT_TYPE
segmento2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segmento2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segmento2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segmento2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segmento3[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segmento3[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
segmento3[2] <= segmento3.DB_MAX_OUTPUT_PORT_TYPE
segmento3[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
segmento3[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segmento3[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segmento3[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


|Principal|randomSegmento:ranSeg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
boton => count_i3[0].CLK
boton => count_i3[1].CLK
boton => count_i3[2].CLK
boton => count_i3[3].CLK
boton => count_i3[4].CLK
boton => count_i3[5].CLK
boton => count_i3[6].CLK
boton => count_i3[7].CLK
boton => count_i3[8].CLK
boton => count_i3[9].CLK
boton => count_i3[10].CLK
boton => count_i3[11].CLK
boton => count_i3[12].CLK
boton => count_i3[13].CLK
boton => count_i3[14].CLK
boton => count_i3[15].CLK
boton => count_i3[16].CLK
boton => count_i3[17].CLK
boton => count_i3[18].CLK
boton => count_i3[19].CLK
boton => count_i2[0].CLK
boton => count_i2[1].CLK
boton => count_i2[2].CLK
boton => count_i2[3].CLK
boton => count_i2[4].CLK
boton => count_i2[5].CLK
boton => count_i2[6].CLK
boton => count_i2[7].CLK
boton => count_i2[8].CLK
boton => count_i2[9].CLK
boton => count_i2[10].CLK
boton => count_i2[11].CLK
boton => count_i2[12].CLK
boton => count_i2[13].CLK
boton => count_i2[14].CLK
boton => count_i2[15].CLK
boton => count_i2[16].CLK
boton => count_i2[17].CLK
boton => count_i2[18].CLK
boton => count_i2[19].CLK
boton => count_i1[0].CLK
boton => count_i1[1].CLK
boton => count_i1[2].CLK
boton => count_i1[3].CLK
boton => count_i1[4].CLK
boton => count_i1[5].CLK
boton => count_i1[6].CLK
boton => count_i1[7].CLK
boton => count_i1[8].CLK
boton => count_i1[9].CLK
boton => count_i1[10].CLK
boton => count_i1[11].CLK
boton => count_i1[12].CLK
boton => count_i1[13].CLK
boton => count_i1[14].CLK
boton => count_i1[15].CLK
boton => count_i1[16].CLK
boton => count_i1[17].CLK
boton => count_i1[18].CLK
boton => count_i1[19].CLK
segmento1[0] <> segmento1[0]
segmento1[1] <> <VCC>
segmento1[2] <> <VCC>
segmento1[3] <> segmento1[3]
segmento1[4] <> <VCC>
segmento1[5] <> <VCC>
segmento1[6] <> segmento1[6]
segmento2[0] <> segmento2[0]
segmento2[1] <> <VCC>
segmento2[2] <> <VCC>
segmento2[3] <> segmento2[3]
segmento2[4] <> <VCC>
segmento2[5] <> <VCC>
segmento2[6] <> segmento2[6]
Segmento3[0] <> Segmento3[0]
Segmento3[1] <> <VCC>
Segmento3[2] <> <VCC>
Segmento3[3] <> Segmento3[3]
Segmento3[4] <> <VCC>
Segmento3[5] <> <VCC>
Segmento3[6] <> Segmento3[6]
Segmento4[0] <> <VCC>
Segmento4[1] <> <VCC>
Segmento4[2] <> <VCC>
Segmento4[3] <> <VCC>
Segmento4[4] <> <VCC>
Segmento4[5] <> <VCC>
Segmento4[6] <> <VCC>
ledsRojos[0] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[1] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[2] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[3] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[4] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[5] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[6] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[7] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[8] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[9] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[0] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[1] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[2] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[3] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[4] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[5] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[6] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[7] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ganador[0] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ganador[1] <= <GND>
ganador[2] <= <GND>
ganador[3] <= <GND>
ganador[4] <= <GND>
ganador[5] <= <GND>
ganador[6] <= <GND>
ganador[7] <= <GND>
ganador[8] <= <GND>
ganador[9] <= <GND>
ganador[10] <= <GND>
ganador[11] <= <GND>
ganador[12] <= <GND>
ganador[13] <= <GND>


|Principal|sieteS:apuestaOIngreso
clk => ~NO_FANOUT~
switches0[0] => Mux3.IN19
switches0[1] => Mux0.IN10
switches0[1] => Mux2.IN5
switches0[1] => Mux3.IN18
switches0[2] => Mux0.IN9
switches0[2] => Mux1.IN5
switches0[2] => Mux3.IN17
switches0[3] => Mux0.IN8
switches0[3] => Mux1.IN4
switches0[3] => Mux2.IN4
switches0[3] => Mux3.IN16
switches1[0] => Mux7.IN19
switches1[1] => Mux4.IN10
switches1[1] => Mux6.IN5
switches1[1] => Mux7.IN18
switches1[2] => Mux4.IN9
switches1[2] => Mux5.IN5
switches1[2] => Mux7.IN17
switches1[3] => Mux4.IN8
switches1[3] => Mux5.IN4
switches1[3] => Mux6.IN4
switches1[3] => Mux7.IN16
switches2[0] => Mult0.IN8
switches2[0] => Equal20.IN1
switches2[0] => Equal21.IN1
switches2[0] => Equal22.IN0
switches2[0] => Equal23.IN1
switches2[1] => Mult0.IN7
switches2[1] => Equal20.IN0
switches2[1] => Equal21.IN0
switches2[1] => Equal22.IN1
switches2[1] => Equal23.IN0
iSS0[0] <= iSS0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[1] <= iSS0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[2] <= iSS0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[3] <= iSS0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[4] <= iSS0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[5] <= iSS0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS0[6] <= iSS0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[0] <= iSS1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[1] <= iSS1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[2] <= iSS1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[3] <= iSS1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[4] <= iSS1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[5] <= iSS1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS1[6] <= iSS1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[0] <= iSS2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[1] <= <GND>
iSS2[2] <= iSS2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[3] <= iSS2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[4] <= iSS2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[5] <= iSS2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS2[6] <= iSS2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
iSS3[0] <= <VCC>
iSS3[1] <= <VCC>
iSS3[2] <= <VCC>
iSS3[3] <= <VCC>
iSS3[4] <= <VCC>
iSS3[5] <= <VCC>
iSS3[6] <= <VCC>
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>
bot => Output[9]$latch.LATCH_ENABLE
bot => Output[8]$latch.LATCH_ENABLE
bot => Output[7]$latch.LATCH_ENABLE
bot => Output[6]$latch.LATCH_ENABLE
bot => Output[5]$latch.LATCH_ENABLE
bot => Output[4]$latch.LATCH_ENABLE
bot => Output[3]$latch.LATCH_ENABLE
bot => Output[2]$latch.LATCH_ENABLE
bot => Output[1]$latch.LATCH_ENABLE
bot => Output[0]$latch.LATCH_ENABLE


|Principal|MuxSS:MuxSevenSeg
Sel[0] => Equal0.IN3
Sel[0] => Equal1.IN3
Sel[0] => Equal2.IN3
Sel[0] => Equal3.IN3
Sel[1] => Equal0.IN2
Sel[1] => Equal1.IN2
Sel[1] => Equal2.IN2
Sel[1] => Equal3.IN2
R0[0] => S0[0].DATAB
R0[1] => S0[1].DATAB
R0[2] => S0[2].DATAB
R0[3] => S0[3].DATAB
R0[4] => S0[4].DATAB
R0[5] => S0[5].DATAB
R0[6] => S0[6].DATAB
R1[0] => S1[0].DATAB
R1[1] => S1[1].DATAB
R1[2] => S1[2].DATAB
R1[3] => S1[3].DATAB
R1[4] => S1[4].DATAB
R1[5] => S1[5].DATAB
R1[6] => S1[6].DATAB
R2[0] => S2[0].DATAB
R2[1] => S2[1].DATAB
R2[2] => S2[2].DATAB
R2[3] => S2[3].DATAB
R2[4] => S2[4].DATAB
R2[5] => S2[5].DATAB
R2[6] => S2[6].DATAB
R3[0] => S3[0].DATAB
R3[1] => S3[1].DATAB
R3[2] => S3[2].DATAB
R3[3] => S3[3].DATAB
R3[4] => S3[4].DATAB
R3[5] => S3[5].DATAB
R3[6] => S3[6].DATAB
I0[0] => S0[0].DATAB
I0[1] => S0[1].DATAB
I0[2] => S0[2].DATAB
I0[3] => S0[3].DATAB
I0[4] => S0[4].DATAB
I0[5] => S0[5].DATAB
I0[6] => S0[6].DATAB
I1[0] => S1[0].DATAB
I1[1] => S1[1].DATAB
I1[2] => S1[2].DATAB
I1[3] => S1[3].DATAB
I1[4] => S1[4].DATAB
I1[5] => S1[5].DATAB
I1[6] => S1[6].DATAB
I2[0] => S2[0].DATAB
I2[1] => S2[1].DATAB
I2[2] => S2[2].DATAB
I2[3] => S2[3].DATAB
I2[4] => S2[4].DATAB
I2[5] => S2[5].DATAB
I2[6] => S2[6].DATAB
I3[0] => S3[0].DATAB
I3[1] => S3[1].DATAB
I3[2] => S3[2].DATAB
I3[3] => S3[3].DATAB
I3[4] => S3[4].DATAB
I3[5] => S3[5].DATAB
I3[6] => S3[6].DATAB
M0[0] => S0[0].DATAB
M0[1] => S0[1].DATAB
M0[2] => S0[2].DATAB
M0[3] => S0[3].DATAB
M0[4] => S0[4].DATAB
M0[5] => S0[5].DATAB
M0[6] => S0[6].DATAB
M1[0] => S1[0].DATAB
M1[1] => S1[1].DATAB
M1[2] => S1[2].DATAB
M1[3] => S1[3].DATAB
M1[4] => S1[4].DATAB
M1[5] => S1[5].DATAB
M1[6] => S1[6].DATAB
M2[0] => S2[0].DATAB
M2[1] => S2[1].DATAB
M2[2] => S2[2].DATAB
M2[3] => S2[3].DATAB
M2[4] => S2[4].DATAB
M2[5] => S2[5].DATAB
M2[6] => S2[6].DATAB
M3[0] => S3[0].DATAB
M3[1] => S3[1].DATAB
M3[2] => S3[2].DATAB
M3[3] => S3[3].DATAB
M3[4] => S3[4].DATAB
M3[5] => S3[5].DATAB
M3[6] => S3[6].DATAB
S0[0] <= S0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= S0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= S0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= S0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= S0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= S3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= S3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= S3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= S3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= S3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= S3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= S3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
entradaVRandom[0] => entrada.DATAB
entradaVRandom[1] => entrada.DATAB
entradaVRandom[2] => entrada.DATAB
entradaVRandom[3] => entrada.DATAB
entradaVRandom[4] => entrada.DATAB
entradaVRandom[5] => entrada.DATAB
entradaVRandom[6] => entrada.DATAB
entradaVRandom[7] => entrada.DATAB
entradaVRandom[8] => entrada.DATAB
entradaVRandom[9] => entrada.DATAB
entradaVRandom[10] => entrada.DATAB
entradaVRandom[11] => entrada.DATAB
entradaVRandom[12] => entrada.DATAB
entradaVRandom[13] => entrada.DATAB
entradaVIngreso[0] => entrada.DATAB
entradaVIngreso[1] => entrada.DATAB
entradaVIngreso[2] => entrada.DATAB
entradaVIngreso[3] => entrada.DATAB
entradaVIngreso[4] => entrada.DATAB
entradaVIngreso[5] => entrada.DATAB
entradaVIngreso[6] => entrada.DATAB
entradaVIngreso[7] => entrada.DATAB
entradaVIngreso[8] => entrada.DATAB
entradaVIngreso[9] => entrada.DATAB
entradaVIngreso[10] => entrada.DATAB
entradaVIngreso[11] => entrada.DATAB
entradaVIngreso[12] => entrada.DATAB
entradaVIngreso[13] => entrada.DATAB
ledInV[0] => ledV.DATAB
ledInV[1] => ledV.DATAB
ledInV[2] => ledV.DATAB
ledInV[3] => ledV.DATAB
ledInV[4] => ledV.DATAB
ledInV[5] => ledV.DATAB
ledInV[6] => ledV.DATAB
ledInV[7] => ledV.DATAB
ledInR[0] => ledR.DATAB
ledInR[1] => ledR.DATAB
ledInR[2] => ledR.DATAB
ledInR[3] => ledR.DATAB
ledInR[4] => ledR.DATAB
ledInR[5] => ledR.DATAB
ledInR[6] => ledR.DATAB
ledInR[7] => ledR.DATAB
ledInR[8] => ledR.DATAB
ledInR[9] => ledR.DATAB
ledV[0] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[1] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[2] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[3] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[4] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[5] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[6] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledV[7] <= ledV.DB_MAX_OUTPUT_PORT_TYPE
ledR[0] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[1] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[2] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[3] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[4] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[5] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[6] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[7] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[8] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
ledR[9] <= ledR.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[4] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[5] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[6] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[7] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[8] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[9] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[10] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[11] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[12] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
entrada[13] <= entrada.DB_MAX_OUTPUT_PORT_TYPE


