|memoriaram
clk => my_ram~33.CLK
clk => my_ram~0.CLK
clk => my_ram~1.CLK
clk => my_ram~2.CLK
clk => my_ram~3.CLK
clk => my_ram~4.CLK
clk => my_ram~5.CLK
clk => my_ram~6.CLK
clk => my_ram~7.CLK
clk => my_ram~8.CLK
clk => my_ram~9.CLK
clk => my_ram~10.CLK
clk => my_ram~11.CLK
clk => my_ram~12.CLK
clk => my_ram~13.CLK
clk => my_ram~14.CLK
clk => my_ram~15.CLK
clk => my_ram~16.CLK
clk => my_ram~17.CLK
clk => my_ram~18.CLK
clk => my_ram~19.CLK
clk => my_ram~20.CLK
clk => my_ram~21.CLK
clk => my_ram~22.CLK
clk => my_ram~23.CLK
clk => my_ram~24.CLK
clk => my_ram~25.CLK
clk => my_ram~26.CLK
clk => my_ram~27.CLK
clk => my_ram~28.CLK
clk => my_ram~29.CLK
clk => my_ram~30.CLK
clk => my_ram~31.CLK
clk => my_ram~32.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => my_ram.CLK0
we => my_ram~33.DATAIN
we => my_ram.WE
data_in[0] => my_ram~32.DATAIN
data_in[0] => my_ram.DATAIN
data_in[1] => my_ram~31.DATAIN
data_in[1] => my_ram.DATAIN1
data_in[2] => my_ram~30.DATAIN
data_in[2] => my_ram.DATAIN2
data_in[3] => my_ram~29.DATAIN
data_in[3] => my_ram.DATAIN3
data_in[4] => my_ram~28.DATAIN
data_in[4] => my_ram.DATAIN4
data_in[5] => my_ram~27.DATAIN
data_in[5] => my_ram.DATAIN5
data_in[6] => my_ram~26.DATAIN
data_in[6] => my_ram.DATAIN6
data_in[7] => my_ram~25.DATAIN
data_in[7] => my_ram.DATAIN7
data_in[8] => my_ram~24.DATAIN
data_in[8] => my_ram.DATAIN8
data_in[9] => my_ram~23.DATAIN
data_in[9] => my_ram.DATAIN9
data_in[10] => my_ram~22.DATAIN
data_in[10] => my_ram.DATAIN10
data_in[11] => my_ram~21.DATAIN
data_in[11] => my_ram.DATAIN11
data_in[12] => my_ram~20.DATAIN
data_in[12] => my_ram.DATAIN12
data_in[13] => my_ram~19.DATAIN
data_in[13] => my_ram.DATAIN13
data_in[14] => my_ram~18.DATAIN
data_in[14] => my_ram.DATAIN14
data_in[15] => my_ram~17.DATAIN
data_in[15] => my_ram.DATAIN15
data_in[16] => my_ram~16.DATAIN
data_in[16] => my_ram.DATAIN16
data_in[17] => my_ram~15.DATAIN
data_in[17] => my_ram.DATAIN17
data_in[18] => my_ram~14.DATAIN
data_in[18] => my_ram.DATAIN18
data_in[19] => my_ram~13.DATAIN
data_in[19] => my_ram.DATAIN19
data_in[20] => my_ram~12.DATAIN
data_in[20] => my_ram.DATAIN20
data_in[21] => my_ram~11.DATAIN
data_in[21] => my_ram.DATAIN21
data_in[22] => my_ram~10.DATAIN
data_in[22] => my_ram.DATAIN22
data_in[23] => my_ram~9.DATAIN
data_in[23] => my_ram.DATAIN23
data_in[24] => my_ram~8.DATAIN
data_in[24] => my_ram.DATAIN24
data_in[25] => my_ram~7.DATAIN
data_in[25] => my_ram.DATAIN25
address[0] => my_ram~6.DATAIN
address[0] => my_ram.WADDR
address[0] => my_ram.RADDR
address[1] => my_ram~5.DATAIN
address[1] => my_ram.WADDR1
address[1] => my_ram.RADDR1
address[2] => my_ram~4.DATAIN
address[2] => my_ram.WADDR2
address[2] => my_ram.RADDR2
address[3] => my_ram~3.DATAIN
address[3] => my_ram.WADDR3
address[3] => my_ram.RADDR3
address[4] => my_ram~2.DATAIN
address[4] => my_ram.WADDR4
address[4] => my_ram.RADDR4
address[5] => my_ram~1.DATAIN
address[5] => my_ram.WADDR5
address[5] => my_ram.RADDR5
address[6] => my_ram~0.DATAIN
address[6] => my_ram.WADDR6
address[6] => my_ram.RADDR6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


