|IR
clk => const[0]~reg0.CLK
clk => const[1]~reg0.CLK
clk => const[2]~reg0.CLK
clk => const[3]~reg0.CLK
clk => const[4]~reg0.CLK
clk => const[5]~reg0.CLK
clk => const[6]~reg0.CLK
clk => const[7]~reg0.CLK
clk => const[8]~reg0.CLK
clk => const[9]~reg0.CLK
clk => const[10]~reg0.CLK
clk => const[11]~reg0.CLK
clk => const[12]~reg0.CLK
clk => const[13]~reg0.CLK
clk => rt[0]~reg0.CLK
clk => rt[1]~reg0.CLK
clk => rt[2]~reg0.CLK
clk => rt[3]~reg0.CLK
clk => rs[0]~reg0.CLK
clk => rs[1]~reg0.CLK
clk => rs[2]~reg0.CLK
clk => rs[3]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
instruccion[0] => const[0]~reg0.DATAIN
instruccion[1] => const[1]~reg0.DATAIN
instruccion[2] => const[2]~reg0.DATAIN
instruccion[3] => const[3]~reg0.DATAIN
instruccion[4] => const[4]~reg0.DATAIN
instruccion[5] => const[5]~reg0.DATAIN
instruccion[6] => const[6]~reg0.DATAIN
instruccion[7] => const[7]~reg0.DATAIN
instruccion[8] => const[8]~reg0.DATAIN
instruccion[9] => const[9]~reg0.DATAIN
instruccion[10] => const[10]~reg0.DATAIN
instruccion[11] => const[11]~reg0.DATAIN
instruccion[12] => const[12]~reg0.DATAIN
instruccion[13] => const[13]~reg0.DATAIN
instruccion[14] => rt[0]~reg0.DATAIN
instruccion[15] => rt[1]~reg0.DATAIN
instruccion[16] => rt[2]~reg0.DATAIN
instruccion[17] => rt[3]~reg0.DATAIN
instruccion[18] => rs[0]~reg0.DATAIN
instruccion[19] => rs[1]~reg0.DATAIN
instruccion[20] => rs[2]~reg0.DATAIN
instruccion[21] => rs[3]~reg0.DATAIN
instruccion[22] => opcode[0]~reg0.DATAIN
instruccion[23] => opcode[1]~reg0.DATAIN
instruccion[24] => opcode[2]~reg0.DATAIN
instruccion[25] => opcode[3]~reg0.DATAIN
rs[0] <= rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= rt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= const[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= const[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[2] <= const[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[3] <= const[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[4] <= const[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[5] <= const[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[6] <= const[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[7] <= const[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[8] <= const[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[9] <= const[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[10] <= const[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[11] <= const[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[12] <= const[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[13] <= const[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WIR => const[0]~reg0.ENA
WIR => const[1]~reg0.ENA
WIR => const[2]~reg0.ENA
WIR => const[3]~reg0.ENA
WIR => const[4]~reg0.ENA
WIR => const[5]~reg0.ENA
WIR => const[6]~reg0.ENA
WIR => const[7]~reg0.ENA
WIR => const[8]~reg0.ENA
WIR => const[9]~reg0.ENA
WIR => const[10]~reg0.ENA
WIR => const[11]~reg0.ENA
WIR => const[12]~reg0.ENA
WIR => const[13]~reg0.ENA
WIR => rt[0]~reg0.ENA
WIR => rt[1]~reg0.ENA
WIR => rt[2]~reg0.ENA
WIR => rt[3]~reg0.ENA
WIR => rs[0]~reg0.ENA
WIR => rs[1]~reg0.ENA
WIR => rs[2]~reg0.ENA
WIR => rs[3]~reg0.ENA
WIR => opcode[0]~reg0.ENA
WIR => opcode[1]~reg0.ENA
WIR => opcode[2]~reg0.ENA
WIR => opcode[3]~reg0.ENA


