// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2018 13:05:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sieteS (
	clk,
	switches,
	switches1,
	switches2,
	SS0,
	SS1,
	SS2,
	SS3,
	\Output );
input 	clk;
input 	[3:0] switches;
input 	[3:0] switches1;
input 	[1:0] switches2;
output 	[6:0] SS0;
output 	[6:0] SS1;
output 	[6:0] SS2;
output 	[6:0] SS3;
output 	[13:0] \Output ;

// Design Ports Information
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SS0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[0]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[1]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[2]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[3]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[4]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[5]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS2[6]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[4]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SS3[6]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[0]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[3]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[4]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[5]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[6]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[7]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[8]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[9]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[10]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[11]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[12]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[13]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// switches[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches1[1]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches1[2]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches1[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches1[0]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches2[0]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// switches2[1]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Add0~2_combout ;
wire \SS0[0]~21_combout ;
wire \SS0[1]~22_combout ;
wire \SS0[2]~24_combout ;
wire \SS0[3]~23_combout ;
wire \SS0[4]~25_combout ;
wire \SS0[5]~20_combout ;
wire \SS0[6]~26_combout ;
wire \SS1[0]~34_combout ;
wire \SS1[1]~35_combout ;
wire \Equal10~0_combout ;
wire \SS1[3]~36_combout ;
wire \SS1[4]~33_combout ;
wire \SS1[5]~37_combout ;
wire \SS1[6]~32_combout ;
wire \Equal22~0_combout ;
wire \Equal22~1_combout ;
wire \comb~0_combout ;
wire \Mux3~0_combout ;
wire \Mux7~0_combout ;
wire \Mux2~0_combout ;
wire \Add1~0_combout ;
wire \Mux6~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add2~0_combout ;
wire \Add0~0_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add0~1_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Mux5~0_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Mux4~0_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mult0|mult_core|romout[0][6]~0_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Mult0|mult_core|_~0_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire [1:0] \switches2~combout ;
wire [3:0] \switches1~combout ;
wire [3:0] \switches~combout ;


// Location: LCCOMB_X1_Y19_N12
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\switches~combout [3] & \switches~combout [2])

	.dataa(vcc),
	.datab(\switches~combout [3]),
	.datac(vcc),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3300;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N6
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\switches~combout [1] & (\switches~combout [3] & !\switches~combout [2]))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(vcc),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0044;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\switches1~combout [1] & (!\switches1~combout [3] & (\switches1~combout [0] & \switches1~combout [2])))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h2000;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches[1]));
// synopsys translate_off
defparam \switches[1]~I .input_async_reset = "none";
defparam \switches[1]~I .input_power_up = "low";
defparam \switches[1]~I .input_register_mode = "none";
defparam \switches[1]~I .input_sync_reset = "none";
defparam \switches[1]~I .oe_async_reset = "none";
defparam \switches[1]~I .oe_power_up = "low";
defparam \switches[1]~I .oe_register_mode = "none";
defparam \switches[1]~I .oe_sync_reset = "none";
defparam \switches[1]~I .operation_mode = "input";
defparam \switches[1]~I .output_async_reset = "none";
defparam \switches[1]~I .output_power_up = "low";
defparam \switches[1]~I .output_register_mode = "none";
defparam \switches[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches[3]));
// synopsys translate_off
defparam \switches[3]~I .input_async_reset = "none";
defparam \switches[3]~I .input_power_up = "low";
defparam \switches[3]~I .input_register_mode = "none";
defparam \switches[3]~I .input_sync_reset = "none";
defparam \switches[3]~I .oe_async_reset = "none";
defparam \switches[3]~I .oe_power_up = "low";
defparam \switches[3]~I .oe_register_mode = "none";
defparam \switches[3]~I .oe_sync_reset = "none";
defparam \switches[3]~I .operation_mode = "input";
defparam \switches[3]~I .output_async_reset = "none";
defparam \switches[3]~I .output_power_up = "low";
defparam \switches[3]~I .output_register_mode = "none";
defparam \switches[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches[0]));
// synopsys translate_off
defparam \switches[0]~I .input_async_reset = "none";
defparam \switches[0]~I .input_power_up = "low";
defparam \switches[0]~I .input_register_mode = "none";
defparam \switches[0]~I .input_sync_reset = "none";
defparam \switches[0]~I .oe_async_reset = "none";
defparam \switches[0]~I .oe_power_up = "low";
defparam \switches[0]~I .oe_register_mode = "none";
defparam \switches[0]~I .oe_sync_reset = "none";
defparam \switches[0]~I .operation_mode = "input";
defparam \switches[0]~I .output_async_reset = "none";
defparam \switches[0]~I .output_power_up = "low";
defparam \switches[0]~I .output_register_mode = "none";
defparam \switches[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches[2]));
// synopsys translate_off
defparam \switches[2]~I .input_async_reset = "none";
defparam \switches[2]~I .input_power_up = "low";
defparam \switches[2]~I .input_register_mode = "none";
defparam \switches[2]~I .input_sync_reset = "none";
defparam \switches[2]~I .oe_async_reset = "none";
defparam \switches[2]~I .oe_power_up = "low";
defparam \switches[2]~I .oe_register_mode = "none";
defparam \switches[2]~I .oe_sync_reset = "none";
defparam \switches[2]~I .operation_mode = "input";
defparam \switches[2]~I .output_async_reset = "none";
defparam \switches[2]~I .output_power_up = "low";
defparam \switches[2]~I .output_register_mode = "none";
defparam \switches[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneii_lcell_comb \SS0[0]~21 (
// Equation(s):
// \SS0[0]~21_combout  = (!\switches~combout [1] & (!\switches~combout [3] & (\switches~combout [0] $ (\switches~combout [2]))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[0]~21 .lut_mask = 16'h0110;
defparam \SS0[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneii_lcell_comb \SS0[1]~22 (
// Equation(s):
// \SS0[1]~22_combout  = (!\switches~combout [3] & (\switches~combout [2] & (\switches~combout [1] $ (\switches~combout [0]))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[1]~22 .lut_mask = 16'h1200;
defparam \SS0[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneii_lcell_comb \SS0[2]~24 (
// Equation(s):
// \SS0[2]~24_combout  = (\switches~combout [1] & (!\switches~combout [3] & (!\switches~combout [0] & !\switches~combout [2])))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[2]~24_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[2]~24 .lut_mask = 16'h0002;
defparam \SS0[2]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneii_lcell_comb \SS0[3]~23 (
// Equation(s):
// \SS0[3]~23_combout  = (!\switches~combout [3] & ((\switches~combout [1] & (\switches~combout [0] & \switches~combout [2])) # (!\switches~combout [1] & (\switches~combout [0] $ (\switches~combout [2])))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[3]~23 .lut_mask = 16'h2110;
defparam \SS0[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneii_lcell_comb \SS0[4]~25 (
// Equation(s):
// \SS0[4]~25_combout  = (\switches~combout [1] & (!\switches~combout [3] & (\switches~combout [0]))) # (!\switches~combout [1] & ((\switches~combout [2] & (!\switches~combout [3])) # (!\switches~combout [2] & ((\switches~combout [0])))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[4]~25_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[4]~25 .lut_mask = 16'h3170;
defparam \SS0[4]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneii_lcell_comb \SS0[5]~20 (
// Equation(s):
// \SS0[5]~20_combout  = (!\switches~combout [3] & ((\switches~combout [1] & ((\switches~combout [0]) # (!\switches~combout [2]))) # (!\switches~combout [1] & (\switches~combout [0] & !\switches~combout [2]))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[5]~20 .lut_mask = 16'h2032;
defparam \SS0[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N4
cycloneii_lcell_comb \SS0[6]~26 (
// Equation(s):
// \SS0[6]~26_combout  = (\switches~combout [1] & ((\switches~combout [3]) # ((\switches~combout [0] & \switches~combout [2])))) # (!\switches~combout [1] & (\switches~combout [3] $ (((!\switches~combout [2])))))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\SS0[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \SS0[6]~26 .lut_mask = 16'hEC99;
defparam \SS0[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches1[1]));
// synopsys translate_off
defparam \switches1[1]~I .input_async_reset = "none";
defparam \switches1[1]~I .input_power_up = "low";
defparam \switches1[1]~I .input_register_mode = "none";
defparam \switches1[1]~I .input_sync_reset = "none";
defparam \switches1[1]~I .oe_async_reset = "none";
defparam \switches1[1]~I .oe_power_up = "low";
defparam \switches1[1]~I .oe_register_mode = "none";
defparam \switches1[1]~I .oe_sync_reset = "none";
defparam \switches1[1]~I .operation_mode = "input";
defparam \switches1[1]~I .output_async_reset = "none";
defparam \switches1[1]~I .output_power_up = "low";
defparam \switches1[1]~I .output_register_mode = "none";
defparam \switches1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches1[3]));
// synopsys translate_off
defparam \switches1[3]~I .input_async_reset = "none";
defparam \switches1[3]~I .input_power_up = "low";
defparam \switches1[3]~I .input_register_mode = "none";
defparam \switches1[3]~I .input_sync_reset = "none";
defparam \switches1[3]~I .oe_async_reset = "none";
defparam \switches1[3]~I .oe_power_up = "low";
defparam \switches1[3]~I .oe_register_mode = "none";
defparam \switches1[3]~I .oe_sync_reset = "none";
defparam \switches1[3]~I .operation_mode = "input";
defparam \switches1[3]~I .output_async_reset = "none";
defparam \switches1[3]~I .output_power_up = "low";
defparam \switches1[3]~I .output_register_mode = "none";
defparam \switches1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches1[0]));
// synopsys translate_off
defparam \switches1[0]~I .input_async_reset = "none";
defparam \switches1[0]~I .input_power_up = "low";
defparam \switches1[0]~I .input_register_mode = "none";
defparam \switches1[0]~I .input_sync_reset = "none";
defparam \switches1[0]~I .oe_async_reset = "none";
defparam \switches1[0]~I .oe_power_up = "low";
defparam \switches1[0]~I .oe_register_mode = "none";
defparam \switches1[0]~I .oe_sync_reset = "none";
defparam \switches1[0]~I .operation_mode = "input";
defparam \switches1[0]~I .output_async_reset = "none";
defparam \switches1[0]~I .output_power_up = "low";
defparam \switches1[0]~I .output_register_mode = "none";
defparam \switches1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches1[2]));
// synopsys translate_off
defparam \switches1[2]~I .input_async_reset = "none";
defparam \switches1[2]~I .input_power_up = "low";
defparam \switches1[2]~I .input_register_mode = "none";
defparam \switches1[2]~I .input_sync_reset = "none";
defparam \switches1[2]~I .oe_async_reset = "none";
defparam \switches1[2]~I .oe_power_up = "low";
defparam \switches1[2]~I .oe_register_mode = "none";
defparam \switches1[2]~I .oe_sync_reset = "none";
defparam \switches1[2]~I .operation_mode = "input";
defparam \switches1[2]~I .output_async_reset = "none";
defparam \switches1[2]~I .output_power_up = "low";
defparam \switches1[2]~I .output_register_mode = "none";
defparam \switches1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneii_lcell_comb \SS1[0]~34 (
// Equation(s):
// \SS1[0]~34_combout  = (!\switches1~combout [1] & (!\switches1~combout [3] & (\switches1~combout [0] $ (\switches1~combout [2]))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[0]~34_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[0]~34 .lut_mask = 16'h0110;
defparam \SS1[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneii_lcell_comb \SS1[1]~35 (
// Equation(s):
// \SS1[1]~35_combout  = (!\switches1~combout [3] & (\switches1~combout [2] & (\switches1~combout [1] $ (\switches1~combout [0]))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[1]~35_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[1]~35 .lut_mask = 16'h1200;
defparam \SS1[1]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneii_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (\switches1~combout [1] & (!\switches1~combout [3] & (!\switches1~combout [0] & !\switches1~combout [2])))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h0002;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneii_lcell_comb \SS1[3]~36 (
// Equation(s):
// \SS1[3]~36_combout  = (!\switches1~combout [3] & ((\switches1~combout [1] & (\switches1~combout [0] & \switches1~combout [2])) # (!\switches1~combout [1] & (\switches1~combout [0] $ (\switches1~combout [2])))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[3]~36_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[3]~36 .lut_mask = 16'h2110;
defparam \SS1[3]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneii_lcell_comb \SS1[4]~33 (
// Equation(s):
// \SS1[4]~33_combout  = (\switches1~combout [1] & (!\switches1~combout [3] & (\switches1~combout [0]))) # (!\switches1~combout [1] & ((\switches1~combout [2] & (!\switches1~combout [3])) # (!\switches1~combout [2] & ((\switches1~combout [0])))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[4]~33_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[4]~33 .lut_mask = 16'h3170;
defparam \SS1[4]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneii_lcell_comb \SS1[5]~37 (
// Equation(s):
// \SS1[5]~37_combout  = (!\switches1~combout [3] & ((\switches1~combout [1] & ((\switches1~combout [0]) # (!\switches1~combout [2]))) # (!\switches1~combout [1] & (\switches1~combout [0] & !\switches1~combout [2]))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[5]~37_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[5]~37 .lut_mask = 16'h2032;
defparam \SS1[5]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneii_lcell_comb \SS1[6]~32 (
// Equation(s):
// \SS1[6]~32_combout  = (\switches1~combout [1] & (!\switches1~combout [3] & ((!\switches1~combout [2]) # (!\switches1~combout [0])))) # (!\switches1~combout [1] & (\switches1~combout [3] $ (((\switches1~combout [2])))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\SS1[6]~32_combout ),
	.cout());
// synopsys translate_off
defparam \SS1[6]~32 .lut_mask = 16'h1366;
defparam \SS1[6]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches2[1]));
// synopsys translate_off
defparam \switches2[1]~I .input_async_reset = "none";
defparam \switches2[1]~I .input_power_up = "low";
defparam \switches2[1]~I .input_register_mode = "none";
defparam \switches2[1]~I .input_sync_reset = "none";
defparam \switches2[1]~I .oe_async_reset = "none";
defparam \switches2[1]~I .oe_power_up = "low";
defparam \switches2[1]~I .oe_register_mode = "none";
defparam \switches2[1]~I .oe_sync_reset = "none";
defparam \switches2[1]~I .operation_mode = "input";
defparam \switches2[1]~I .output_async_reset = "none";
defparam \switches2[1]~I .output_power_up = "low";
defparam \switches2[1]~I .output_register_mode = "none";
defparam \switches2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \switches2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switches2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switches2[0]));
// synopsys translate_off
defparam \switches2[0]~I .input_async_reset = "none";
defparam \switches2[0]~I .input_power_up = "low";
defparam \switches2[0]~I .input_register_mode = "none";
defparam \switches2[0]~I .input_sync_reset = "none";
defparam \switches2[0]~I .oe_async_reset = "none";
defparam \switches2[0]~I .oe_power_up = "low";
defparam \switches2[0]~I .oe_register_mode = "none";
defparam \switches2[0]~I .oe_sync_reset = "none";
defparam \switches2[0]~I .operation_mode = "input";
defparam \switches2[0]~I .output_async_reset = "none";
defparam \switches2[0]~I .output_power_up = "low";
defparam \switches2[0]~I .output_register_mode = "none";
defparam \switches2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneii_lcell_comb \Equal22~0 (
// Equation(s):
// \Equal22~0_combout  = (!\switches2~combout [1] & \switches2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\switches2~combout [1]),
	.datad(\switches2~combout [0]),
	.cin(gnd),
	.combout(\Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal22~0 .lut_mask = 16'h0F00;
defparam \Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneii_lcell_comb \Equal22~1 (
// Equation(s):
// \Equal22~1_combout  = (\switches2~combout [1] & !\switches2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\switches2~combout [1]),
	.datad(\switches2~combout [0]),
	.cin(gnd),
	.combout(\Equal22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal22~1 .lut_mask = 16'h00F0;
defparam \Equal22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\switches2~combout [1]) # (\switches2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\switches2~combout [1]),
	.datad(\switches2~combout [0]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFF0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N8
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\switches~combout [0] & (((!\switches~combout [1] & !\switches~combout [2])) # (!\switches~combout [3])))

	.dataa(\switches~combout [1]),
	.datab(\switches~combout [3]),
	.datac(\switches~combout [0]),
	.datad(\switches~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3070;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\switches1~combout [0] & (((!\switches1~combout [1] & !\switches1~combout [2])) # (!\switches1~combout [3])))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h3070;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\switches~combout [3] & \switches~combout [1])

	.dataa(vcc),
	.datab(\switches~combout [3]),
	.datac(vcc),
	.datad(\switches~combout [1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h3300;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Mux7~0_combout  & (\Mux2~0_combout  $ (VCC))) # (!\Mux7~0_combout  & (\Mux2~0_combout  & VCC))
// \Add1~1  = CARRY((\Mux7~0_combout  & \Mux2~0_combout ))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux2~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\switches1~combout [3] & \switches1~combout [1])

	.dataa(vcc),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h3030;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Mux1~0_combout  & ((\Mux6~0_combout  & (\Add1~1  & VCC)) # (!\Mux6~0_combout  & (!\Add1~1 )))) # (!\Mux1~0_combout  & ((\Mux6~0_combout  & (!\Add1~1 )) # (!\Mux6~0_combout  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\Mux1~0_combout  & (!\Mux6~0_combout  & !\Add1~1 )) # (!\Mux1~0_combout  & ((!\Add1~1 ) # (!\Mux6~0_combout ))))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux6~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\switches2~combout [0] & (\Add1~2_combout  $ (VCC))) # (!\switches2~combout [0] & (\Add1~2_combout  & VCC))
// \Add2~1  = CARRY((\switches2~combout [0] & \Add1~2_combout ))

	.dataa(\switches2~combout [0]),
	.datab(\Add1~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\switches1~combout [3] & (!\switches1~combout [1] & (\switches1~combout [0] & !\switches1~combout [2]))) # (!\switches1~combout [3] & ((\switches1~combout [0] $ (\switches1~combout [2]))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0370;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\Mux0~0_combout  $ (\Add0~0_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\Mux0~0_combout  & ((\Add0~0_combout ) # (!\Add1~3 ))) # (!\Mux0~0_combout  & (\Add0~0_combout  & !\Add1~3 )))

	.dataa(\Mux0~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add1~4_combout  & ((\switches2~combout [1] & (\Add2~1  & VCC)) # (!\switches2~combout [1] & (!\Add2~1 )))) # (!\Add1~4_combout  & ((\switches2~combout [1] & (!\Add2~1 )) # (!\switches2~combout [1] & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\Add1~4_combout  & (!\switches2~combout [1] & !\Add2~1 )) # (!\Add1~4_combout  & ((!\Add2~1 ) # (!\switches2~combout [1]))))

	.dataa(\Add1~4_combout ),
	.datab(\switches2~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\switches1~combout [3] & (!\switches1~combout [1] & ((!\switches1~combout [2])))) # (!\switches1~combout [3] & (\switches1~combout [1] $ (((\switches1~combout [0] & \switches1~combout [2])))))

	.dataa(\switches1~combout [1]),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [0]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h1266;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Add0~1_combout  & (!\Add1~5 )) # (!\Add0~1_combout  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\Add0~1_combout ))

	.dataa(vcc),
	.datab(\Add0~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\Add1~6_combout  & (\Add2~3  $ (GND))) # (!\Add1~6_combout  & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((\Add1~6_combout  & !\Add2~3 ))

	.dataa(\Add1~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\switches1~combout [3] & \switches1~combout [2])

	.dataa(vcc),
	.datab(\switches1~combout [3]),
	.datac(vcc),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h3300;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\Add1~7  & ((\Add0~2_combout  $ (\Mux5~0_combout )))) # (!\Add1~7  & (\Add0~2_combout  $ (\Mux5~0_combout  $ (VCC))))
// \Add1~9  = CARRY((!\Add1~7  & (\Add0~2_combout  $ (\Mux5~0_combout ))))

	.dataa(\Add0~2_combout ),
	.datab(\Mux5~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h6906;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\switches2~combout [0] & ((\Add1~8_combout  & (\Add2~5  & VCC)) # (!\Add1~8_combout  & (!\Add2~5 )))) # (!\switches2~combout [0] & ((\Add1~8_combout  & (!\Add2~5 )) # (!\Add1~8_combout  & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((\switches2~combout [0] & (!\Add1~8_combout  & !\Add2~5 )) # (!\switches2~combout [0] & ((!\Add2~5 ) # (!\Add1~8_combout ))))

	.dataa(\switches2~combout [0]),
	.datab(\Add1~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\switches1~combout [3] & (!\switches1~combout [1] & !\switches1~combout [2]))

	.dataa(vcc),
	.datab(\switches1~combout [3]),
	.datac(\switches1~combout [1]),
	.datad(\switches1~combout [2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h000C;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\Add1~9  & (\Add0~2_combout  $ ((!\Mux4~0_combout )))) # (!\Add1~9  & ((\Add0~2_combout  $ (\Mux4~0_combout )) # (GND)))
// \Add1~11  = CARRY((\Add0~2_combout  $ (!\Mux4~0_combout )) # (!\Add1~9 ))

	.dataa(\Add0~2_combout ),
	.datab(\Mux4~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h969F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneii_lcell_comb \Mult0|mult_core|romout[0][6]~0 (
// Equation(s):
// \Mult0|mult_core|romout[0][6]~0_combout  = \switches2~combout [1] $ (\switches2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\switches2~combout [1]),
	.datad(\switches2~combout [0]),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][6]~0 .lut_mask = 16'h0FF0;
defparam \Mult0|mult_core|romout[0][6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((\Add1~10_combout  $ (\Mult0|mult_core|romout[0][6]~0_combout  $ (!\Add2~7 )))) # (GND)
// \Add2~9  = CARRY((\Add1~10_combout  & ((\Mult0|mult_core|romout[0][6]~0_combout ) # (!\Add2~7 ))) # (!\Add1~10_combout  & (\Mult0|mult_core|romout[0][6]~0_combout  & !\Add2~7 )))

	.dataa(\Add1~10_combout ),
	.datab(\Mult0|mult_core|romout[0][6]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h698E;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = \Add1~11  $ (((!\Mux4~0_combout ) # (!\Add0~2_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Mux4~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h8787;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\Add1~12_combout  & ((\Equal22~1_combout  & (\Add2~9  & VCC)) # (!\Equal22~1_combout  & (!\Add2~9 )))) # (!\Add1~12_combout  & ((\Equal22~1_combout  & (!\Add2~9 )) # (!\Equal22~1_combout  & ((\Add2~9 ) # (GND)))))
// \Add2~11  = CARRY((\Add1~12_combout  & (!\Equal22~1_combout  & !\Add2~9 )) # (!\Add1~12_combout  & ((!\Add2~9 ) # (!\Equal22~1_combout ))))

	.dataa(\Add1~12_combout ),
	.datab(\Equal22~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h9617;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneii_lcell_comb \Mult0|mult_core|_~0 (
// Equation(s):
// \Mult0|mult_core|_~0_combout  = (\switches2~combout [1] & \switches2~combout [0])

	.dataa(vcc),
	.datab(\switches2~combout [1]),
	.datac(vcc),
	.datad(\switches2~combout [0]),
	.cin(gnd),
	.combout(\Mult0|mult_core|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|_~0 .lut_mask = 16'hCC00;
defparam \Mult0|mult_core|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (\Mult0|mult_core|_~0_combout  & (\Add2~11  $ (GND))) # (!\Mult0|mult_core|_~0_combout  & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((\Mult0|mult_core|_~0_combout  & !\Add2~11 ))

	.dataa(vcc),
	.datab(\Mult0|mult_core|_~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \Add2~13 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'hF0F0;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[0]~I (
	.datain(\SS0[0]~21_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[0]));
// synopsys translate_off
defparam \SS0[0]~I .input_async_reset = "none";
defparam \SS0[0]~I .input_power_up = "low";
defparam \SS0[0]~I .input_register_mode = "none";
defparam \SS0[0]~I .input_sync_reset = "none";
defparam \SS0[0]~I .oe_async_reset = "none";
defparam \SS0[0]~I .oe_power_up = "low";
defparam \SS0[0]~I .oe_register_mode = "none";
defparam \SS0[0]~I .oe_sync_reset = "none";
defparam \SS0[0]~I .operation_mode = "output";
defparam \SS0[0]~I .output_async_reset = "none";
defparam \SS0[0]~I .output_power_up = "low";
defparam \SS0[0]~I .output_register_mode = "none";
defparam \SS0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[1]~I (
	.datain(\SS0[1]~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[1]));
// synopsys translate_off
defparam \SS0[1]~I .input_async_reset = "none";
defparam \SS0[1]~I .input_power_up = "low";
defparam \SS0[1]~I .input_register_mode = "none";
defparam \SS0[1]~I .input_sync_reset = "none";
defparam \SS0[1]~I .oe_async_reset = "none";
defparam \SS0[1]~I .oe_power_up = "low";
defparam \SS0[1]~I .oe_register_mode = "none";
defparam \SS0[1]~I .oe_sync_reset = "none";
defparam \SS0[1]~I .operation_mode = "output";
defparam \SS0[1]~I .output_async_reset = "none";
defparam \SS0[1]~I .output_power_up = "low";
defparam \SS0[1]~I .output_register_mode = "none";
defparam \SS0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[2]~I (
	.datain(\SS0[2]~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[2]));
// synopsys translate_off
defparam \SS0[2]~I .input_async_reset = "none";
defparam \SS0[2]~I .input_power_up = "low";
defparam \SS0[2]~I .input_register_mode = "none";
defparam \SS0[2]~I .input_sync_reset = "none";
defparam \SS0[2]~I .oe_async_reset = "none";
defparam \SS0[2]~I .oe_power_up = "low";
defparam \SS0[2]~I .oe_register_mode = "none";
defparam \SS0[2]~I .oe_sync_reset = "none";
defparam \SS0[2]~I .operation_mode = "output";
defparam \SS0[2]~I .output_async_reset = "none";
defparam \SS0[2]~I .output_power_up = "low";
defparam \SS0[2]~I .output_register_mode = "none";
defparam \SS0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[3]~I (
	.datain(\SS0[3]~23_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[3]));
// synopsys translate_off
defparam \SS0[3]~I .input_async_reset = "none";
defparam \SS0[3]~I .input_power_up = "low";
defparam \SS0[3]~I .input_register_mode = "none";
defparam \SS0[3]~I .input_sync_reset = "none";
defparam \SS0[3]~I .oe_async_reset = "none";
defparam \SS0[3]~I .oe_power_up = "low";
defparam \SS0[3]~I .oe_register_mode = "none";
defparam \SS0[3]~I .oe_sync_reset = "none";
defparam \SS0[3]~I .operation_mode = "output";
defparam \SS0[3]~I .output_async_reset = "none";
defparam \SS0[3]~I .output_power_up = "low";
defparam \SS0[3]~I .output_register_mode = "none";
defparam \SS0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[4]~I (
	.datain(\SS0[4]~25_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[4]));
// synopsys translate_off
defparam \SS0[4]~I .input_async_reset = "none";
defparam \SS0[4]~I .input_power_up = "low";
defparam \SS0[4]~I .input_register_mode = "none";
defparam \SS0[4]~I .input_sync_reset = "none";
defparam \SS0[4]~I .oe_async_reset = "none";
defparam \SS0[4]~I .oe_power_up = "low";
defparam \SS0[4]~I .oe_register_mode = "none";
defparam \SS0[4]~I .oe_sync_reset = "none";
defparam \SS0[4]~I .operation_mode = "output";
defparam \SS0[4]~I .output_async_reset = "none";
defparam \SS0[4]~I .output_power_up = "low";
defparam \SS0[4]~I .output_register_mode = "none";
defparam \SS0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[5]~I (
	.datain(\SS0[5]~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[5]));
// synopsys translate_off
defparam \SS0[5]~I .input_async_reset = "none";
defparam \SS0[5]~I .input_power_up = "low";
defparam \SS0[5]~I .input_register_mode = "none";
defparam \SS0[5]~I .input_sync_reset = "none";
defparam \SS0[5]~I .oe_async_reset = "none";
defparam \SS0[5]~I .oe_power_up = "low";
defparam \SS0[5]~I .oe_register_mode = "none";
defparam \SS0[5]~I .oe_sync_reset = "none";
defparam \SS0[5]~I .operation_mode = "output";
defparam \SS0[5]~I .output_async_reset = "none";
defparam \SS0[5]~I .output_power_up = "low";
defparam \SS0[5]~I .output_register_mode = "none";
defparam \SS0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS0[6]~I (
	.datain(\SS0[6]~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS0[6]));
// synopsys translate_off
defparam \SS0[6]~I .input_async_reset = "none";
defparam \SS0[6]~I .input_power_up = "low";
defparam \SS0[6]~I .input_register_mode = "none";
defparam \SS0[6]~I .input_sync_reset = "none";
defparam \SS0[6]~I .oe_async_reset = "none";
defparam \SS0[6]~I .oe_power_up = "low";
defparam \SS0[6]~I .oe_register_mode = "none";
defparam \SS0[6]~I .oe_sync_reset = "none";
defparam \SS0[6]~I .operation_mode = "output";
defparam \SS0[6]~I .output_async_reset = "none";
defparam \SS0[6]~I .output_power_up = "low";
defparam \SS0[6]~I .output_register_mode = "none";
defparam \SS0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[0]~I (
	.datain(\SS1[0]~34_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[0]));
// synopsys translate_off
defparam \SS1[0]~I .input_async_reset = "none";
defparam \SS1[0]~I .input_power_up = "low";
defparam \SS1[0]~I .input_register_mode = "none";
defparam \SS1[0]~I .input_sync_reset = "none";
defparam \SS1[0]~I .oe_async_reset = "none";
defparam \SS1[0]~I .oe_power_up = "low";
defparam \SS1[0]~I .oe_register_mode = "none";
defparam \SS1[0]~I .oe_sync_reset = "none";
defparam \SS1[0]~I .operation_mode = "output";
defparam \SS1[0]~I .output_async_reset = "none";
defparam \SS1[0]~I .output_power_up = "low";
defparam \SS1[0]~I .output_register_mode = "none";
defparam \SS1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[1]~I (
	.datain(\SS1[1]~35_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[1]));
// synopsys translate_off
defparam \SS1[1]~I .input_async_reset = "none";
defparam \SS1[1]~I .input_power_up = "low";
defparam \SS1[1]~I .input_register_mode = "none";
defparam \SS1[1]~I .input_sync_reset = "none";
defparam \SS1[1]~I .oe_async_reset = "none";
defparam \SS1[1]~I .oe_power_up = "low";
defparam \SS1[1]~I .oe_register_mode = "none";
defparam \SS1[1]~I .oe_sync_reset = "none";
defparam \SS1[1]~I .operation_mode = "output";
defparam \SS1[1]~I .output_async_reset = "none";
defparam \SS1[1]~I .output_power_up = "low";
defparam \SS1[1]~I .output_register_mode = "none";
defparam \SS1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[2]~I (
	.datain(\Equal10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[2]));
// synopsys translate_off
defparam \SS1[2]~I .input_async_reset = "none";
defparam \SS1[2]~I .input_power_up = "low";
defparam \SS1[2]~I .input_register_mode = "none";
defparam \SS1[2]~I .input_sync_reset = "none";
defparam \SS1[2]~I .oe_async_reset = "none";
defparam \SS1[2]~I .oe_power_up = "low";
defparam \SS1[2]~I .oe_register_mode = "none";
defparam \SS1[2]~I .oe_sync_reset = "none";
defparam \SS1[2]~I .operation_mode = "output";
defparam \SS1[2]~I .output_async_reset = "none";
defparam \SS1[2]~I .output_power_up = "low";
defparam \SS1[2]~I .output_register_mode = "none";
defparam \SS1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[3]~I (
	.datain(\SS1[3]~36_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[3]));
// synopsys translate_off
defparam \SS1[3]~I .input_async_reset = "none";
defparam \SS1[3]~I .input_power_up = "low";
defparam \SS1[3]~I .input_register_mode = "none";
defparam \SS1[3]~I .input_sync_reset = "none";
defparam \SS1[3]~I .oe_async_reset = "none";
defparam \SS1[3]~I .oe_power_up = "low";
defparam \SS1[3]~I .oe_register_mode = "none";
defparam \SS1[3]~I .oe_sync_reset = "none";
defparam \SS1[3]~I .operation_mode = "output";
defparam \SS1[3]~I .output_async_reset = "none";
defparam \SS1[3]~I .output_power_up = "low";
defparam \SS1[3]~I .output_register_mode = "none";
defparam \SS1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[4]~I (
	.datain(\SS1[4]~33_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[4]));
// synopsys translate_off
defparam \SS1[4]~I .input_async_reset = "none";
defparam \SS1[4]~I .input_power_up = "low";
defparam \SS1[4]~I .input_register_mode = "none";
defparam \SS1[4]~I .input_sync_reset = "none";
defparam \SS1[4]~I .oe_async_reset = "none";
defparam \SS1[4]~I .oe_power_up = "low";
defparam \SS1[4]~I .oe_register_mode = "none";
defparam \SS1[4]~I .oe_sync_reset = "none";
defparam \SS1[4]~I .operation_mode = "output";
defparam \SS1[4]~I .output_async_reset = "none";
defparam \SS1[4]~I .output_power_up = "low";
defparam \SS1[4]~I .output_register_mode = "none";
defparam \SS1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[5]~I (
	.datain(\SS1[5]~37_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[5]));
// synopsys translate_off
defparam \SS1[5]~I .input_async_reset = "none";
defparam \SS1[5]~I .input_power_up = "low";
defparam \SS1[5]~I .input_register_mode = "none";
defparam \SS1[5]~I .input_sync_reset = "none";
defparam \SS1[5]~I .oe_async_reset = "none";
defparam \SS1[5]~I .oe_power_up = "low";
defparam \SS1[5]~I .oe_register_mode = "none";
defparam \SS1[5]~I .oe_sync_reset = "none";
defparam \SS1[5]~I .operation_mode = "output";
defparam \SS1[5]~I .output_async_reset = "none";
defparam \SS1[5]~I .output_power_up = "low";
defparam \SS1[5]~I .output_register_mode = "none";
defparam \SS1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS1[6]~I (
	.datain(!\SS1[6]~32_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS1[6]));
// synopsys translate_off
defparam \SS1[6]~I .input_async_reset = "none";
defparam \SS1[6]~I .input_power_up = "low";
defparam \SS1[6]~I .input_register_mode = "none";
defparam \SS1[6]~I .input_sync_reset = "none";
defparam \SS1[6]~I .oe_async_reset = "none";
defparam \SS1[6]~I .oe_power_up = "low";
defparam \SS1[6]~I .oe_register_mode = "none";
defparam \SS1[6]~I .oe_sync_reset = "none";
defparam \SS1[6]~I .operation_mode = "output";
defparam \SS1[6]~I .output_async_reset = "none";
defparam \SS1[6]~I .output_power_up = "low";
defparam \SS1[6]~I .output_register_mode = "none";
defparam \SS1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[0]~I (
	.datain(\Equal22~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[0]));
// synopsys translate_off
defparam \SS2[0]~I .input_async_reset = "none";
defparam \SS2[0]~I .input_power_up = "low";
defparam \SS2[0]~I .input_register_mode = "none";
defparam \SS2[0]~I .input_sync_reset = "none";
defparam \SS2[0]~I .oe_async_reset = "none";
defparam \SS2[0]~I .oe_power_up = "low";
defparam \SS2[0]~I .oe_register_mode = "none";
defparam \SS2[0]~I .oe_sync_reset = "none";
defparam \SS2[0]~I .operation_mode = "output";
defparam \SS2[0]~I .output_async_reset = "none";
defparam \SS2[0]~I .output_power_up = "low";
defparam \SS2[0]~I .output_register_mode = "none";
defparam \SS2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[1]));
// synopsys translate_off
defparam \SS2[1]~I .input_async_reset = "none";
defparam \SS2[1]~I .input_power_up = "low";
defparam \SS2[1]~I .input_register_mode = "none";
defparam \SS2[1]~I .input_sync_reset = "none";
defparam \SS2[1]~I .oe_async_reset = "none";
defparam \SS2[1]~I .oe_power_up = "low";
defparam \SS2[1]~I .oe_register_mode = "none";
defparam \SS2[1]~I .oe_sync_reset = "none";
defparam \SS2[1]~I .operation_mode = "output";
defparam \SS2[1]~I .output_async_reset = "none";
defparam \SS2[1]~I .output_power_up = "low";
defparam \SS2[1]~I .output_register_mode = "none";
defparam \SS2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[2]~I (
	.datain(\Equal22~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[2]));
// synopsys translate_off
defparam \SS2[2]~I .input_async_reset = "none";
defparam \SS2[2]~I .input_power_up = "low";
defparam \SS2[2]~I .input_register_mode = "none";
defparam \SS2[2]~I .input_sync_reset = "none";
defparam \SS2[2]~I .oe_async_reset = "none";
defparam \SS2[2]~I .oe_power_up = "low";
defparam \SS2[2]~I .oe_register_mode = "none";
defparam \SS2[2]~I .oe_sync_reset = "none";
defparam \SS2[2]~I .operation_mode = "output";
defparam \SS2[2]~I .output_async_reset = "none";
defparam \SS2[2]~I .output_power_up = "low";
defparam \SS2[2]~I .output_register_mode = "none";
defparam \SS2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[3]~I (
	.datain(\Equal22~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[3]));
// synopsys translate_off
defparam \SS2[3]~I .input_async_reset = "none";
defparam \SS2[3]~I .input_power_up = "low";
defparam \SS2[3]~I .input_register_mode = "none";
defparam \SS2[3]~I .input_sync_reset = "none";
defparam \SS2[3]~I .oe_async_reset = "none";
defparam \SS2[3]~I .oe_power_up = "low";
defparam \SS2[3]~I .oe_register_mode = "none";
defparam \SS2[3]~I .oe_sync_reset = "none";
defparam \SS2[3]~I .operation_mode = "output";
defparam \SS2[3]~I .output_async_reset = "none";
defparam \SS2[3]~I .output_power_up = "low";
defparam \SS2[3]~I .output_register_mode = "none";
defparam \SS2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[4]~I (
	.datain(\switches2~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[4]));
// synopsys translate_off
defparam \SS2[4]~I .input_async_reset = "none";
defparam \SS2[4]~I .input_power_up = "low";
defparam \SS2[4]~I .input_register_mode = "none";
defparam \SS2[4]~I .input_sync_reset = "none";
defparam \SS2[4]~I .oe_async_reset = "none";
defparam \SS2[4]~I .oe_power_up = "low";
defparam \SS2[4]~I .oe_register_mode = "none";
defparam \SS2[4]~I .oe_sync_reset = "none";
defparam \SS2[4]~I .operation_mode = "output";
defparam \SS2[4]~I .output_async_reset = "none";
defparam \SS2[4]~I .output_power_up = "low";
defparam \SS2[4]~I .output_register_mode = "none";
defparam \SS2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[5]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[5]));
// synopsys translate_off
defparam \SS2[5]~I .input_async_reset = "none";
defparam \SS2[5]~I .input_power_up = "low";
defparam \SS2[5]~I .input_register_mode = "none";
defparam \SS2[5]~I .input_sync_reset = "none";
defparam \SS2[5]~I .oe_async_reset = "none";
defparam \SS2[5]~I .oe_power_up = "low";
defparam \SS2[5]~I .oe_register_mode = "none";
defparam \SS2[5]~I .oe_sync_reset = "none";
defparam \SS2[5]~I .operation_mode = "output";
defparam \SS2[5]~I .output_async_reset = "none";
defparam \SS2[5]~I .output_power_up = "low";
defparam \SS2[5]~I .output_register_mode = "none";
defparam \SS2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS2[6]~I (
	.datain(!\switches2~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS2[6]));
// synopsys translate_off
defparam \SS2[6]~I .input_async_reset = "none";
defparam \SS2[6]~I .input_power_up = "low";
defparam \SS2[6]~I .input_register_mode = "none";
defparam \SS2[6]~I .input_sync_reset = "none";
defparam \SS2[6]~I .oe_async_reset = "none";
defparam \SS2[6]~I .oe_power_up = "low";
defparam \SS2[6]~I .oe_register_mode = "none";
defparam \SS2[6]~I .oe_sync_reset = "none";
defparam \SS2[6]~I .operation_mode = "output";
defparam \SS2[6]~I .output_async_reset = "none";
defparam \SS2[6]~I .output_power_up = "low";
defparam \SS2[6]~I .output_register_mode = "none";
defparam \SS2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[0]));
// synopsys translate_off
defparam \SS3[0]~I .input_async_reset = "none";
defparam \SS3[0]~I .input_power_up = "low";
defparam \SS3[0]~I .input_register_mode = "none";
defparam \SS3[0]~I .input_sync_reset = "none";
defparam \SS3[0]~I .oe_async_reset = "none";
defparam \SS3[0]~I .oe_power_up = "low";
defparam \SS3[0]~I .oe_register_mode = "none";
defparam \SS3[0]~I .oe_sync_reset = "none";
defparam \SS3[0]~I .operation_mode = "output";
defparam \SS3[0]~I .output_async_reset = "none";
defparam \SS3[0]~I .output_power_up = "low";
defparam \SS3[0]~I .output_register_mode = "none";
defparam \SS3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[1]));
// synopsys translate_off
defparam \SS3[1]~I .input_async_reset = "none";
defparam \SS3[1]~I .input_power_up = "low";
defparam \SS3[1]~I .input_register_mode = "none";
defparam \SS3[1]~I .input_sync_reset = "none";
defparam \SS3[1]~I .oe_async_reset = "none";
defparam \SS3[1]~I .oe_power_up = "low";
defparam \SS3[1]~I .oe_register_mode = "none";
defparam \SS3[1]~I .oe_sync_reset = "none";
defparam \SS3[1]~I .operation_mode = "output";
defparam \SS3[1]~I .output_async_reset = "none";
defparam \SS3[1]~I .output_power_up = "low";
defparam \SS3[1]~I .output_register_mode = "none";
defparam \SS3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[2]));
// synopsys translate_off
defparam \SS3[2]~I .input_async_reset = "none";
defparam \SS3[2]~I .input_power_up = "low";
defparam \SS3[2]~I .input_register_mode = "none";
defparam \SS3[2]~I .input_sync_reset = "none";
defparam \SS3[2]~I .oe_async_reset = "none";
defparam \SS3[2]~I .oe_power_up = "low";
defparam \SS3[2]~I .oe_register_mode = "none";
defparam \SS3[2]~I .oe_sync_reset = "none";
defparam \SS3[2]~I .operation_mode = "output";
defparam \SS3[2]~I .output_async_reset = "none";
defparam \SS3[2]~I .output_power_up = "low";
defparam \SS3[2]~I .output_register_mode = "none";
defparam \SS3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[3]));
// synopsys translate_off
defparam \SS3[3]~I .input_async_reset = "none";
defparam \SS3[3]~I .input_power_up = "low";
defparam \SS3[3]~I .input_register_mode = "none";
defparam \SS3[3]~I .input_sync_reset = "none";
defparam \SS3[3]~I .oe_async_reset = "none";
defparam \SS3[3]~I .oe_power_up = "low";
defparam \SS3[3]~I .oe_register_mode = "none";
defparam \SS3[3]~I .oe_sync_reset = "none";
defparam \SS3[3]~I .operation_mode = "output";
defparam \SS3[3]~I .output_async_reset = "none";
defparam \SS3[3]~I .output_power_up = "low";
defparam \SS3[3]~I .output_register_mode = "none";
defparam \SS3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[4]));
// synopsys translate_off
defparam \SS3[4]~I .input_async_reset = "none";
defparam \SS3[4]~I .input_power_up = "low";
defparam \SS3[4]~I .input_register_mode = "none";
defparam \SS3[4]~I .input_sync_reset = "none";
defparam \SS3[4]~I .oe_async_reset = "none";
defparam \SS3[4]~I .oe_power_up = "low";
defparam \SS3[4]~I .oe_register_mode = "none";
defparam \SS3[4]~I .oe_sync_reset = "none";
defparam \SS3[4]~I .operation_mode = "output";
defparam \SS3[4]~I .output_async_reset = "none";
defparam \SS3[4]~I .output_power_up = "low";
defparam \SS3[4]~I .output_register_mode = "none";
defparam \SS3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[5]));
// synopsys translate_off
defparam \SS3[5]~I .input_async_reset = "none";
defparam \SS3[5]~I .input_power_up = "low";
defparam \SS3[5]~I .input_register_mode = "none";
defparam \SS3[5]~I .input_sync_reset = "none";
defparam \SS3[5]~I .oe_async_reset = "none";
defparam \SS3[5]~I .oe_power_up = "low";
defparam \SS3[5]~I .oe_register_mode = "none";
defparam \SS3[5]~I .oe_sync_reset = "none";
defparam \SS3[5]~I .operation_mode = "output";
defparam \SS3[5]~I .output_async_reset = "none";
defparam \SS3[5]~I .output_power_up = "low";
defparam \SS3[5]~I .output_register_mode = "none";
defparam \SS3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SS3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SS3[6]));
// synopsys translate_off
defparam \SS3[6]~I .input_async_reset = "none";
defparam \SS3[6]~I .input_power_up = "low";
defparam \SS3[6]~I .input_register_mode = "none";
defparam \SS3[6]~I .input_sync_reset = "none";
defparam \SS3[6]~I .oe_async_reset = "none";
defparam \SS3[6]~I .oe_power_up = "low";
defparam \SS3[6]~I .oe_register_mode = "none";
defparam \SS3[6]~I .oe_sync_reset = "none";
defparam \SS3[6]~I .operation_mode = "output";
defparam \SS3[6]~I .output_async_reset = "none";
defparam \SS3[6]~I .output_power_up = "low";
defparam \SS3[6]~I .output_register_mode = "none";
defparam \SS3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[0]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [0]));
// synopsys translate_off
defparam \Output[0]~I .input_async_reset = "none";
defparam \Output[0]~I .input_power_up = "low";
defparam \Output[0]~I .input_register_mode = "none";
defparam \Output[0]~I .input_sync_reset = "none";
defparam \Output[0]~I .oe_async_reset = "none";
defparam \Output[0]~I .oe_power_up = "low";
defparam \Output[0]~I .oe_register_mode = "none";
defparam \Output[0]~I .oe_sync_reset = "none";
defparam \Output[0]~I .operation_mode = "output";
defparam \Output[0]~I .output_async_reset = "none";
defparam \Output[0]~I .output_power_up = "low";
defparam \Output[0]~I .output_register_mode = "none";
defparam \Output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[1]~I (
	.datain(\Add1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [1]));
// synopsys translate_off
defparam \Output[1]~I .input_async_reset = "none";
defparam \Output[1]~I .input_power_up = "low";
defparam \Output[1]~I .input_register_mode = "none";
defparam \Output[1]~I .input_sync_reset = "none";
defparam \Output[1]~I .oe_async_reset = "none";
defparam \Output[1]~I .oe_power_up = "low";
defparam \Output[1]~I .oe_register_mode = "none";
defparam \Output[1]~I .oe_sync_reset = "none";
defparam \Output[1]~I .operation_mode = "output";
defparam \Output[1]~I .output_async_reset = "none";
defparam \Output[1]~I .output_power_up = "low";
defparam \Output[1]~I .output_register_mode = "none";
defparam \Output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[2]~I (
	.datain(\Add2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [2]));
// synopsys translate_off
defparam \Output[2]~I .input_async_reset = "none";
defparam \Output[2]~I .input_power_up = "low";
defparam \Output[2]~I .input_register_mode = "none";
defparam \Output[2]~I .input_sync_reset = "none";
defparam \Output[2]~I .oe_async_reset = "none";
defparam \Output[2]~I .oe_power_up = "low";
defparam \Output[2]~I .oe_register_mode = "none";
defparam \Output[2]~I .oe_sync_reset = "none";
defparam \Output[2]~I .operation_mode = "output";
defparam \Output[2]~I .output_async_reset = "none";
defparam \Output[2]~I .output_power_up = "low";
defparam \Output[2]~I .output_register_mode = "none";
defparam \Output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[3]~I (
	.datain(\Add2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [3]));
// synopsys translate_off
defparam \Output[3]~I .input_async_reset = "none";
defparam \Output[3]~I .input_power_up = "low";
defparam \Output[3]~I .input_register_mode = "none";
defparam \Output[3]~I .input_sync_reset = "none";
defparam \Output[3]~I .oe_async_reset = "none";
defparam \Output[3]~I .oe_power_up = "low";
defparam \Output[3]~I .oe_register_mode = "none";
defparam \Output[3]~I .oe_sync_reset = "none";
defparam \Output[3]~I .operation_mode = "output";
defparam \Output[3]~I .output_async_reset = "none";
defparam \Output[3]~I .output_power_up = "low";
defparam \Output[3]~I .output_register_mode = "none";
defparam \Output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[4]~I (
	.datain(\Add2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [4]));
// synopsys translate_off
defparam \Output[4]~I .input_async_reset = "none";
defparam \Output[4]~I .input_power_up = "low";
defparam \Output[4]~I .input_register_mode = "none";
defparam \Output[4]~I .input_sync_reset = "none";
defparam \Output[4]~I .oe_async_reset = "none";
defparam \Output[4]~I .oe_power_up = "low";
defparam \Output[4]~I .oe_register_mode = "none";
defparam \Output[4]~I .oe_sync_reset = "none";
defparam \Output[4]~I .operation_mode = "output";
defparam \Output[4]~I .output_async_reset = "none";
defparam \Output[4]~I .output_power_up = "low";
defparam \Output[4]~I .output_register_mode = "none";
defparam \Output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[5]~I (
	.datain(\Add2~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [5]));
// synopsys translate_off
defparam \Output[5]~I .input_async_reset = "none";
defparam \Output[5]~I .input_power_up = "low";
defparam \Output[5]~I .input_register_mode = "none";
defparam \Output[5]~I .input_sync_reset = "none";
defparam \Output[5]~I .oe_async_reset = "none";
defparam \Output[5]~I .oe_power_up = "low";
defparam \Output[5]~I .oe_register_mode = "none";
defparam \Output[5]~I .oe_sync_reset = "none";
defparam \Output[5]~I .operation_mode = "output";
defparam \Output[5]~I .output_async_reset = "none";
defparam \Output[5]~I .output_power_up = "low";
defparam \Output[5]~I .output_register_mode = "none";
defparam \Output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[6]~I (
	.datain(\Add2~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [6]));
// synopsys translate_off
defparam \Output[6]~I .input_async_reset = "none";
defparam \Output[6]~I .input_power_up = "low";
defparam \Output[6]~I .input_register_mode = "none";
defparam \Output[6]~I .input_sync_reset = "none";
defparam \Output[6]~I .oe_async_reset = "none";
defparam \Output[6]~I .oe_power_up = "low";
defparam \Output[6]~I .oe_register_mode = "none";
defparam \Output[6]~I .oe_sync_reset = "none";
defparam \Output[6]~I .operation_mode = "output";
defparam \Output[6]~I .output_async_reset = "none";
defparam \Output[6]~I .output_power_up = "low";
defparam \Output[6]~I .output_register_mode = "none";
defparam \Output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[7]~I (
	.datain(\Add2~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [7]));
// synopsys translate_off
defparam \Output[7]~I .input_async_reset = "none";
defparam \Output[7]~I .input_power_up = "low";
defparam \Output[7]~I .input_register_mode = "none";
defparam \Output[7]~I .input_sync_reset = "none";
defparam \Output[7]~I .oe_async_reset = "none";
defparam \Output[7]~I .oe_power_up = "low";
defparam \Output[7]~I .oe_register_mode = "none";
defparam \Output[7]~I .oe_sync_reset = "none";
defparam \Output[7]~I .operation_mode = "output";
defparam \Output[7]~I .output_async_reset = "none";
defparam \Output[7]~I .output_power_up = "low";
defparam \Output[7]~I .output_register_mode = "none";
defparam \Output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[8]~I (
	.datain(\Add2~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [8]));
// synopsys translate_off
defparam \Output[8]~I .input_async_reset = "none";
defparam \Output[8]~I .input_power_up = "low";
defparam \Output[8]~I .input_register_mode = "none";
defparam \Output[8]~I .input_sync_reset = "none";
defparam \Output[8]~I .oe_async_reset = "none";
defparam \Output[8]~I .oe_power_up = "low";
defparam \Output[8]~I .oe_register_mode = "none";
defparam \Output[8]~I .oe_sync_reset = "none";
defparam \Output[8]~I .operation_mode = "output";
defparam \Output[8]~I .output_async_reset = "none";
defparam \Output[8]~I .output_power_up = "low";
defparam \Output[8]~I .output_register_mode = "none";
defparam \Output[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[9]~I (
	.datain(\Add2~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [9]));
// synopsys translate_off
defparam \Output[9]~I .input_async_reset = "none";
defparam \Output[9]~I .input_power_up = "low";
defparam \Output[9]~I .input_register_mode = "none";
defparam \Output[9]~I .input_sync_reset = "none";
defparam \Output[9]~I .oe_async_reset = "none";
defparam \Output[9]~I .oe_power_up = "low";
defparam \Output[9]~I .oe_register_mode = "none";
defparam \Output[9]~I .oe_sync_reset = "none";
defparam \Output[9]~I .operation_mode = "output";
defparam \Output[9]~I .output_async_reset = "none";
defparam \Output[9]~I .output_power_up = "low";
defparam \Output[9]~I .output_register_mode = "none";
defparam \Output[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [10]));
// synopsys translate_off
defparam \Output[10]~I .input_async_reset = "none";
defparam \Output[10]~I .input_power_up = "low";
defparam \Output[10]~I .input_register_mode = "none";
defparam \Output[10]~I .input_sync_reset = "none";
defparam \Output[10]~I .oe_async_reset = "none";
defparam \Output[10]~I .oe_power_up = "low";
defparam \Output[10]~I .oe_register_mode = "none";
defparam \Output[10]~I .oe_sync_reset = "none";
defparam \Output[10]~I .operation_mode = "output";
defparam \Output[10]~I .output_async_reset = "none";
defparam \Output[10]~I .output_power_up = "low";
defparam \Output[10]~I .output_register_mode = "none";
defparam \Output[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [11]));
// synopsys translate_off
defparam \Output[11]~I .input_async_reset = "none";
defparam \Output[11]~I .input_power_up = "low";
defparam \Output[11]~I .input_register_mode = "none";
defparam \Output[11]~I .input_sync_reset = "none";
defparam \Output[11]~I .oe_async_reset = "none";
defparam \Output[11]~I .oe_power_up = "low";
defparam \Output[11]~I .oe_register_mode = "none";
defparam \Output[11]~I .oe_sync_reset = "none";
defparam \Output[11]~I .operation_mode = "output";
defparam \Output[11]~I .output_async_reset = "none";
defparam \Output[11]~I .output_power_up = "low";
defparam \Output[11]~I .output_register_mode = "none";
defparam \Output[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [12]));
// synopsys translate_off
defparam \Output[12]~I .input_async_reset = "none";
defparam \Output[12]~I .input_power_up = "low";
defparam \Output[12]~I .input_register_mode = "none";
defparam \Output[12]~I .input_sync_reset = "none";
defparam \Output[12]~I .oe_async_reset = "none";
defparam \Output[12]~I .oe_power_up = "low";
defparam \Output[12]~I .oe_register_mode = "none";
defparam \Output[12]~I .oe_sync_reset = "none";
defparam \Output[12]~I .operation_mode = "output";
defparam \Output[12]~I .output_async_reset = "none";
defparam \Output[12]~I .output_power_up = "low";
defparam \Output[12]~I .output_register_mode = "none";
defparam \Output[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [13]));
// synopsys translate_off
defparam \Output[13]~I .input_async_reset = "none";
defparam \Output[13]~I .input_power_up = "low";
defparam \Output[13]~I .input_register_mode = "none";
defparam \Output[13]~I .input_sync_reset = "none";
defparam \Output[13]~I .oe_async_reset = "none";
defparam \Output[13]~I .oe_power_up = "low";
defparam \Output[13]~I .oe_register_mode = "none";
defparam \Output[13]~I .oe_sync_reset = "none";
defparam \Output[13]~I .operation_mode = "output";
defparam \Output[13]~I .output_async_reset = "none";
defparam \Output[13]~I .output_power_up = "low";
defparam \Output[13]~I .output_register_mode = "none";
defparam \Output[13]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
