# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:16:45  November 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		randomSegmento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY randomSegmento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:16:45  NOVEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE randomSegmento.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E2 -to segmento1[6]
set_location_assignment PIN_F1 -to segmento1[5]
set_location_assignment PIN_F2 -to segmento1[4]
set_location_assignment PIN_H1 -to segmento1[3]
set_location_assignment PIN_H2 -to segmento1[2]
set_location_assignment PIN_J1 -to segmento1[1]
set_location_assignment PIN_J2 -to segmento1[0]
set_location_assignment PIN_R22 -to boton
set_location_assignment PIN_D1 -to segmento2[6]
set_location_assignment PIN_D2 -to segmento2[5]
set_location_assignment PIN_G3 -to segmento2[4]
set_location_assignment PIN_H4 -to segmento2[3]
set_location_assignment PIN_H5 -to segmento2[2]
set_location_assignment PIN_H6 -to segmento2[1]
set_location_assignment PIN_E1 -to segmento2[0]
set_location_assignment PIN_D3 -to Segmento3[6]
set_location_assignment PIN_E4 -to Segmento3[5]
set_location_assignment PIN_E3 -to Segmento3[4]
set_location_assignment PIN_C1 -to Segmento3[3]
set_location_assignment PIN_C2 -to Segmento3[2]
set_location_assignment PIN_G6 -to Segmento3[1]
set_location_assignment PIN_G5 -to Segmento3[0]
set_location_assignment PIN_D4 -to Segmento4[6]
set_location_assignment PIN_F3 -to Segmento4[5]
set_location_assignment PIN_L8 -to Segmento4[4]
set_location_assignment PIN_J4 -to Segmento4[3]
set_location_assignment PIN_D6 -to Segmento4[2]
set_location_assignment PIN_D5 -to Segmento4[1]
set_location_assignment PIN_F4 -to Segmento4[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Escritorio/random7segmentos/Waveform.vwf"
set_location_assignment PIN_R17 -to ledsRojos[9]
set_location_assignment PIN_R18 -to ledsRojos[8]
set_location_assignment PIN_U18 -to ledsRojos[7]
set_location_assignment PIN_Y18 -to ledsRojos[6]
set_location_assignment PIN_V19 -to ledsRojos[5]
set_location_assignment PIN_T18 -to ledsRojos[4]
set_location_assignment PIN_Y19 -to ledsRojos[3]
set_location_assignment PIN_U19 -to ledsRojos[2]
set_location_assignment PIN_R19 -to ledsRojos[1]
set_location_assignment PIN_R20 -to ledsRojos[0]
set_location_assignment PIN_Y21 -to ledsVerdes[7]
set_location_assignment PIN_Y22 -to ledsVerdes[6]
set_location_assignment PIN_W21 -to ledsVerdes[5]
set_location_assignment PIN_W22 -to ledsVerdes[4]
set_location_assignment PIN_V21 -to ledsVerdes[3]
set_location_assignment PIN_V22 -to ledsVerdes[2]
set_location_assignment PIN_U21 -to ledsVerdes[1]
set_location_assignment PIN_U22 -to ledsVerdes[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top