|Principal
clk => sieteS:apuestaOIngreso.clk
clk => memoria:memoriaIns.clk
clk => IR:irP.clk
clk => registefile:RegisterF.clk
clk => Registro:RegistroA.clk
clk => Registro:RegistroB.clk
clk => Registro:ALUOut.clk
clk => memoriaram:MemDatos.clk
clk => PCounter:PC.clk
clk => UC:UnidadControl.Clk
switches[0] => sieteS:apuestaOIngreso.switches[0]
switches[1] => sieteS:apuestaOIngreso.switches[1]
switches[2] => sieteS:apuestaOIngreso.switches[2]
switches[3] => sieteS:apuestaOIngreso.switches[3]
switches1[0] => sieteS:apuestaOIngreso.switches1[0]
switches1[1] => sieteS:apuestaOIngreso.switches1[1]
switches1[2] => sieteS:apuestaOIngreso.switches1[2]
switches1[3] => sieteS:apuestaOIngreso.switches1[3]
switches2[0] => sieteS:apuestaOIngreso.switches2[0]
switches2[1] => sieteS:apuestaOIngreso.switches2[1]
SS0[0] <= sieteS:apuestaOIngreso.SS0[0]
SS0[1] <= sieteS:apuestaOIngreso.SS0[1]
SS0[2] <= sieteS:apuestaOIngreso.SS0[2]
SS0[3] <= sieteS:apuestaOIngreso.SS0[3]
SS0[4] <= sieteS:apuestaOIngreso.SS0[4]
SS0[5] <= sieteS:apuestaOIngreso.SS0[5]
SS0[6] <= sieteS:apuestaOIngreso.SS0[6]
SS1[0] <= sieteS:apuestaOIngreso.SS1[0]
SS1[1] <= sieteS:apuestaOIngreso.SS1[1]
SS1[2] <= sieteS:apuestaOIngreso.SS1[2]
SS1[3] <= sieteS:apuestaOIngreso.SS1[3]
SS1[4] <= sieteS:apuestaOIngreso.SS1[4]
SS1[5] <= sieteS:apuestaOIngreso.SS1[5]
SS1[6] <= sieteS:apuestaOIngreso.SS1[6]
SS2[0] <= sieteS:apuestaOIngreso.SS2[0]
SS2[1] <= sieteS:apuestaOIngreso.SS2[1]
SS2[2] <= sieteS:apuestaOIngreso.SS2[2]
SS2[3] <= sieteS:apuestaOIngreso.SS2[3]
SS2[4] <= sieteS:apuestaOIngreso.SS2[4]
SS2[5] <= sieteS:apuestaOIngreso.SS2[5]
SS2[6] <= sieteS:apuestaOIngreso.SS2[6]
SS3[0] <= sieteS:apuestaOIngreso.SS3[0]
SS3[1] <= sieteS:apuestaOIngreso.SS3[1]
SS3[2] <= sieteS:apuestaOIngreso.SS3[2]
SS3[3] <= sieteS:apuestaOIngreso.SS3[3]
SS3[4] <= sieteS:apuestaOIngreso.SS3[4]
SS3[5] <= sieteS:apuestaOIngreso.SS3[5]
SS3[6] <= sieteS:apuestaOIngreso.SS3[6]


|Principal|sieteS:apuestaOIngreso
clk => ~NO_FANOUT~
switches[0] => Mux3.IN19
switches[1] => Mux0.IN10
switches[1] => Mux2.IN5
switches[1] => Mux3.IN18
switches[2] => Mux0.IN9
switches[2] => Mux1.IN5
switches[2] => Mux3.IN17
switches[3] => Mux0.IN8
switches[3] => Mux1.IN4
switches[3] => Mux2.IN4
switches[3] => Mux3.IN16
switches1[0] => Mux7.IN19
switches1[1] => Mux4.IN10
switches1[1] => Mux6.IN5
switches1[1] => Mux7.IN18
switches1[2] => Mux4.IN9
switches1[2] => Mux5.IN5
switches1[2] => Mux7.IN17
switches1[3] => Mux4.IN8
switches1[3] => Mux5.IN4
switches1[3] => Mux6.IN4
switches1[3] => Mux7.IN16
switches2[0] => Mult0.IN8
switches2[0] => Equal20.IN1
switches2[0] => Equal21.IN0
switches2[0] => Equal22.IN1
switches2[0] => Equal23.IN1
switches2[1] => Mult0.IN7
switches2[1] => Equal20.IN0
switches2[1] => Equal21.IN1
switches2[1] => Equal22.IN0
switches2[1] => Equal23.IN0
SS0[0] <= SS0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[1] <= SS0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[2] <= SS0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[3] <= SS0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[4] <= SS0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[5] <= SS0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[6] <= SS0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[0] <= SS1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[1] <= SS1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[2] <= SS1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[3] <= SS1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[4] <= SS1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[5] <= SS1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[6] <= SS1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[0] <= SS2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[1] <= <GND>
SS2[2] <= SS2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[3] <= SS2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[4] <= SS2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[5] <= SS2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[6] <= SS2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS3[0] <= <VCC>
SS3[1] <= <VCC>
SS3[2] <= <VCC>
SS3[3] <= <VCC>
SS3[4] <= <VCC>
SS3[5] <= <VCC>
SS3[6] <= <VCC>
Output[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>


|Principal|memoria:memoriaIns
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_address[2].CLK
clk => reg_address[3].CLK
clk => reg_address[4].CLK
clk => reg_address[5].CLK
clk => reg_address[6].CLK
clk => reg_address[7].CLK
address[0] => reg_address[0].DATAIN
address[1] => reg_address[1].DATAIN
address[2] => reg_address[2].DATAIN
address[3] => reg_address[3].DATAIN
address[4] => reg_address[4].DATAIN
address[5] => reg_address[5].DATAIN
address[6] => reg_address[6].DATAIN
address[7] => reg_address[7].DATAIN
data_out[0] <= my_rom.DATAOUT
data_out[1] <= my_rom.DATAOUT1
data_out[2] <= my_rom.DATAOUT2
data_out[3] <= my_rom.DATAOUT3
data_out[4] <= my_rom.DATAOUT4
data_out[5] <= my_rom.DATAOUT5
data_out[6] <= my_rom.DATAOUT6
data_out[7] <= my_rom.DATAOUT7
data_out[8] <= my_rom.DATAOUT8
data_out[9] <= my_rom.DATAOUT9
data_out[10] <= my_rom.DATAOUT10
data_out[11] <= my_rom.DATAOUT11
data_out[12] <= my_rom.DATAOUT12
data_out[13] <= my_rom.DATAOUT13
data_out[14] <= my_rom.DATAOUT14
data_out[15] <= my_rom.DATAOUT15
data_out[16] <= my_rom.DATAOUT16
data_out[17] <= my_rom.DATAOUT17
data_out[18] <= my_rom.DATAOUT18
data_out[19] <= my_rom.DATAOUT19
data_out[20] <= my_rom.DATAOUT20
data_out[21] <= my_rom.DATAOUT21
data_out[22] <= my_rom.DATAOUT22
data_out[23] <= my_rom.DATAOUT23
data_out[24] <= my_rom.DATAOUT24
data_out[25] <= my_rom.DATAOUT25


|Principal|IR:irP
clk => const[0]~reg0.CLK
clk => const[1]~reg0.CLK
clk => const[2]~reg0.CLK
clk => const[3]~reg0.CLK
clk => const[4]~reg0.CLK
clk => const[5]~reg0.CLK
clk => const[6]~reg0.CLK
clk => const[7]~reg0.CLK
clk => const[8]~reg0.CLK
clk => const[9]~reg0.CLK
clk => const[10]~reg0.CLK
clk => const[11]~reg0.CLK
clk => const[12]~reg0.CLK
clk => const[13]~reg0.CLK
clk => rt[0]~reg0.CLK
clk => rt[1]~reg0.CLK
clk => rt[2]~reg0.CLK
clk => rt[3]~reg0.CLK
clk => rs[0]~reg0.CLK
clk => rs[1]~reg0.CLK
clk => rs[2]~reg0.CLK
clk => rs[3]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
instruccion[0] => const[0]~reg0.DATAIN
instruccion[1] => const[1]~reg0.DATAIN
instruccion[2] => const[2]~reg0.DATAIN
instruccion[3] => const[3]~reg0.DATAIN
instruccion[4] => const[4]~reg0.DATAIN
instruccion[5] => const[5]~reg0.DATAIN
instruccion[6] => const[6]~reg0.DATAIN
instruccion[7] => const[7]~reg0.DATAIN
instruccion[8] => const[8]~reg0.DATAIN
instruccion[9] => const[9]~reg0.DATAIN
instruccion[10] => const[10]~reg0.DATAIN
instruccion[11] => const[11]~reg0.DATAIN
instruccion[12] => const[12]~reg0.DATAIN
instruccion[13] => const[13]~reg0.DATAIN
instruccion[14] => rt[0]~reg0.DATAIN
instruccion[15] => rt[1]~reg0.DATAIN
instruccion[16] => rt[2]~reg0.DATAIN
instruccion[17] => rt[3]~reg0.DATAIN
instruccion[18] => rs[0]~reg0.DATAIN
instruccion[19] => rs[1]~reg0.DATAIN
instruccion[20] => rs[2]~reg0.DATAIN
instruccion[21] => rs[3]~reg0.DATAIN
instruccion[22] => opcode[0]~reg0.DATAIN
instruccion[23] => opcode[1]~reg0.DATAIN
instruccion[24] => opcode[2]~reg0.DATAIN
instruccion[25] => opcode[3]~reg0.DATAIN
rs[0] <= rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= rt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= const[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= const[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[2] <= const[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[3] <= const[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[4] <= const[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[5] <= const[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[6] <= const[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[7] <= const[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[8] <= const[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[9] <= const[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[10] <= const[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[11] <= const[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[12] <= const[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
const[13] <= const[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WIR => const[0]~reg0.ENA
WIR => const[1]~reg0.ENA
WIR => const[2]~reg0.ENA
WIR => const[3]~reg0.ENA
WIR => const[4]~reg0.ENA
WIR => const[5]~reg0.ENA
WIR => const[6]~reg0.ENA
WIR => const[7]~reg0.ENA
WIR => const[8]~reg0.ENA
WIR => const[9]~reg0.ENA
WIR => const[10]~reg0.ENA
WIR => const[11]~reg0.ENA
WIR => const[12]~reg0.ENA
WIR => const[13]~reg0.ENA
WIR => rt[0]~reg0.ENA
WIR => rt[1]~reg0.ENA
WIR => rt[2]~reg0.ENA
WIR => rt[3]~reg0.ENA
WIR => rs[0]~reg0.ENA
WIR => rs[1]~reg0.ENA
WIR => rs[2]~reg0.ENA
WIR => rs[3]~reg0.ENA
WIR => opcode[0]~reg0.ENA
WIR => opcode[1]~reg0.ENA
WIR => opcode[2]~reg0.ENA
WIR => opcode[3]~reg0.ENA


|Principal|registefile:RegisterF
clk => registef~18.CLK
clk => registef~0.CLK
clk => registef~1.CLK
clk => registef~2.CLK
clk => registef~3.CLK
clk => registef~4.CLK
clk => registef~5.CLK
clk => registef~6.CLK
clk => registef~7.CLK
clk => registef~8.CLK
clk => registef~9.CLK
clk => registef~10.CLK
clk => registef~11.CLK
clk => registef~12.CLK
clk => registef~13.CLK
clk => registef~14.CLK
clk => registef~15.CLK
clk => registef~16.CLK
clk => registef~17.CLK
clk => data_outR2[0]~reg0.CLK
clk => data_outR2[1]~reg0.CLK
clk => data_outR2[2]~reg0.CLK
clk => data_outR2[3]~reg0.CLK
clk => data_outR2[4]~reg0.CLK
clk => data_outR2[5]~reg0.CLK
clk => data_outR2[6]~reg0.CLK
clk => data_outR2[7]~reg0.CLK
clk => data_outR2[8]~reg0.CLK
clk => data_outR2[9]~reg0.CLK
clk => data_outR2[10]~reg0.CLK
clk => data_outR2[11]~reg0.CLK
clk => data_outR2[12]~reg0.CLK
clk => data_outR2[13]~reg0.CLK
clk => data_outR1[0]~reg0.CLK
clk => data_outR1[1]~reg0.CLK
clk => data_outR1[2]~reg0.CLK
clk => data_outR1[3]~reg0.CLK
clk => data_outR1[4]~reg0.CLK
clk => data_outR1[5]~reg0.CLK
clk => data_outR1[6]~reg0.CLK
clk => data_outR1[7]~reg0.CLK
clk => data_outR1[8]~reg0.CLK
clk => data_outR1[9]~reg0.CLK
clk => data_outR1[10]~reg0.CLK
clk => data_outR1[11]~reg0.CLK
clk => data_outR1[12]~reg0.CLK
clk => data_outR1[13]~reg0.CLK
clk => registef.CLK0
we => registef~18.DATAIN
we => registef.WE
data_in[0] => registef~17.DATAIN
data_in[0] => registef.DATAIN
data_in[1] => registef~16.DATAIN
data_in[1] => registef.DATAIN1
data_in[2] => registef~15.DATAIN
data_in[2] => registef.DATAIN2
data_in[3] => registef~14.DATAIN
data_in[3] => registef.DATAIN3
data_in[4] => registef~13.DATAIN
data_in[4] => registef.DATAIN4
data_in[5] => registef~12.DATAIN
data_in[5] => registef.DATAIN5
data_in[6] => registef~11.DATAIN
data_in[6] => registef.DATAIN6
data_in[7] => registef~10.DATAIN
data_in[7] => registef.DATAIN7
data_in[8] => registef~9.DATAIN
data_in[8] => registef.DATAIN8
data_in[9] => registef~8.DATAIN
data_in[9] => registef.DATAIN9
data_in[10] => registef~7.DATAIN
data_in[10] => registef.DATAIN10
data_in[11] => registef~6.DATAIN
data_in[11] => registef.DATAIN11
data_in[12] => registef~5.DATAIN
data_in[12] => registef.DATAIN12
data_in[13] => registef~4.DATAIN
data_in[13] => registef.DATAIN13
addrR1[0] => registef~3.DATAIN
addrR1[0] => registef.WADDR
addrR1[0] => registef.RADDR
addrR1[1] => registef~2.DATAIN
addrR1[1] => registef.WADDR1
addrR1[1] => registef.RADDR1
addrR1[2] => registef~1.DATAIN
addrR1[2] => registef.WADDR2
addrR1[2] => registef.RADDR2
addrR1[3] => registef~0.DATAIN
addrR1[3] => registef.WADDR3
addrR1[3] => registef.RADDR3
addrR2[0] => registef.PORTBRADDR
addrR2[1] => registef.PORTBRADDR1
addrR2[2] => registef.PORTBRADDR2
addrR2[3] => registef.PORTBRADDR3
data_outR1[0] <= data_outR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[1] <= data_outR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[2] <= data_outR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[3] <= data_outR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[4] <= data_outR1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[5] <= data_outR1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[6] <= data_outR1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[7] <= data_outR1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[8] <= data_outR1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[9] <= data_outR1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[10] <= data_outR1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[11] <= data_outR1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[12] <= data_outR1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR1[13] <= data_outR1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[0] <= data_outR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[1] <= data_outR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[2] <= data_outR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[3] <= data_outR2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[4] <= data_outR2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[5] <= data_outR2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[6] <= data_outR2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[7] <= data_outR2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[8] <= data_outR2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[9] <= data_outR2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[10] <= data_outR2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[11] <= data_outR2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[12] <= data_outR2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outR2[13] <= data_outR2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Registro:RegistroA
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Registro:RegistroB
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux14:MuxA
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|ALU:ALU1
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
A[0] => Mult0.IN13
A[0] => Add0.IN14
A[0] => Add1.IN28
A[0] => LessThan0.IN14
A[0] => OUTPUT[0].DATAA
A[1] => Mult0.IN12
A[1] => Add0.IN13
A[1] => Add1.IN27
A[1] => LessThan0.IN13
A[1] => OUTPUT[1].DATAA
A[2] => Mult0.IN11
A[2] => Add0.IN12
A[2] => Add1.IN26
A[2] => LessThan0.IN12
A[2] => OUTPUT[2].DATAA
A[3] => Mult0.IN10
A[3] => Add0.IN11
A[3] => Add1.IN25
A[3] => LessThan0.IN11
A[3] => OUTPUT[3].DATAA
A[4] => Mult0.IN9
A[4] => Add0.IN10
A[4] => Add1.IN24
A[4] => LessThan0.IN10
A[4] => OUTPUT[4].DATAA
A[5] => Mult0.IN8
A[5] => Add0.IN9
A[5] => Add1.IN23
A[5] => LessThan0.IN9
A[5] => OUTPUT[5].DATAA
A[6] => Mult0.IN7
A[6] => Add0.IN8
A[6] => Add1.IN22
A[6] => LessThan0.IN8
A[6] => OUTPUT[6].DATAA
A[7] => Mult0.IN6
A[7] => Add0.IN7
A[7] => Add1.IN21
A[7] => LessThan0.IN7
A[7] => OUTPUT[7].DATAA
A[8] => Mult0.IN5
A[8] => Add0.IN6
A[8] => Add1.IN20
A[8] => LessThan0.IN6
A[8] => OUTPUT[8].DATAA
A[9] => Mult0.IN4
A[9] => Add0.IN5
A[9] => Add1.IN19
A[9] => LessThan0.IN5
A[9] => OUTPUT[9].DATAA
A[10] => Mult0.IN3
A[10] => Add0.IN4
A[10] => Add1.IN18
A[10] => LessThan0.IN4
A[10] => OUTPUT[10].DATAA
A[11] => Mult0.IN2
A[11] => Add0.IN3
A[11] => Add1.IN17
A[11] => LessThan0.IN3
A[11] => OUTPUT[11].DATAA
A[12] => Mult0.IN1
A[12] => Add0.IN2
A[12] => Add1.IN16
A[12] => LessThan0.IN2
A[12] => OUTPUT[12].DATAA
A[13] => Mult0.IN0
A[13] => Add0.IN1
A[13] => Add1.IN15
A[13] => LessThan0.IN1
A[13] => OUTPUT[13].DATAA
B[0] => Mult0.IN27
B[0] => Add0.IN28
B[0] => LessThan0.IN28
B[0] => Add1.IN14
B[1] => Mult0.IN26
B[1] => Add0.IN27
B[1] => LessThan0.IN27
B[1] => Add1.IN13
B[2] => Mult0.IN25
B[2] => Add0.IN26
B[2] => LessThan0.IN26
B[2] => Add1.IN12
B[3] => Mult0.IN24
B[3] => Add0.IN25
B[3] => LessThan0.IN25
B[3] => Add1.IN11
B[4] => Mult0.IN23
B[4] => Add0.IN24
B[4] => LessThan0.IN24
B[4] => Add1.IN10
B[5] => Mult0.IN22
B[5] => Add0.IN23
B[5] => LessThan0.IN23
B[5] => Add1.IN9
B[6] => Mult0.IN21
B[6] => Add0.IN22
B[6] => LessThan0.IN22
B[6] => Add1.IN8
B[7] => Mult0.IN20
B[7] => Add0.IN21
B[7] => LessThan0.IN21
B[7] => Add1.IN7
B[8] => Mult0.IN19
B[8] => Add0.IN20
B[8] => LessThan0.IN20
B[8] => Add1.IN6
B[9] => Mult0.IN18
B[9] => Add0.IN19
B[9] => LessThan0.IN19
B[9] => Add1.IN5
B[10] => Mult0.IN17
B[10] => Add0.IN18
B[10] => LessThan0.IN18
B[10] => Add1.IN4
B[11] => Mult0.IN16
B[11] => Add0.IN17
B[11] => LessThan0.IN17
B[11] => Add1.IN3
B[12] => Mult0.IN15
B[12] => Add0.IN16
B[12] => LessThan0.IN16
B[12] => Add1.IN2
B[13] => Mult0.IN14
B[13] => Add0.IN15
B[13] => LessThan0.IN15
B[13] => Add1.IN1
Z <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
N <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Registro:ALUOut
clk => Output[0]~reg0.CLK
clk => Output[1]~reg0.CLK
clk => Output[2]~reg0.CLK
clk => Output[3]~reg0.CLK
clk => Output[4]~reg0.CLK
clk => Output[5]~reg0.CLK
clk => Output[6]~reg0.CLK
clk => Output[7]~reg0.CLK
clk => Output[8]~reg0.CLK
clk => Output[9]~reg0.CLK
clk => Output[10]~reg0.CLK
clk => Output[11]~reg0.CLK
clk => Output[12]~reg0.CLK
clk => Output[13]~reg0.CLK
A[0] => Output[0]~reg0.DATAIN
A[1] => Output[1]~reg0.DATAIN
A[2] => Output[2]~reg0.DATAIN
A[3] => Output[3]~reg0.DATAIN
A[4] => Output[4]~reg0.DATAIN
A[5] => Output[5]~reg0.DATAIN
A[6] => Output[6]~reg0.DATAIN
A[7] => Output[7]~reg0.DATAIN
A[8] => Output[8]~reg0.DATAIN
A[9] => Output[9]~reg0.DATAIN
A[10] => Output[10]~reg0.DATAIN
A[11] => Output[11]~reg0.DATAIN
A[12] => Output[12]~reg0.DATAIN
A[13] => Output[13]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux14:MuxB
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|memoriaram:MemDatos
clk => my_ram~19.CLK
clk => my_ram~0.CLK
clk => my_ram~1.CLK
clk => my_ram~2.CLK
clk => my_ram~3.CLK
clk => my_ram~4.CLK
clk => my_ram~5.CLK
clk => my_ram~6.CLK
clk => my_ram~7.CLK
clk => my_ram~8.CLK
clk => my_ram~9.CLK
clk => my_ram~10.CLK
clk => my_ram~11.CLK
clk => my_ram~12.CLK
clk => my_ram~13.CLK
clk => my_ram~14.CLK
clk => my_ram~15.CLK
clk => my_ram~16.CLK
clk => my_ram~17.CLK
clk => my_ram~18.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => my_ram.CLK0
we => my_ram~19.DATAIN
we => my_ram.WE
re => data_out[0]~reg0.ENA
re => data_out[1]~reg0.ENA
re => data_out[2]~reg0.ENA
re => data_out[3]~reg0.ENA
re => data_out[4]~reg0.ENA
re => data_out[5]~reg0.ENA
re => data_out[6]~reg0.ENA
re => data_out[7]~reg0.ENA
re => data_out[8]~reg0.ENA
re => data_out[9]~reg0.ENA
re => data_out[10]~reg0.ENA
re => data_out[11]~reg0.ENA
re => data_out[12]~reg0.ENA
re => data_out[13]~reg0.ENA
data_in[0] => my_ram~18.DATAIN
data_in[0] => my_ram.DATAIN
data_in[1] => my_ram~17.DATAIN
data_in[1] => my_ram.DATAIN1
data_in[2] => my_ram~16.DATAIN
data_in[2] => my_ram.DATAIN2
data_in[3] => my_ram~15.DATAIN
data_in[3] => my_ram.DATAIN3
data_in[4] => my_ram~14.DATAIN
data_in[4] => my_ram.DATAIN4
data_in[5] => my_ram~13.DATAIN
data_in[5] => my_ram.DATAIN5
data_in[6] => my_ram~12.DATAIN
data_in[6] => my_ram.DATAIN6
data_in[7] => my_ram~11.DATAIN
data_in[7] => my_ram.DATAIN7
data_in[8] => my_ram~10.DATAIN
data_in[8] => my_ram.DATAIN8
data_in[9] => my_ram~9.DATAIN
data_in[9] => my_ram.DATAIN9
data_in[10] => my_ram~8.DATAIN
data_in[10] => my_ram.DATAIN10
data_in[11] => my_ram~7.DATAIN
data_in[11] => my_ram.DATAIN11
data_in[12] => my_ram~6.DATAIN
data_in[12] => my_ram.DATAIN12
data_in[13] => my_ram~5.DATAIN
data_in[13] => my_ram.DATAIN13
address[0] => my_ram~4.DATAIN
address[0] => my_ram.WADDR
address[0] => my_ram.RADDR
address[1] => my_ram~3.DATAIN
address[1] => my_ram.WADDR1
address[1] => my_ram.RADDR1
address[2] => my_ram~2.DATAIN
address[2] => my_ram.WADDR2
address[2] => my_ram.RADDR2
address[3] => my_ram~1.DATAIN
address[3] => my_ram.WADDR3
address[3] => my_ram.RADDR3
address[4] => my_ram~0.DATAIN
address[4] => my_ram.WADDR4
address[4] => my_ram.RADDR4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux14:MuxRF
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


|Principal|Mux12:MuxPC
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE


|Principal|PCounter:PC
clk => PCact[0]~reg0.CLK
clk => PCact[1]~reg0.CLK
clk => PCact[2]~reg0.CLK
clk => PCact[3]~reg0.CLK
clk => PCact[4]~reg0.CLK
clk => PCact[5]~reg0.CLK
clk => PCact[6]~reg0.CLK
clk => PCact[7]~reg0.CLK
WE => PCact[0]~reg0.ENA
WE => PCact[1]~reg0.ENA
WE => PCact[2]~reg0.ENA
WE => PCact[3]~reg0.ENA
WE => PCact[4]~reg0.ENA
WE => PCact[5]~reg0.ENA
WE => PCact[6]~reg0.ENA
WE => PCact[7]~reg0.ENA
PCin[0] => PCact[0]~reg0.DATAIN
PCin[1] => PCact[1]~reg0.DATAIN
PCin[2] => PCact[2]~reg0.DATAIN
PCin[3] => PCact[3]~reg0.DATAIN
PCin[4] => PCact[4]~reg0.DATAIN
PCin[5] => PCact[5]~reg0.DATAIN
PCin[6] => PCact[6]~reg0.DATAIN
PCin[7] => PCact[7]~reg0.DATAIN
PCact[0] <= PCact[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[1] <= PCact[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[2] <= PCact[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[3] <= PCact[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[4] <= PCact[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[5] <= PCact[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[6] <= PCact[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCact[7] <= PCact[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|sumPC:PCsum
PCant[0] => Add0.IN16
PCant[1] => Add0.IN15
PCant[2] => Add0.IN14
PCant[3] => Add0.IN13
PCant[4] => Add0.IN12
PCant[5] => Add0.IN11
PCant[6] => Add0.IN10
PCant[7] => Add0.IN9
PCsig[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCsig[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Principal|UC:UnidadControl
Opcode[0] => Equal0.IN7
Opcode[0] => Equal1.IN7
Opcode[0] => Equal2.IN7
Opcode[0] => Equal3.IN7
Opcode[0] => Equal4.IN7
Opcode[0] => Equal5.IN7
Opcode[0] => Equal6.IN7
Opcode[0] => Equal7.IN7
Opcode[0] => Equal8.IN7
Opcode[0] => Equal9.IN7
Opcode[0] => Equal10.IN7
Opcode[0] => Equal11.IN7
Opcode[1] => Equal0.IN6
Opcode[1] => Equal1.IN6
Opcode[1] => Equal2.IN6
Opcode[1] => Equal3.IN6
Opcode[1] => Equal4.IN6
Opcode[1] => Equal5.IN6
Opcode[1] => Equal6.IN6
Opcode[1] => Equal7.IN6
Opcode[1] => Equal8.IN6
Opcode[1] => Equal9.IN6
Opcode[1] => Equal10.IN6
Opcode[1] => Equal11.IN6
Opcode[2] => Equal0.IN5
Opcode[2] => Equal1.IN5
Opcode[2] => Equal2.IN5
Opcode[2] => Equal3.IN5
Opcode[2] => Equal4.IN5
Opcode[2] => Equal5.IN5
Opcode[2] => Equal6.IN5
Opcode[2] => Equal7.IN5
Opcode[2] => Equal8.IN5
Opcode[2] => Equal9.IN5
Opcode[2] => Equal10.IN5
Opcode[2] => Equal11.IN5
Opcode[3] => Equal0.IN4
Opcode[3] => Equal1.IN4
Opcode[3] => Equal2.IN4
Opcode[3] => Equal3.IN4
Opcode[3] => Equal4.IN4
Opcode[3] => Equal5.IN4
Opcode[3] => Equal6.IN4
Opcode[3] => Equal7.IN4
Opcode[3] => Equal8.IN4
Opcode[3] => Equal9.IN4
Opcode[3] => Equal10.IN4
Opcode[3] => Equal11.IN4
Clk => ~NO_FANOUT~
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
Beq <= Beq.DB_MAX_OUTPUT_PORT_TYPE
Bne <= Bne.DB_MAX_OUTPUT_PORT_TYPE
Bgt <= Bgt.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
WIR <= WIR.DB_MAX_OUTPUT_PORT_TYPE
Dg <= Dg.DB_MAX_OUTPUT_PORT_TYPE
WRF <= WRF.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DatSel <= DatSel.DB_MAX_OUTPUT_PORT_TYPE
RMD <= RMD.DB_MAX_OUTPUT_PORT_TYPE
WMD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
AluOP[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
AluOP[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
IO[0] <= IO[0].DB_MAX_OUTPUT_PORT_TYPE
IO[1] <= IO[1].DB_MAX_OUTPUT_PORT_TYPE


