vendor_name = ModelSim
source_file = 1, D:/Escritorio/entero_to_7segment/mostrar.vhd
source_file = 1, D:/Escritorio/entero_to_7segment/Waveform.vwf
source_file = 1, D:/Escritorio/entero_to_7segment/db/mostrar.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mostrar
instance = comp, \boton~I , boton, mostrar, 1
instance = comp, \segment:miles[31]~feeder , \segment:miles[31]~feeder, mostrar, 1
instance = comp, \segment:miles[31] , \segment:miles[31], mostrar, 1
instance = comp, \numeroVector[0]~I , numeroVector[0], mostrar, 1
instance = comp, \numeroVector[1]~I , numeroVector[1], mostrar, 1
instance = comp, \numeroVector[2]~I , numeroVector[2], mostrar, 1
instance = comp, \numeroVector[3]~I , numeroVector[3], mostrar, 1
instance = comp, \numeroVector[4]~I , numeroVector[4], mostrar, 1
instance = comp, \numeroVector[5]~I , numeroVector[5], mostrar, 1
instance = comp, \numeroVector[6]~I , numeroVector[6], mostrar, 1
instance = comp, \numeroVector[7]~I , numeroVector[7], mostrar, 1
instance = comp, \numeroVector[8]~I , numeroVector[8], mostrar, 1
instance = comp, \numeroVector[9]~I , numeroVector[9], mostrar, 1
instance = comp, \numeroVector[10]~I , numeroVector[10], mostrar, 1
instance = comp, \numeroVector[11]~I , numeroVector[11], mostrar, 1
instance = comp, \numeroVector[12]~I , numeroVector[12], mostrar, 1
instance = comp, \numeroVector[13]~I , numeroVector[13], mostrar, 1
instance = comp, \segmento0[0]~I , segmento0[0], mostrar, 1
instance = comp, \segmento0[1]~I , segmento0[1], mostrar, 1
instance = comp, \segmento0[2]~I , segmento0[2], mostrar, 1
instance = comp, \segmento0[3]~I , segmento0[3], mostrar, 1
instance = comp, \segmento0[4]~I , segmento0[4], mostrar, 1
instance = comp, \segmento0[5]~I , segmento0[5], mostrar, 1
instance = comp, \segmento0[6]~I , segmento0[6], mostrar, 1
instance = comp, \segmento1[0]~I , segmento1[0], mostrar, 1
instance = comp, \segmento1[1]~I , segmento1[1], mostrar, 1
instance = comp, \segmento1[2]~I , segmento1[2], mostrar, 1
instance = comp, \segmento1[3]~I , segmento1[3], mostrar, 1
instance = comp, \segmento1[4]~I , segmento1[4], mostrar, 1
instance = comp, \segmento1[5]~I , segmento1[5], mostrar, 1
instance = comp, \segmento1[6]~I , segmento1[6], mostrar, 1
instance = comp, \segmento2[0]~I , segmento2[0], mostrar, 1
instance = comp, \segmento2[1]~I , segmento2[1], mostrar, 1
instance = comp, \segmento2[2]~I , segmento2[2], mostrar, 1
instance = comp, \segmento2[3]~I , segmento2[3], mostrar, 1
instance = comp, \segmento2[4]~I , segmento2[4], mostrar, 1
instance = comp, \segmento2[5]~I , segmento2[5], mostrar, 1
instance = comp, \segmento2[6]~I , segmento2[6], mostrar, 1
instance = comp, \segmento3[0]~I , segmento3[0], mostrar, 1
instance = comp, \segmento3[1]~I , segmento3[1], mostrar, 1
instance = comp, \segmento3[2]~I , segmento3[2], mostrar, 1
instance = comp, \segmento3[3]~I , segmento3[3], mostrar, 1
instance = comp, \segmento3[4]~I , segmento3[4], mostrar, 1
instance = comp, \segmento3[5]~I , segmento3[5], mostrar, 1
instance = comp, \segmento3[6]~I , segmento3[6], mostrar, 1
