// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/17/2018 10:26:51"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mostrar (
	boton,
	numeroVector,
	segmento0,
	segmento1,
	segmento2,
	segmento3);
input 	boton;
input 	[13:0] numeroVector;
output 	[6:0] segmento0;
output 	[6:0] segmento1;
output 	[6:0] segmento2;
output 	[6:0] segmento3;

// Design Ports Information
// numeroVector[0]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[1]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[3]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[4]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[7]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[8]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[9]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[10]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[11]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[12]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numeroVector[13]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// segmento0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[0]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[1]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[2]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[3]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[4]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[5]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento2[6]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[4]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segmento3[6]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// boton	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \boton~combout ;
wire \segment:miles[31]~feeder_combout ;
wire \segment:miles[31]~regout ;


// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \boton~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\boton~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(boton));
// synopsys translate_off
defparam \boton~I .input_async_reset = "none";
defparam \boton~I .input_power_up = "low";
defparam \boton~I .input_register_mode = "none";
defparam \boton~I .input_sync_reset = "none";
defparam \boton~I .oe_async_reset = "none";
defparam \boton~I .oe_power_up = "low";
defparam \boton~I .oe_register_mode = "none";
defparam \boton~I .oe_sync_reset = "none";
defparam \boton~I .operation_mode = "input";
defparam \boton~I .output_async_reset = "none";
defparam \boton~I .output_power_up = "low";
defparam \boton~I .output_register_mode = "none";
defparam \boton~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N8
cycloneii_lcell_comb \segment:miles[31]~feeder (
// Equation(s):
// \segment:miles[31]~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\segment:miles[31]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \segment:miles[31]~feeder .lut_mask = 16'hFFFF;
defparam \segment:miles[31]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X11_Y14_N9
cycloneii_lcell_ff \segment:miles[31] (
	.clk(\boton~combout ),
	.datain(\segment:miles[31]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\segment:miles[31]~regout ));

// Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[0]));
// synopsys translate_off
defparam \numeroVector[0]~I .input_async_reset = "none";
defparam \numeroVector[0]~I .input_power_up = "low";
defparam \numeroVector[0]~I .input_register_mode = "none";
defparam \numeroVector[0]~I .input_sync_reset = "none";
defparam \numeroVector[0]~I .oe_async_reset = "none";
defparam \numeroVector[0]~I .oe_power_up = "low";
defparam \numeroVector[0]~I .oe_register_mode = "none";
defparam \numeroVector[0]~I .oe_sync_reset = "none";
defparam \numeroVector[0]~I .operation_mode = "input";
defparam \numeroVector[0]~I .output_async_reset = "none";
defparam \numeroVector[0]~I .output_power_up = "low";
defparam \numeroVector[0]~I .output_register_mode = "none";
defparam \numeroVector[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[1]));
// synopsys translate_off
defparam \numeroVector[1]~I .input_async_reset = "none";
defparam \numeroVector[1]~I .input_power_up = "low";
defparam \numeroVector[1]~I .input_register_mode = "none";
defparam \numeroVector[1]~I .input_sync_reset = "none";
defparam \numeroVector[1]~I .oe_async_reset = "none";
defparam \numeroVector[1]~I .oe_power_up = "low";
defparam \numeroVector[1]~I .oe_register_mode = "none";
defparam \numeroVector[1]~I .oe_sync_reset = "none";
defparam \numeroVector[1]~I .operation_mode = "input";
defparam \numeroVector[1]~I .output_async_reset = "none";
defparam \numeroVector[1]~I .output_power_up = "low";
defparam \numeroVector[1]~I .output_register_mode = "none";
defparam \numeroVector[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[2]));
// synopsys translate_off
defparam \numeroVector[2]~I .input_async_reset = "none";
defparam \numeroVector[2]~I .input_power_up = "low";
defparam \numeroVector[2]~I .input_register_mode = "none";
defparam \numeroVector[2]~I .input_sync_reset = "none";
defparam \numeroVector[2]~I .oe_async_reset = "none";
defparam \numeroVector[2]~I .oe_power_up = "low";
defparam \numeroVector[2]~I .oe_register_mode = "none";
defparam \numeroVector[2]~I .oe_sync_reset = "none";
defparam \numeroVector[2]~I .operation_mode = "input";
defparam \numeroVector[2]~I .output_async_reset = "none";
defparam \numeroVector[2]~I .output_power_up = "low";
defparam \numeroVector[2]~I .output_register_mode = "none";
defparam \numeroVector[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[3]));
// synopsys translate_off
defparam \numeroVector[3]~I .input_async_reset = "none";
defparam \numeroVector[3]~I .input_power_up = "low";
defparam \numeroVector[3]~I .input_register_mode = "none";
defparam \numeroVector[3]~I .input_sync_reset = "none";
defparam \numeroVector[3]~I .oe_async_reset = "none";
defparam \numeroVector[3]~I .oe_power_up = "low";
defparam \numeroVector[3]~I .oe_register_mode = "none";
defparam \numeroVector[3]~I .oe_sync_reset = "none";
defparam \numeroVector[3]~I .operation_mode = "input";
defparam \numeroVector[3]~I .output_async_reset = "none";
defparam \numeroVector[3]~I .output_power_up = "low";
defparam \numeroVector[3]~I .output_register_mode = "none";
defparam \numeroVector[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[4]));
// synopsys translate_off
defparam \numeroVector[4]~I .input_async_reset = "none";
defparam \numeroVector[4]~I .input_power_up = "low";
defparam \numeroVector[4]~I .input_register_mode = "none";
defparam \numeroVector[4]~I .input_sync_reset = "none";
defparam \numeroVector[4]~I .oe_async_reset = "none";
defparam \numeroVector[4]~I .oe_power_up = "low";
defparam \numeroVector[4]~I .oe_register_mode = "none";
defparam \numeroVector[4]~I .oe_sync_reset = "none";
defparam \numeroVector[4]~I .operation_mode = "input";
defparam \numeroVector[4]~I .output_async_reset = "none";
defparam \numeroVector[4]~I .output_power_up = "low";
defparam \numeroVector[4]~I .output_register_mode = "none";
defparam \numeroVector[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[5]));
// synopsys translate_off
defparam \numeroVector[5]~I .input_async_reset = "none";
defparam \numeroVector[5]~I .input_power_up = "low";
defparam \numeroVector[5]~I .input_register_mode = "none";
defparam \numeroVector[5]~I .input_sync_reset = "none";
defparam \numeroVector[5]~I .oe_async_reset = "none";
defparam \numeroVector[5]~I .oe_power_up = "low";
defparam \numeroVector[5]~I .oe_register_mode = "none";
defparam \numeroVector[5]~I .oe_sync_reset = "none";
defparam \numeroVector[5]~I .operation_mode = "input";
defparam \numeroVector[5]~I .output_async_reset = "none";
defparam \numeroVector[5]~I .output_power_up = "low";
defparam \numeroVector[5]~I .output_register_mode = "none";
defparam \numeroVector[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[6]));
// synopsys translate_off
defparam \numeroVector[6]~I .input_async_reset = "none";
defparam \numeroVector[6]~I .input_power_up = "low";
defparam \numeroVector[6]~I .input_register_mode = "none";
defparam \numeroVector[6]~I .input_sync_reset = "none";
defparam \numeroVector[6]~I .oe_async_reset = "none";
defparam \numeroVector[6]~I .oe_power_up = "low";
defparam \numeroVector[6]~I .oe_register_mode = "none";
defparam \numeroVector[6]~I .oe_sync_reset = "none";
defparam \numeroVector[6]~I .operation_mode = "input";
defparam \numeroVector[6]~I .output_async_reset = "none";
defparam \numeroVector[6]~I .output_power_up = "low";
defparam \numeroVector[6]~I .output_register_mode = "none";
defparam \numeroVector[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[7]));
// synopsys translate_off
defparam \numeroVector[7]~I .input_async_reset = "none";
defparam \numeroVector[7]~I .input_power_up = "low";
defparam \numeroVector[7]~I .input_register_mode = "none";
defparam \numeroVector[7]~I .input_sync_reset = "none";
defparam \numeroVector[7]~I .oe_async_reset = "none";
defparam \numeroVector[7]~I .oe_power_up = "low";
defparam \numeroVector[7]~I .oe_register_mode = "none";
defparam \numeroVector[7]~I .oe_sync_reset = "none";
defparam \numeroVector[7]~I .operation_mode = "input";
defparam \numeroVector[7]~I .output_async_reset = "none";
defparam \numeroVector[7]~I .output_power_up = "low";
defparam \numeroVector[7]~I .output_register_mode = "none";
defparam \numeroVector[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[8]));
// synopsys translate_off
defparam \numeroVector[8]~I .input_async_reset = "none";
defparam \numeroVector[8]~I .input_power_up = "low";
defparam \numeroVector[8]~I .input_register_mode = "none";
defparam \numeroVector[8]~I .input_sync_reset = "none";
defparam \numeroVector[8]~I .oe_async_reset = "none";
defparam \numeroVector[8]~I .oe_power_up = "low";
defparam \numeroVector[8]~I .oe_register_mode = "none";
defparam \numeroVector[8]~I .oe_sync_reset = "none";
defparam \numeroVector[8]~I .operation_mode = "input";
defparam \numeroVector[8]~I .output_async_reset = "none";
defparam \numeroVector[8]~I .output_power_up = "low";
defparam \numeroVector[8]~I .output_register_mode = "none";
defparam \numeroVector[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[9]));
// synopsys translate_off
defparam \numeroVector[9]~I .input_async_reset = "none";
defparam \numeroVector[9]~I .input_power_up = "low";
defparam \numeroVector[9]~I .input_register_mode = "none";
defparam \numeroVector[9]~I .input_sync_reset = "none";
defparam \numeroVector[9]~I .oe_async_reset = "none";
defparam \numeroVector[9]~I .oe_power_up = "low";
defparam \numeroVector[9]~I .oe_register_mode = "none";
defparam \numeroVector[9]~I .oe_sync_reset = "none";
defparam \numeroVector[9]~I .operation_mode = "input";
defparam \numeroVector[9]~I .output_async_reset = "none";
defparam \numeroVector[9]~I .output_power_up = "low";
defparam \numeroVector[9]~I .output_register_mode = "none";
defparam \numeroVector[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[10]));
// synopsys translate_off
defparam \numeroVector[10]~I .input_async_reset = "none";
defparam \numeroVector[10]~I .input_power_up = "low";
defparam \numeroVector[10]~I .input_register_mode = "none";
defparam \numeroVector[10]~I .input_sync_reset = "none";
defparam \numeroVector[10]~I .oe_async_reset = "none";
defparam \numeroVector[10]~I .oe_power_up = "low";
defparam \numeroVector[10]~I .oe_register_mode = "none";
defparam \numeroVector[10]~I .oe_sync_reset = "none";
defparam \numeroVector[10]~I .operation_mode = "input";
defparam \numeroVector[10]~I .output_async_reset = "none";
defparam \numeroVector[10]~I .output_power_up = "low";
defparam \numeroVector[10]~I .output_register_mode = "none";
defparam \numeroVector[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[11]));
// synopsys translate_off
defparam \numeroVector[11]~I .input_async_reset = "none";
defparam \numeroVector[11]~I .input_power_up = "low";
defparam \numeroVector[11]~I .input_register_mode = "none";
defparam \numeroVector[11]~I .input_sync_reset = "none";
defparam \numeroVector[11]~I .oe_async_reset = "none";
defparam \numeroVector[11]~I .oe_power_up = "low";
defparam \numeroVector[11]~I .oe_register_mode = "none";
defparam \numeroVector[11]~I .oe_sync_reset = "none";
defparam \numeroVector[11]~I .operation_mode = "input";
defparam \numeroVector[11]~I .output_async_reset = "none";
defparam \numeroVector[11]~I .output_power_up = "low";
defparam \numeroVector[11]~I .output_register_mode = "none";
defparam \numeroVector[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[12]));
// synopsys translate_off
defparam \numeroVector[12]~I .input_async_reset = "none";
defparam \numeroVector[12]~I .input_power_up = "low";
defparam \numeroVector[12]~I .input_register_mode = "none";
defparam \numeroVector[12]~I .input_sync_reset = "none";
defparam \numeroVector[12]~I .oe_async_reset = "none";
defparam \numeroVector[12]~I .oe_power_up = "low";
defparam \numeroVector[12]~I .oe_register_mode = "none";
defparam \numeroVector[12]~I .oe_sync_reset = "none";
defparam \numeroVector[12]~I .operation_mode = "input";
defparam \numeroVector[12]~I .output_async_reset = "none";
defparam \numeroVector[12]~I .output_power_up = "low";
defparam \numeroVector[12]~I .output_register_mode = "none";
defparam \numeroVector[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numeroVector[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numeroVector[13]));
// synopsys translate_off
defparam \numeroVector[13]~I .input_async_reset = "none";
defparam \numeroVector[13]~I .input_power_up = "low";
defparam \numeroVector[13]~I .input_register_mode = "none";
defparam \numeroVector[13]~I .input_sync_reset = "none";
defparam \numeroVector[13]~I .oe_async_reset = "none";
defparam \numeroVector[13]~I .oe_power_up = "low";
defparam \numeroVector[13]~I .oe_register_mode = "none";
defparam \numeroVector[13]~I .oe_sync_reset = "none";
defparam \numeroVector[13]~I .operation_mode = "input";
defparam \numeroVector[13]~I .output_async_reset = "none";
defparam \numeroVector[13]~I .output_power_up = "low";
defparam \numeroVector[13]~I .output_register_mode = "none";
defparam \numeroVector[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[0]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[0]));
// synopsys translate_off
defparam \segmento0[0]~I .input_async_reset = "none";
defparam \segmento0[0]~I .input_power_up = "low";
defparam \segmento0[0]~I .input_register_mode = "none";
defparam \segmento0[0]~I .input_sync_reset = "none";
defparam \segmento0[0]~I .oe_async_reset = "none";
defparam \segmento0[0]~I .oe_power_up = "low";
defparam \segmento0[0]~I .oe_register_mode = "none";
defparam \segmento0[0]~I .oe_sync_reset = "none";
defparam \segmento0[0]~I .operation_mode = "output";
defparam \segmento0[0]~I .output_async_reset = "none";
defparam \segmento0[0]~I .output_power_up = "low";
defparam \segmento0[0]~I .output_register_mode = "none";
defparam \segmento0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[1]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[1]));
// synopsys translate_off
defparam \segmento0[1]~I .input_async_reset = "none";
defparam \segmento0[1]~I .input_power_up = "low";
defparam \segmento0[1]~I .input_register_mode = "none";
defparam \segmento0[1]~I .input_sync_reset = "none";
defparam \segmento0[1]~I .oe_async_reset = "none";
defparam \segmento0[1]~I .oe_power_up = "low";
defparam \segmento0[1]~I .oe_register_mode = "none";
defparam \segmento0[1]~I .oe_sync_reset = "none";
defparam \segmento0[1]~I .operation_mode = "output";
defparam \segmento0[1]~I .output_async_reset = "none";
defparam \segmento0[1]~I .output_power_up = "low";
defparam \segmento0[1]~I .output_register_mode = "none";
defparam \segmento0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[2]));
// synopsys translate_off
defparam \segmento0[2]~I .input_async_reset = "none";
defparam \segmento0[2]~I .input_power_up = "low";
defparam \segmento0[2]~I .input_register_mode = "none";
defparam \segmento0[2]~I .input_sync_reset = "none";
defparam \segmento0[2]~I .oe_async_reset = "none";
defparam \segmento0[2]~I .oe_power_up = "low";
defparam \segmento0[2]~I .oe_register_mode = "none";
defparam \segmento0[2]~I .oe_sync_reset = "none";
defparam \segmento0[2]~I .operation_mode = "output";
defparam \segmento0[2]~I .output_async_reset = "none";
defparam \segmento0[2]~I .output_power_up = "low";
defparam \segmento0[2]~I .output_register_mode = "none";
defparam \segmento0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[3]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[3]));
// synopsys translate_off
defparam \segmento0[3]~I .input_async_reset = "none";
defparam \segmento0[3]~I .input_power_up = "low";
defparam \segmento0[3]~I .input_register_mode = "none";
defparam \segmento0[3]~I .input_sync_reset = "none";
defparam \segmento0[3]~I .oe_async_reset = "none";
defparam \segmento0[3]~I .oe_power_up = "low";
defparam \segmento0[3]~I .oe_register_mode = "none";
defparam \segmento0[3]~I .oe_sync_reset = "none";
defparam \segmento0[3]~I .operation_mode = "output";
defparam \segmento0[3]~I .output_async_reset = "none";
defparam \segmento0[3]~I .output_power_up = "low";
defparam \segmento0[3]~I .output_register_mode = "none";
defparam \segmento0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[4]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[4]));
// synopsys translate_off
defparam \segmento0[4]~I .input_async_reset = "none";
defparam \segmento0[4]~I .input_power_up = "low";
defparam \segmento0[4]~I .input_register_mode = "none";
defparam \segmento0[4]~I .input_sync_reset = "none";
defparam \segmento0[4]~I .oe_async_reset = "none";
defparam \segmento0[4]~I .oe_power_up = "low";
defparam \segmento0[4]~I .oe_register_mode = "none";
defparam \segmento0[4]~I .oe_sync_reset = "none";
defparam \segmento0[4]~I .operation_mode = "output";
defparam \segmento0[4]~I .output_async_reset = "none";
defparam \segmento0[4]~I .output_power_up = "low";
defparam \segmento0[4]~I .output_register_mode = "none";
defparam \segmento0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[5]));
// synopsys translate_off
defparam \segmento0[5]~I .input_async_reset = "none";
defparam \segmento0[5]~I .input_power_up = "low";
defparam \segmento0[5]~I .input_register_mode = "none";
defparam \segmento0[5]~I .input_sync_reset = "none";
defparam \segmento0[5]~I .oe_async_reset = "none";
defparam \segmento0[5]~I .oe_power_up = "low";
defparam \segmento0[5]~I .oe_register_mode = "none";
defparam \segmento0[5]~I .oe_sync_reset = "none";
defparam \segmento0[5]~I .operation_mode = "output";
defparam \segmento0[5]~I .output_async_reset = "none";
defparam \segmento0[5]~I .output_power_up = "low";
defparam \segmento0[5]~I .output_register_mode = "none";
defparam \segmento0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento0[6]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento0[6]));
// synopsys translate_off
defparam \segmento0[6]~I .input_async_reset = "none";
defparam \segmento0[6]~I .input_power_up = "low";
defparam \segmento0[6]~I .input_register_mode = "none";
defparam \segmento0[6]~I .input_sync_reset = "none";
defparam \segmento0[6]~I .oe_async_reset = "none";
defparam \segmento0[6]~I .oe_power_up = "low";
defparam \segmento0[6]~I .oe_register_mode = "none";
defparam \segmento0[6]~I .oe_sync_reset = "none";
defparam \segmento0[6]~I .operation_mode = "output";
defparam \segmento0[6]~I .output_async_reset = "none";
defparam \segmento0[6]~I .output_power_up = "low";
defparam \segmento0[6]~I .output_register_mode = "none";
defparam \segmento0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[0]));
// synopsys translate_off
defparam \segmento1[0]~I .input_async_reset = "none";
defparam \segmento1[0]~I .input_power_up = "low";
defparam \segmento1[0]~I .input_register_mode = "none";
defparam \segmento1[0]~I .input_sync_reset = "none";
defparam \segmento1[0]~I .oe_async_reset = "none";
defparam \segmento1[0]~I .oe_power_up = "low";
defparam \segmento1[0]~I .oe_register_mode = "none";
defparam \segmento1[0]~I .oe_sync_reset = "none";
defparam \segmento1[0]~I .operation_mode = "output";
defparam \segmento1[0]~I .output_async_reset = "none";
defparam \segmento1[0]~I .output_power_up = "low";
defparam \segmento1[0]~I .output_register_mode = "none";
defparam \segmento1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[1]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[1]));
// synopsys translate_off
defparam \segmento1[1]~I .input_async_reset = "none";
defparam \segmento1[1]~I .input_power_up = "low";
defparam \segmento1[1]~I .input_register_mode = "none";
defparam \segmento1[1]~I .input_sync_reset = "none";
defparam \segmento1[1]~I .oe_async_reset = "none";
defparam \segmento1[1]~I .oe_power_up = "low";
defparam \segmento1[1]~I .oe_register_mode = "none";
defparam \segmento1[1]~I .oe_sync_reset = "none";
defparam \segmento1[1]~I .operation_mode = "output";
defparam \segmento1[1]~I .output_async_reset = "none";
defparam \segmento1[1]~I .output_power_up = "low";
defparam \segmento1[1]~I .output_register_mode = "none";
defparam \segmento1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[2]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[2]));
// synopsys translate_off
defparam \segmento1[2]~I .input_async_reset = "none";
defparam \segmento1[2]~I .input_power_up = "low";
defparam \segmento1[2]~I .input_register_mode = "none";
defparam \segmento1[2]~I .input_sync_reset = "none";
defparam \segmento1[2]~I .oe_async_reset = "none";
defparam \segmento1[2]~I .oe_power_up = "low";
defparam \segmento1[2]~I .oe_register_mode = "none";
defparam \segmento1[2]~I .oe_sync_reset = "none";
defparam \segmento1[2]~I .operation_mode = "output";
defparam \segmento1[2]~I .output_async_reset = "none";
defparam \segmento1[2]~I .output_power_up = "low";
defparam \segmento1[2]~I .output_register_mode = "none";
defparam \segmento1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[3]));
// synopsys translate_off
defparam \segmento1[3]~I .input_async_reset = "none";
defparam \segmento1[3]~I .input_power_up = "low";
defparam \segmento1[3]~I .input_register_mode = "none";
defparam \segmento1[3]~I .input_sync_reset = "none";
defparam \segmento1[3]~I .oe_async_reset = "none";
defparam \segmento1[3]~I .oe_power_up = "low";
defparam \segmento1[3]~I .oe_register_mode = "none";
defparam \segmento1[3]~I .oe_sync_reset = "none";
defparam \segmento1[3]~I .operation_mode = "output";
defparam \segmento1[3]~I .output_async_reset = "none";
defparam \segmento1[3]~I .output_power_up = "low";
defparam \segmento1[3]~I .output_register_mode = "none";
defparam \segmento1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[4]));
// synopsys translate_off
defparam \segmento1[4]~I .input_async_reset = "none";
defparam \segmento1[4]~I .input_power_up = "low";
defparam \segmento1[4]~I .input_register_mode = "none";
defparam \segmento1[4]~I .input_sync_reset = "none";
defparam \segmento1[4]~I .oe_async_reset = "none";
defparam \segmento1[4]~I .oe_power_up = "low";
defparam \segmento1[4]~I .oe_register_mode = "none";
defparam \segmento1[4]~I .oe_sync_reset = "none";
defparam \segmento1[4]~I .operation_mode = "output";
defparam \segmento1[4]~I .output_async_reset = "none";
defparam \segmento1[4]~I .output_power_up = "low";
defparam \segmento1[4]~I .output_register_mode = "none";
defparam \segmento1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[5]));
// synopsys translate_off
defparam \segmento1[5]~I .input_async_reset = "none";
defparam \segmento1[5]~I .input_power_up = "low";
defparam \segmento1[5]~I .input_register_mode = "none";
defparam \segmento1[5]~I .input_sync_reset = "none";
defparam \segmento1[5]~I .oe_async_reset = "none";
defparam \segmento1[5]~I .oe_power_up = "low";
defparam \segmento1[5]~I .oe_register_mode = "none";
defparam \segmento1[5]~I .oe_sync_reset = "none";
defparam \segmento1[5]~I .operation_mode = "output";
defparam \segmento1[5]~I .output_async_reset = "none";
defparam \segmento1[5]~I .output_power_up = "low";
defparam \segmento1[5]~I .output_register_mode = "none";
defparam \segmento1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento1[6]));
// synopsys translate_off
defparam \segmento1[6]~I .input_async_reset = "none";
defparam \segmento1[6]~I .input_power_up = "low";
defparam \segmento1[6]~I .input_register_mode = "none";
defparam \segmento1[6]~I .input_sync_reset = "none";
defparam \segmento1[6]~I .oe_async_reset = "none";
defparam \segmento1[6]~I .oe_power_up = "low";
defparam \segmento1[6]~I .oe_register_mode = "none";
defparam \segmento1[6]~I .oe_sync_reset = "none";
defparam \segmento1[6]~I .operation_mode = "output";
defparam \segmento1[6]~I .output_async_reset = "none";
defparam \segmento1[6]~I .output_power_up = "low";
defparam \segmento1[6]~I .output_register_mode = "none";
defparam \segmento1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[0]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[0]));
// synopsys translate_off
defparam \segmento2[0]~I .input_async_reset = "none";
defparam \segmento2[0]~I .input_power_up = "low";
defparam \segmento2[0]~I .input_register_mode = "none";
defparam \segmento2[0]~I .input_sync_reset = "none";
defparam \segmento2[0]~I .oe_async_reset = "none";
defparam \segmento2[0]~I .oe_power_up = "low";
defparam \segmento2[0]~I .oe_register_mode = "none";
defparam \segmento2[0]~I .oe_sync_reset = "none";
defparam \segmento2[0]~I .operation_mode = "output";
defparam \segmento2[0]~I .output_async_reset = "none";
defparam \segmento2[0]~I .output_power_up = "low";
defparam \segmento2[0]~I .output_register_mode = "none";
defparam \segmento2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[1]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[1]));
// synopsys translate_off
defparam \segmento2[1]~I .input_async_reset = "none";
defparam \segmento2[1]~I .input_power_up = "low";
defparam \segmento2[1]~I .input_register_mode = "none";
defparam \segmento2[1]~I .input_sync_reset = "none";
defparam \segmento2[1]~I .oe_async_reset = "none";
defparam \segmento2[1]~I .oe_power_up = "low";
defparam \segmento2[1]~I .oe_register_mode = "none";
defparam \segmento2[1]~I .oe_sync_reset = "none";
defparam \segmento2[1]~I .operation_mode = "output";
defparam \segmento2[1]~I .output_async_reset = "none";
defparam \segmento2[1]~I .output_power_up = "low";
defparam \segmento2[1]~I .output_register_mode = "none";
defparam \segmento2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[2]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[2]));
// synopsys translate_off
defparam \segmento2[2]~I .input_async_reset = "none";
defparam \segmento2[2]~I .input_power_up = "low";
defparam \segmento2[2]~I .input_register_mode = "none";
defparam \segmento2[2]~I .input_sync_reset = "none";
defparam \segmento2[2]~I .oe_async_reset = "none";
defparam \segmento2[2]~I .oe_power_up = "low";
defparam \segmento2[2]~I .oe_register_mode = "none";
defparam \segmento2[2]~I .oe_sync_reset = "none";
defparam \segmento2[2]~I .operation_mode = "output";
defparam \segmento2[2]~I .output_async_reset = "none";
defparam \segmento2[2]~I .output_power_up = "low";
defparam \segmento2[2]~I .output_register_mode = "none";
defparam \segmento2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[3]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[3]));
// synopsys translate_off
defparam \segmento2[3]~I .input_async_reset = "none";
defparam \segmento2[3]~I .input_power_up = "low";
defparam \segmento2[3]~I .input_register_mode = "none";
defparam \segmento2[3]~I .input_sync_reset = "none";
defparam \segmento2[3]~I .oe_async_reset = "none";
defparam \segmento2[3]~I .oe_power_up = "low";
defparam \segmento2[3]~I .oe_register_mode = "none";
defparam \segmento2[3]~I .oe_sync_reset = "none";
defparam \segmento2[3]~I .operation_mode = "output";
defparam \segmento2[3]~I .output_async_reset = "none";
defparam \segmento2[3]~I .output_power_up = "low";
defparam \segmento2[3]~I .output_register_mode = "none";
defparam \segmento2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[4]));
// synopsys translate_off
defparam \segmento2[4]~I .input_async_reset = "none";
defparam \segmento2[4]~I .input_power_up = "low";
defparam \segmento2[4]~I .input_register_mode = "none";
defparam \segmento2[4]~I .input_sync_reset = "none";
defparam \segmento2[4]~I .oe_async_reset = "none";
defparam \segmento2[4]~I .oe_power_up = "low";
defparam \segmento2[4]~I .oe_register_mode = "none";
defparam \segmento2[4]~I .oe_sync_reset = "none";
defparam \segmento2[4]~I .operation_mode = "output";
defparam \segmento2[4]~I .output_async_reset = "none";
defparam \segmento2[4]~I .output_power_up = "low";
defparam \segmento2[4]~I .output_register_mode = "none";
defparam \segmento2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[5]));
// synopsys translate_off
defparam \segmento2[5]~I .input_async_reset = "none";
defparam \segmento2[5]~I .input_power_up = "low";
defparam \segmento2[5]~I .input_register_mode = "none";
defparam \segmento2[5]~I .input_sync_reset = "none";
defparam \segmento2[5]~I .oe_async_reset = "none";
defparam \segmento2[5]~I .oe_power_up = "low";
defparam \segmento2[5]~I .oe_register_mode = "none";
defparam \segmento2[5]~I .oe_sync_reset = "none";
defparam \segmento2[5]~I .operation_mode = "output";
defparam \segmento2[5]~I .output_async_reset = "none";
defparam \segmento2[5]~I .output_power_up = "low";
defparam \segmento2[5]~I .output_register_mode = "none";
defparam \segmento2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento2[6]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento2[6]));
// synopsys translate_off
defparam \segmento2[6]~I .input_async_reset = "none";
defparam \segmento2[6]~I .input_power_up = "low";
defparam \segmento2[6]~I .input_register_mode = "none";
defparam \segmento2[6]~I .input_sync_reset = "none";
defparam \segmento2[6]~I .oe_async_reset = "none";
defparam \segmento2[6]~I .oe_power_up = "low";
defparam \segmento2[6]~I .oe_register_mode = "none";
defparam \segmento2[6]~I .oe_sync_reset = "none";
defparam \segmento2[6]~I .operation_mode = "output";
defparam \segmento2[6]~I .output_async_reset = "none";
defparam \segmento2[6]~I .output_power_up = "low";
defparam \segmento2[6]~I .output_register_mode = "none";
defparam \segmento2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[0]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[0]));
// synopsys translate_off
defparam \segmento3[0]~I .input_async_reset = "none";
defparam \segmento3[0]~I .input_power_up = "low";
defparam \segmento3[0]~I .input_register_mode = "none";
defparam \segmento3[0]~I .input_sync_reset = "none";
defparam \segmento3[0]~I .oe_async_reset = "none";
defparam \segmento3[0]~I .oe_power_up = "low";
defparam \segmento3[0]~I .oe_register_mode = "none";
defparam \segmento3[0]~I .oe_sync_reset = "none";
defparam \segmento3[0]~I .operation_mode = "output";
defparam \segmento3[0]~I .output_async_reset = "none";
defparam \segmento3[0]~I .output_power_up = "low";
defparam \segmento3[0]~I .output_register_mode = "none";
defparam \segmento3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[1]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[1]));
// synopsys translate_off
defparam \segmento3[1]~I .input_async_reset = "none";
defparam \segmento3[1]~I .input_power_up = "low";
defparam \segmento3[1]~I .input_register_mode = "none";
defparam \segmento3[1]~I .input_sync_reset = "none";
defparam \segmento3[1]~I .oe_async_reset = "none";
defparam \segmento3[1]~I .oe_power_up = "low";
defparam \segmento3[1]~I .oe_register_mode = "none";
defparam \segmento3[1]~I .oe_sync_reset = "none";
defparam \segmento3[1]~I .operation_mode = "output";
defparam \segmento3[1]~I .output_async_reset = "none";
defparam \segmento3[1]~I .output_power_up = "low";
defparam \segmento3[1]~I .output_register_mode = "none";
defparam \segmento3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[2]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[2]));
// synopsys translate_off
defparam \segmento3[2]~I .input_async_reset = "none";
defparam \segmento3[2]~I .input_power_up = "low";
defparam \segmento3[2]~I .input_register_mode = "none";
defparam \segmento3[2]~I .input_sync_reset = "none";
defparam \segmento3[2]~I .oe_async_reset = "none";
defparam \segmento3[2]~I .oe_power_up = "low";
defparam \segmento3[2]~I .oe_register_mode = "none";
defparam \segmento3[2]~I .oe_sync_reset = "none";
defparam \segmento3[2]~I .operation_mode = "output";
defparam \segmento3[2]~I .output_async_reset = "none";
defparam \segmento3[2]~I .output_power_up = "low";
defparam \segmento3[2]~I .output_register_mode = "none";
defparam \segmento3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[3]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[3]));
// synopsys translate_off
defparam \segmento3[3]~I .input_async_reset = "none";
defparam \segmento3[3]~I .input_power_up = "low";
defparam \segmento3[3]~I .input_register_mode = "none";
defparam \segmento3[3]~I .input_sync_reset = "none";
defparam \segmento3[3]~I .oe_async_reset = "none";
defparam \segmento3[3]~I .oe_power_up = "low";
defparam \segmento3[3]~I .oe_register_mode = "none";
defparam \segmento3[3]~I .oe_sync_reset = "none";
defparam \segmento3[3]~I .operation_mode = "output";
defparam \segmento3[3]~I .output_async_reset = "none";
defparam \segmento3[3]~I .output_power_up = "low";
defparam \segmento3[3]~I .output_register_mode = "none";
defparam \segmento3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[4]));
// synopsys translate_off
defparam \segmento3[4]~I .input_async_reset = "none";
defparam \segmento3[4]~I .input_power_up = "low";
defparam \segmento3[4]~I .input_register_mode = "none";
defparam \segmento3[4]~I .input_sync_reset = "none";
defparam \segmento3[4]~I .oe_async_reset = "none";
defparam \segmento3[4]~I .oe_power_up = "low";
defparam \segmento3[4]~I .oe_register_mode = "none";
defparam \segmento3[4]~I .oe_sync_reset = "none";
defparam \segmento3[4]~I .operation_mode = "output";
defparam \segmento3[4]~I .output_async_reset = "none";
defparam \segmento3[4]~I .output_power_up = "low";
defparam \segmento3[4]~I .output_register_mode = "none";
defparam \segmento3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[5]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[5]));
// synopsys translate_off
defparam \segmento3[5]~I .input_async_reset = "none";
defparam \segmento3[5]~I .input_power_up = "low";
defparam \segmento3[5]~I .input_register_mode = "none";
defparam \segmento3[5]~I .input_sync_reset = "none";
defparam \segmento3[5]~I .oe_async_reset = "none";
defparam \segmento3[5]~I .oe_power_up = "low";
defparam \segmento3[5]~I .oe_register_mode = "none";
defparam \segmento3[5]~I .oe_sync_reset = "none";
defparam \segmento3[5]~I .operation_mode = "output";
defparam \segmento3[5]~I .output_async_reset = "none";
defparam \segmento3[5]~I .output_power_up = "low";
defparam \segmento3[5]~I .output_register_mode = "none";
defparam \segmento3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segmento3[6]~I (
	.datain(!\segment:miles[31]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segmento3[6]));
// synopsys translate_off
defparam \segmento3[6]~I .input_async_reset = "none";
defparam \segmento3[6]~I .input_power_up = "low";
defparam \segmento3[6]~I .input_register_mode = "none";
defparam \segmento3[6]~I .input_sync_reset = "none";
defparam \segmento3[6]~I .oe_async_reset = "none";
defparam \segmento3[6]~I .oe_power_up = "low";
defparam \segmento3[6]~I .oe_register_mode = "none";
defparam \segmento3[6]~I .oe_sync_reset = "none";
defparam \segmento3[6]~I .operation_mode = "output";
defparam \segmento3[6]~I .output_async_reset = "none";
defparam \segmento3[6]~I .output_power_up = "low";
defparam \segmento3[6]~I .output_register_mode = "none";
defparam \segmento3[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
