vendor_name = ModelSim
source_file = 1, D:/Escritorio/l/Proyecto_Arquitectura_II_Tragamonedas/7seg-switches update/sieteS.vhd
source_file = 1, D:/Escritorio/l/Proyecto_Arquitectura_II_Tragamonedas/7seg-switches update/Waveform.vwf
source_file = 1, D:/Escritorio/l/Proyecto_Arquitectura_II_Tragamonedas/7seg-switches update/db/sieteS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = sieteS
instance = comp, \Mux1~0 , Mux1~0, sieteS, 1
instance = comp, \Mux0~0 , Mux0~0, sieteS, 1
instance = comp, \Add0~2 , Add0~2, sieteS, 1
instance = comp, \switches[1]~I , switches[1], sieteS, 1
instance = comp, \switches[3]~I , switches[3], sieteS, 1
instance = comp, \switches[0]~I , switches[0], sieteS, 1
instance = comp, \switches[2]~I , switches[2], sieteS, 1
instance = comp, \SS0[0]~21 , SS0[0]~21, sieteS, 1
instance = comp, \SS0[1]~22 , SS0[1]~22, sieteS, 1
instance = comp, \SS0[2]~24 , SS0[2]~24, sieteS, 1
instance = comp, \SS0[3]~23 , SS0[3]~23, sieteS, 1
instance = comp, \SS0[4]~25 , SS0[4]~25, sieteS, 1
instance = comp, \SS0[5]~20 , SS0[5]~20, sieteS, 1
instance = comp, \SS0[6]~26 , SS0[6]~26, sieteS, 1
instance = comp, \switches1[1]~I , switches1[1], sieteS, 1
instance = comp, \switches1[3]~I , switches1[3], sieteS, 1
instance = comp, \switches1[0]~I , switches1[0], sieteS, 1
instance = comp, \switches1[2]~I , switches1[2], sieteS, 1
instance = comp, \SS1[0]~34 , SS1[0]~34, sieteS, 1
instance = comp, \SS1[1]~35 , SS1[1]~35, sieteS, 1
instance = comp, \Equal10~0 , Equal10~0, sieteS, 1
instance = comp, \SS1[3]~36 , SS1[3]~36, sieteS, 1
instance = comp, \SS1[4]~33 , SS1[4]~33, sieteS, 1
instance = comp, \SS1[5]~37 , SS1[5]~37, sieteS, 1
instance = comp, \SS1[6]~32 , SS1[6]~32, sieteS, 1
instance = comp, \switches2[1]~I , switches2[1], sieteS, 1
instance = comp, \switches2[0]~I , switches2[0], sieteS, 1
instance = comp, \Equal22~0 , Equal22~0, sieteS, 1
instance = comp, \Equal22~1 , Equal22~1, sieteS, 1
instance = comp, \comb~0 , comb~0, sieteS, 1
instance = comp, \Mux3~0 , Mux3~0, sieteS, 1
instance = comp, \Mux7~0 , Mux7~0, sieteS, 1
instance = comp, \Mux2~0 , Mux2~0, sieteS, 1
instance = comp, \Add1~0 , Add1~0, sieteS, 1
instance = comp, \Mux6~0 , Mux6~0, sieteS, 1
instance = comp, \Add1~2 , Add1~2, sieteS, 1
instance = comp, \Add2~0 , Add2~0, sieteS, 1
instance = comp, \Add0~0 , Add0~0, sieteS, 1
instance = comp, \Add1~4 , Add1~4, sieteS, 1
instance = comp, \Add2~2 , Add2~2, sieteS, 1
instance = comp, \Add0~1 , Add0~1, sieteS, 1
instance = comp, \Add1~6 , Add1~6, sieteS, 1
instance = comp, \Add2~4 , Add2~4, sieteS, 1
instance = comp, \Mux5~0 , Mux5~0, sieteS, 1
instance = comp, \Add1~8 , Add1~8, sieteS, 1
instance = comp, \Add2~6 , Add2~6, sieteS, 1
instance = comp, \Mux4~0 , Mux4~0, sieteS, 1
instance = comp, \Add1~10 , Add1~10, sieteS, 1
instance = comp, \Mult0|mult_core|romout[0][6]~0 , Mult0|mult_core|romout[0][6]~0, sieteS, 1
instance = comp, \Add2~8 , Add2~8, sieteS, 1
instance = comp, \Add1~12 , Add1~12, sieteS, 1
instance = comp, \Add2~10 , Add2~10, sieteS, 1
instance = comp, \Mult0|mult_core|_~0 , Mult0|mult_core|_~0, sieteS, 1
instance = comp, \Add2~12 , Add2~12, sieteS, 1
instance = comp, \Add2~14 , Add2~14, sieteS, 1
instance = comp, \clk~I , clk, sieteS, 1
instance = comp, \SS0[0]~I , SS0[0], sieteS, 1
instance = comp, \SS0[1]~I , SS0[1], sieteS, 1
instance = comp, \SS0[2]~I , SS0[2], sieteS, 1
instance = comp, \SS0[3]~I , SS0[3], sieteS, 1
instance = comp, \SS0[4]~I , SS0[4], sieteS, 1
instance = comp, \SS0[5]~I , SS0[5], sieteS, 1
instance = comp, \SS0[6]~I , SS0[6], sieteS, 1
instance = comp, \SS1[0]~I , SS1[0], sieteS, 1
instance = comp, \SS1[1]~I , SS1[1], sieteS, 1
instance = comp, \SS1[2]~I , SS1[2], sieteS, 1
instance = comp, \SS1[3]~I , SS1[3], sieteS, 1
instance = comp, \SS1[4]~I , SS1[4], sieteS, 1
instance = comp, \SS1[5]~I , SS1[5], sieteS, 1
instance = comp, \SS1[6]~I , SS1[6], sieteS, 1
instance = comp, \SS2[0]~I , SS2[0], sieteS, 1
instance = comp, \SS2[1]~I , SS2[1], sieteS, 1
instance = comp, \SS2[2]~I , SS2[2], sieteS, 1
instance = comp, \SS2[3]~I , SS2[3], sieteS, 1
instance = comp, \SS2[4]~I , SS2[4], sieteS, 1
instance = comp, \SS2[5]~I , SS2[5], sieteS, 1
instance = comp, \SS2[6]~I , SS2[6], sieteS, 1
instance = comp, \SS3[0]~I , SS3[0], sieteS, 1
instance = comp, \SS3[1]~I , SS3[1], sieteS, 1
instance = comp, \SS3[2]~I , SS3[2], sieteS, 1
instance = comp, \SS3[3]~I , SS3[3], sieteS, 1
instance = comp, \SS3[4]~I , SS3[4], sieteS, 1
instance = comp, \SS3[5]~I , SS3[5], sieteS, 1
instance = comp, \SS3[6]~I , SS3[6], sieteS, 1
instance = comp, \Output[0]~I , Output[0], sieteS, 1
instance = comp, \Output[1]~I , Output[1], sieteS, 1
instance = comp, \Output[2]~I , Output[2], sieteS, 1
instance = comp, \Output[3]~I , Output[3], sieteS, 1
instance = comp, \Output[4]~I , Output[4], sieteS, 1
instance = comp, \Output[5]~I , Output[5], sieteS, 1
instance = comp, \Output[6]~I , Output[6], sieteS, 1
instance = comp, \Output[7]~I , Output[7], sieteS, 1
instance = comp, \Output[8]~I , Output[8], sieteS, 1
instance = comp, \Output[9]~I , Output[9], sieteS, 1
instance = comp, \Output[10]~I , Output[10], sieteS, 1
instance = comp, \Output[11]~I , Output[11], sieteS, 1
instance = comp, \Output[12]~I , Output[12], sieteS, 1
instance = comp, \Output[13]~I , Output[13], sieteS, 1
