|Mux14
Sel => Output[0].OUTPUTSELECT
Sel => Output[1].OUTPUTSELECT
Sel => Output[2].OUTPUTSELECT
Sel => Output[3].OUTPUTSELECT
Sel => Output[4].OUTPUTSELECT
Sel => Output[5].OUTPUTSELECT
Sel => Output[6].OUTPUTSELECT
Sel => Output[7].OUTPUTSELECT
Sel => Output[8].OUTPUTSELECT
Sel => Output[9].OUTPUTSELECT
Sel => Output[10].OUTPUTSELECT
Sel => Output[11].OUTPUTSELECT
Sel => Output[12].OUTPUTSELECT
Sel => Output[13].OUTPUTSELECT
A[0] => Output[0].DATAB
A[1] => Output[1].DATAB
A[2] => Output[2].DATAB
A[3] => Output[3].DATAB
A[4] => Output[4].DATAB
A[5] => Output[5].DATAB
A[6] => Output[6].DATAB
A[7] => Output[7].DATAB
A[8] => Output[8].DATAB
A[9] => Output[9].DATAB
A[10] => Output[10].DATAB
A[11] => Output[11].DATAB
A[12] => Output[12].DATAB
A[13] => Output[13].DATAB
B[0] => Output[0].DATAA
B[1] => Output[1].DATAA
B[2] => Output[2].DATAA
B[3] => Output[3].DATAA
B[4] => Output[4].DATAA
B[5] => Output[5].DATAA
B[6] => Output[6].DATAA
B[7] => Output[7].DATAA
B[8] => Output[8].DATAA
B[9] => Output[9].DATAA
B[10] => Output[10].DATAA
B[11] => Output[11].DATAA
B[12] => Output[12].DATAA
B[13] => Output[13].DATAA
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE


