vendor_name = ModelSim
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/Mux/Mux14/Mux14.vhd
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/Mux/Mux14/pruebaMux14.vwf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/Mux/Mux14/db/Mux14.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux14
instance = comp, \Sel~I , Sel, Mux14, 1
instance = comp, \A[0]~I , A[0], Mux14, 1
instance = comp, \B[0]~I , B[0], Mux14, 1
instance = comp, \Output[0]~0 , Output[0]~0, Mux14, 1
instance = comp, \B[1]~I , B[1], Mux14, 1
instance = comp, \A[1]~I , A[1], Mux14, 1
instance = comp, \Output[1]~1 , Output[1]~1, Mux14, 1
instance = comp, \B[2]~I , B[2], Mux14, 1
instance = comp, \A[2]~I , A[2], Mux14, 1
instance = comp, \Output[2]~2 , Output[2]~2, Mux14, 1
instance = comp, \B[3]~I , B[3], Mux14, 1
instance = comp, \A[3]~I , A[3], Mux14, 1
instance = comp, \Output[3]~3 , Output[3]~3, Mux14, 1
instance = comp, \B[4]~I , B[4], Mux14, 1
instance = comp, \A[4]~I , A[4], Mux14, 1
instance = comp, \Output[4]~4 , Output[4]~4, Mux14, 1
instance = comp, \B[5]~I , B[5], Mux14, 1
instance = comp, \A[5]~I , A[5], Mux14, 1
instance = comp, \Output[5]~5 , Output[5]~5, Mux14, 1
instance = comp, \A[6]~I , A[6], Mux14, 1
instance = comp, \B[6]~I , B[6], Mux14, 1
instance = comp, \Output[6]~6 , Output[6]~6, Mux14, 1
instance = comp, \B[7]~I , B[7], Mux14, 1
instance = comp, \A[7]~I , A[7], Mux14, 1
instance = comp, \Output[7]~7 , Output[7]~7, Mux14, 1
instance = comp, \B[8]~I , B[8], Mux14, 1
instance = comp, \A[8]~I , A[8], Mux14, 1
instance = comp, \Output[8]~8 , Output[8]~8, Mux14, 1
instance = comp, \A[9]~I , A[9], Mux14, 1
instance = comp, \B[9]~I , B[9], Mux14, 1
instance = comp, \Output[9]~9 , Output[9]~9, Mux14, 1
instance = comp, \B[10]~I , B[10], Mux14, 1
instance = comp, \A[10]~I , A[10], Mux14, 1
instance = comp, \Output[10]~10 , Output[10]~10, Mux14, 1
instance = comp, \B[11]~I , B[11], Mux14, 1
instance = comp, \A[11]~I , A[11], Mux14, 1
instance = comp, \Output[11]~11 , Output[11]~11, Mux14, 1
instance = comp, \B[12]~I , B[12], Mux14, 1
instance = comp, \A[12]~I , A[12], Mux14, 1
instance = comp, \Output[12]~12 , Output[12]~12, Mux14, 1
instance = comp, \A[13]~I , A[13], Mux14, 1
instance = comp, \B[13]~I , B[13], Mux14, 1
instance = comp, \Output[13]~13 , Output[13]~13, Mux14, 1
instance = comp, \Output[0]~I , Output[0], Mux14, 1
instance = comp, \Output[1]~I , Output[1], Mux14, 1
instance = comp, \Output[2]~I , Output[2], Mux14, 1
instance = comp, \Output[3]~I , Output[3], Mux14, 1
instance = comp, \Output[4]~I , Output[4], Mux14, 1
instance = comp, \Output[5]~I , Output[5], Mux14, 1
instance = comp, \Output[6]~I , Output[6], Mux14, 1
instance = comp, \Output[7]~I , Output[7], Mux14, 1
instance = comp, \Output[8]~I , Output[8], Mux14, 1
instance = comp, \Output[9]~I , Output[9], Mux14, 1
instance = comp, \Output[10]~I , Output[10], Mux14, 1
instance = comp, \Output[11]~I , Output[11], Mux14, 1
instance = comp, \Output[12]~I , Output[12], Mux14, 1
instance = comp, \Output[13]~I , Output[13], Mux14, 1
