|IR
instruccion[0] => const[0]$latch.DATAIN
instruccion[1] => const[1]$latch.DATAIN
instruccion[2] => const[2]$latch.DATAIN
instruccion[3] => const[3]$latch.DATAIN
instruccion[4] => const[4]$latch.DATAIN
instruccion[5] => const[5]$latch.DATAIN
instruccion[6] => const[6]$latch.DATAIN
instruccion[7] => const[7]$latch.DATAIN
instruccion[8] => const[8]$latch.DATAIN
instruccion[9] => const[9]$latch.DATAIN
instruccion[10] => const[10]$latch.DATAIN
instruccion[11] => const[11]$latch.DATAIN
instruccion[12] => const[12]$latch.DATAIN
instruccion[13] => const[13]$latch.DATAIN
instruccion[14] => rt[0]$latch.DATAIN
instruccion[15] => rt[1]$latch.DATAIN
instruccion[16] => rt[2]$latch.DATAIN
instruccion[17] => rt[3]$latch.DATAIN
instruccion[18] => rs[0]$latch.DATAIN
instruccion[19] => rs[1]$latch.DATAIN
instruccion[20] => rs[2]$latch.DATAIN
instruccion[21] => rs[3]$latch.DATAIN
instruccion[22] => opcode[0]$latch.DATAIN
instruccion[23] => opcode[1]$latch.DATAIN
instruccion[24] => opcode[2]$latch.DATAIN
instruccion[25] => opcode[3]$latch.DATAIN
rs[0] <= rs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= rs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= rt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= const[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= const[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[2] <= const[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[3] <= const[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[4] <= const[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[5] <= const[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[6] <= const[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[7] <= const[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[8] <= const[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[9] <= const[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[10] <= const[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[11] <= const[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[12] <= const[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[13] <= const[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
WIR => const[0]$latch.LATCH_ENABLE
WIR => const[1]$latch.LATCH_ENABLE
WIR => const[2]$latch.LATCH_ENABLE
WIR => const[3]$latch.LATCH_ENABLE
WIR => const[4]$latch.LATCH_ENABLE
WIR => const[5]$latch.LATCH_ENABLE
WIR => const[6]$latch.LATCH_ENABLE
WIR => const[7]$latch.LATCH_ENABLE
WIR => const[8]$latch.LATCH_ENABLE
WIR => const[9]$latch.LATCH_ENABLE
WIR => const[10]$latch.LATCH_ENABLE
WIR => const[11]$latch.LATCH_ENABLE
WIR => const[12]$latch.LATCH_ENABLE
WIR => const[13]$latch.LATCH_ENABLE
WIR => rt[0]$latch.LATCH_ENABLE
WIR => rt[1]$latch.LATCH_ENABLE
WIR => rt[2]$latch.LATCH_ENABLE
WIR => rt[3]$latch.LATCH_ENABLE
WIR => rs[0]$latch.LATCH_ENABLE
WIR => rs[1]$latch.LATCH_ENABLE
WIR => rs[2]$latch.LATCH_ENABLE
WIR => rs[3]$latch.LATCH_ENABLE
WIR => opcode[0]$latch.LATCH_ENABLE
WIR => opcode[1]$latch.LATCH_ENABLE
WIR => opcode[2]$latch.LATCH_ENABLE
WIR => opcode[3]$latch.LATCH_ENABLE


