// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2018 02:35:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sumPC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sumPC_vlg_sample_tst(
	PCant,
	sampler_tx
);
input [7:0] PCant;
output sampler_tx;

reg sample;
time current_time;
always @(PCant)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sumPC_vlg_check_tst (
	PCsig,
	sampler_rx
);
input [7:0] PCsig;
input sampler_rx;

reg [7:0] PCsig_expected;

reg [7:0] PCsig_prev;

reg [7:0] PCsig_expected_prev;

reg [7:0] last_PCsig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PCsig_prev = PCsig;
end

// update expected /o prevs

always @(trigger)
begin
	PCsig_expected_prev = PCsig_expected;
end


// expected PCsig[ 7 ]
initial
begin
	PCsig_expected[7] = 1'bX;
end 
// expected PCsig[ 6 ]
initial
begin
	PCsig_expected[6] = 1'bX;
end 
// expected PCsig[ 5 ]
initial
begin
	PCsig_expected[5] = 1'bX;
end 
// expected PCsig[ 4 ]
initial
begin
	PCsig_expected[4] = 1'bX;
end 
// expected PCsig[ 3 ]
initial
begin
	PCsig_expected[3] = 1'bX;
end 
// expected PCsig[ 2 ]
initial
begin
	PCsig_expected[2] = 1'bX;
end 
// expected PCsig[ 1 ]
initial
begin
	PCsig_expected[1] = 1'bX;
end 
// expected PCsig[ 0 ]
initial
begin
	PCsig_expected[0] = 1'bX;
end 
// generate trigger
always @(PCsig_expected or PCsig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PCsig = %b | ",PCsig_expected_prev);
	$display("| real PCsig = %b | ",PCsig_prev);
`endif
	if (
		( PCsig_expected_prev[0] !== 1'bx ) && ( PCsig_prev[0] !== PCsig_expected_prev[0] )
		&& ((PCsig_expected_prev[0] !== last_PCsig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[0] = PCsig_expected_prev[0];
	end
	if (
		( PCsig_expected_prev[1] !== 1'bx ) && ( PCsig_prev[1] !== PCsig_expected_prev[1] )
		&& ((PCsig_expected_prev[1] !== last_PCsig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[1] = PCsig_expected_prev[1];
	end
	if (
		( PCsig_expected_prev[2] !== 1'bx ) && ( PCsig_prev[2] !== PCsig_expected_prev[2] )
		&& ((PCsig_expected_prev[2] !== last_PCsig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[2] = PCsig_expected_prev[2];
	end
	if (
		( PCsig_expected_prev[3] !== 1'bx ) && ( PCsig_prev[3] !== PCsig_expected_prev[3] )
		&& ((PCsig_expected_prev[3] !== last_PCsig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[3] = PCsig_expected_prev[3];
	end
	if (
		( PCsig_expected_prev[4] !== 1'bx ) && ( PCsig_prev[4] !== PCsig_expected_prev[4] )
		&& ((PCsig_expected_prev[4] !== last_PCsig_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[4] = PCsig_expected_prev[4];
	end
	if (
		( PCsig_expected_prev[5] !== 1'bx ) && ( PCsig_prev[5] !== PCsig_expected_prev[5] )
		&& ((PCsig_expected_prev[5] !== last_PCsig_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[5] = PCsig_expected_prev[5];
	end
	if (
		( PCsig_expected_prev[6] !== 1'bx ) && ( PCsig_prev[6] !== PCsig_expected_prev[6] )
		&& ((PCsig_expected_prev[6] !== last_PCsig_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[6] = PCsig_expected_prev[6];
	end
	if (
		( PCsig_expected_prev[7] !== 1'bx ) && ( PCsig_prev[7] !== PCsig_expected_prev[7] )
		&& ((PCsig_expected_prev[7] !== last_PCsig_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCsig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCsig_expected_prev);
		$display ("     Real value = %b", PCsig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCsig_exp[7] = PCsig_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sumPC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] PCant;
// wires                                               
wire [7:0] PCsig;

wire sampler;                             

// assign statements (if any)                          
sumPC i1 (
// port map - connection between master ports and signals/registers   
	.PCant(PCant),
	.PCsig(PCsig)
);
// PCant[ 7 ]
initial
begin
	PCant[7] = 1'b1;
	PCant[7] = #300000 1'b0;
end 
// PCant[ 6 ]
initial
begin
	PCant[6] = 1'b1;
	PCant[6] = #300000 1'b0;
end 
// PCant[ 5 ]
initial
begin
	PCant[5] = 1'b1;
	PCant[5] = #300000 1'b0;
end 
// PCant[ 4 ]
initial
begin
	PCant[4] = 1'b1;
	PCant[4] = #300000 1'b0;
end 
// PCant[ 3 ]
initial
begin
	PCant[3] = 1'b1;
	PCant[3] = #300000 1'b0;
	PCant[3] = #400000 1'b1;
end 
// PCant[ 2 ]
initial
begin
	PCant[2] = 1'b0;
	# 100000;
	repeat(2)
	begin
		PCant[2] = 1'b1;
		PCant[2] = #200000 1'b0;
		# 200000;
	end
	PCant[2] = 1'b1;
end 
// PCant[ 1 ]
always
begin
	PCant[1] = 1'b1;
	PCant[1] = #100000 1'b0;
	#100000;
end 
// PCant[ 0 ]
always
begin
	PCant[0] = 1'b0;
	PCant[0] = #50000 1'b1;
	#50000;
end 

sumPC_vlg_sample_tst tb_sample (
	.PCant(PCant),
	.sampler_tx(sampler)
);

sumPC_vlg_check_tst tb_out(
	.PCsig(PCsig),
	.sampler_rx(sampler)
);
endmodule

