|sieteS
clk => ~NO_FANOUT~
switches[0] => Mux3.IN19
switches[1] => Mux0.IN10
switches[1] => Mux2.IN5
switches[1] => Mux3.IN18
switches[2] => Mux0.IN9
switches[2] => Mux1.IN5
switches[2] => Mux3.IN17
switches[3] => Mux0.IN8
switches[3] => Mux1.IN4
switches[3] => Mux2.IN4
switches[3] => Mux3.IN16
switches1[0] => Mux7.IN19
switches1[1] => Mux4.IN10
switches1[1] => Mux6.IN5
switches1[1] => Mux7.IN18
switches1[2] => Mux4.IN9
switches1[2] => Mux5.IN5
switches1[2] => Mux7.IN17
switches1[3] => Mux4.IN8
switches1[3] => Mux5.IN4
switches1[3] => Mux6.IN4
switches1[3] => Mux7.IN16
switches2[0] => Mult0.IN8
switches2[0] => Equal20.IN1
switches2[0] => Equal21.IN0
switches2[0] => Equal22.IN1
switches2[0] => Equal23.IN1
switches2[1] => Mult0.IN7
switches2[1] => Equal20.IN0
switches2[1] => Equal21.IN1
switches2[1] => Equal22.IN0
switches2[1] => Equal23.IN0
SS0[0] <= SS0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[1] <= SS0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[2] <= SS0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[3] <= SS0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[4] <= SS0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[5] <= SS0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS0[6] <= SS0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[0] <= SS1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[1] <= SS1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[2] <= SS1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[3] <= SS1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[4] <= SS1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[5] <= SS1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS1[6] <= SS1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[0] <= SS2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[1] <= <GND>
SS2[2] <= SS2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[3] <= SS2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[4] <= SS2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[5] <= SS2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS2[6] <= SS2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SS3[0] <= <VCC>
SS3[1] <= <VCC>
SS3[2] <= <VCC>
SS3[3] <= <VCC>
SS3[4] <= <VCC>
SS3[5] <= <VCC>
SS3[6] <= <VCC>
Output[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>


