vendor_name = ModelSim
source_file = 1, C:/VHDL/PCounter/PCounter.vhd
source_file = 1, C:/VHDL/PCounter/Waveform.vwf
source_file = 1, C:/VHDL/PCounter/db/PCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PCounter
instance = comp, \clk~I , clk, PCounter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PCounter, 1
instance = comp, \PCin[0]~I , PCin[0], PCounter, 1
instance = comp, \WE~I , WE, PCounter, 1
instance = comp, \PCact[0]~reg0 , PCact[0]~reg0, PCounter, 1
instance = comp, \PCin[1]~I , PCin[1], PCounter, 1
instance = comp, \PCact[1]~reg0feeder , PCact[1]~reg0feeder, PCounter, 1
instance = comp, \PCact[1]~reg0 , PCact[1]~reg0, PCounter, 1
instance = comp, \PCin[2]~I , PCin[2], PCounter, 1
instance = comp, \PCact[2]~reg0 , PCact[2]~reg0, PCounter, 1
instance = comp, \PCin[3]~I , PCin[3], PCounter, 1
instance = comp, \PCact[3]~reg0feeder , PCact[3]~reg0feeder, PCounter, 1
instance = comp, \PCact[3]~reg0 , PCact[3]~reg0, PCounter, 1
instance = comp, \PCin[4]~I , PCin[4], PCounter, 1
instance = comp, \PCact[4]~reg0feeder , PCact[4]~reg0feeder, PCounter, 1
instance = comp, \PCact[4]~reg0 , PCact[4]~reg0, PCounter, 1
instance = comp, \PCin[5]~I , PCin[5], PCounter, 1
instance = comp, \PCact[5]~reg0feeder , PCact[5]~reg0feeder, PCounter, 1
instance = comp, \PCact[5]~reg0 , PCact[5]~reg0, PCounter, 1
instance = comp, \PCin[6]~I , PCin[6], PCounter, 1
instance = comp, \PCact[6]~reg0 , PCact[6]~reg0, PCounter, 1
instance = comp, \PCin[7]~I , PCin[7], PCounter, 1
instance = comp, \PCact[7]~reg0feeder , PCact[7]~reg0feeder, PCounter, 1
instance = comp, \PCact[7]~reg0 , PCact[7]~reg0, PCounter, 1
instance = comp, \PCact[0]~I , PCact[0], PCounter, 1
instance = comp, \PCact[1]~I , PCact[1], PCounter, 1
instance = comp, \PCact[2]~I , PCact[2], PCounter, 1
instance = comp, \PCact[3]~I , PCact[3], PCounter, 1
instance = comp, \PCact[4]~I , PCact[4], PCounter, 1
instance = comp, \PCact[5]~I , PCact[5], PCounter, 1
instance = comp, \PCact[6]~I , PCact[6], PCounter, 1
instance = comp, \PCact[7]~I , PCact[7], PCounter, 1
