|randomSegmento
boton => count_i3[0].CLK
boton => count_i3[1].CLK
boton => count_i3[2].CLK
boton => count_i3[3].CLK
boton => count_i3[4].CLK
boton => count_i3[5].CLK
boton => count_i3[6].CLK
boton => count_i3[7].CLK
boton => count_i3[8].CLK
boton => count_i3[9].CLK
boton => count_i3[10].CLK
boton => count_i3[11].CLK
boton => count_i3[12].CLK
boton => count_i3[13].CLK
boton => count_i3[14].CLK
boton => count_i3[15].CLK
boton => count_i3[16].CLK
boton => count_i3[17].CLK
boton => count_i3[18].CLK
boton => count_i3[19].CLK
boton => count_i2[0].CLK
boton => count_i2[1].CLK
boton => count_i2[2].CLK
boton => count_i2[3].CLK
boton => count_i2[4].CLK
boton => count_i2[5].CLK
boton => count_i2[6].CLK
boton => count_i2[7].CLK
boton => count_i2[8].CLK
boton => count_i2[9].CLK
boton => count_i2[10].CLK
boton => count_i2[11].CLK
boton => count_i2[12].CLK
boton => count_i2[13].CLK
boton => count_i2[14].CLK
boton => count_i2[15].CLK
boton => count_i2[16].CLK
boton => count_i2[17].CLK
boton => count_i2[18].CLK
boton => count_i2[19].CLK
boton => count_i1[0].CLK
boton => count_i1[1].CLK
boton => count_i1[2].CLK
boton => count_i1[3].CLK
boton => count_i1[4].CLK
boton => count_i1[5].CLK
boton => count_i1[6].CLK
boton => count_i1[7].CLK
boton => count_i1[8].CLK
boton => count_i1[9].CLK
boton => count_i1[10].CLK
boton => count_i1[11].CLK
boton => count_i1[12].CLK
boton => count_i1[13].CLK
boton => count_i1[14].CLK
boton => count_i1[15].CLK
boton => count_i1[16].CLK
boton => count_i1[17].CLK
boton => count_i1[18].CLK
boton => count_i1[19].CLK
segmento1[0] <> segmento1[0]
segmento1[1] <> <VCC>
segmento1[2] <> <VCC>
segmento1[3] <> segmento1[3]
segmento1[4] <> <VCC>
segmento1[5] <> <VCC>
segmento1[6] <> segmento1[6]
segmento2[0] <> segmento2[0]
segmento2[1] <> <VCC>
segmento2[2] <> <VCC>
segmento2[3] <> segmento2[3]
segmento2[4] <> <VCC>
segmento2[5] <> <VCC>
segmento2[6] <> segmento2[6]
Segmento3[0] <> Segmento3[0]
Segmento3[1] <> <VCC>
Segmento3[2] <> <VCC>
Segmento3[3] <> Segmento3[3]
Segmento3[4] <> <VCC>
Segmento3[5] <> <VCC>
Segmento3[6] <> Segmento3[6]
Segmento4[0] <> <VCC>
Segmento4[1] <> <VCC>
Segmento4[2] <> <VCC>
Segmento4[3] <> <VCC>
Segmento4[4] <> <VCC>
Segmento4[5] <> <VCC>
Segmento4[6] <> <VCC>
ledsRojos[0] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[1] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[2] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[3] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[4] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[5] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[6] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[7] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[8] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsRojos[9] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[0] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[1] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[2] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[3] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[4] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[5] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[6] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE
ledsVerdes[7] <= aleatorioSeg.DB_MAX_OUTPUT_PORT_TYPE


