vendor_name = ModelSim
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/memoriaram/memoriaram.vhd
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/memoriaram/pruebaRam.vwf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/memoriaram/db/memoriaram.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/memoriaram/db/altsyncram_fji1.tdf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/memoriaram/mem.mif
design_name = memoriaram
instance = comp, \we~I , we, memoriaram, 1
instance = comp, \clk~I , clk, memoriaram, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memoriaram, 1
instance = comp, \data_in[0]~I , data_in[0], memoriaram, 1
instance = comp, \address[0]~I , address[0], memoriaram, 1
instance = comp, \address[1]~I , address[1], memoriaram, 1
instance = comp, \address[2]~I , address[2], memoriaram, 1
instance = comp, \address[3]~I , address[3], memoriaram, 1
instance = comp, \address[4]~I , address[4], memoriaram, 1
instance = comp, \address[5]~I , address[5], memoriaram, 1
instance = comp, \address[6]~I , address[6], memoriaram, 1
instance = comp, \data_in[1]~I , data_in[1], memoriaram, 1
instance = comp, \data_in[2]~I , data_in[2], memoriaram, 1
instance = comp, \data_in[3]~I , data_in[3], memoriaram, 1
instance = comp, \data_in[4]~I , data_in[4], memoriaram, 1
instance = comp, \data_in[5]~I , data_in[5], memoriaram, 1
instance = comp, \data_in[6]~I , data_in[6], memoriaram, 1
instance = comp, \data_in[7]~I , data_in[7], memoriaram, 1
instance = comp, \data_in[8]~I , data_in[8], memoriaram, 1
instance = comp, \data_in[9]~I , data_in[9], memoriaram, 1
instance = comp, \data_in[10]~I , data_in[10], memoriaram, 1
instance = comp, \data_in[11]~I , data_in[11], memoriaram, 1
instance = comp, \data_in[12]~I , data_in[12], memoriaram, 1
instance = comp, \data_in[13]~I , data_in[13], memoriaram, 1
instance = comp, \data_in[14]~I , data_in[14], memoriaram, 1
instance = comp, \data_in[15]~I , data_in[15], memoriaram, 1
instance = comp, \data_in[16]~I , data_in[16], memoriaram, 1
instance = comp, \data_in[17]~I , data_in[17], memoriaram, 1
instance = comp, \data_in[18]~I , data_in[18], memoriaram, 1
instance = comp, \data_in[19]~I , data_in[19], memoriaram, 1
instance = comp, \data_in[20]~I , data_in[20], memoriaram, 1
instance = comp, \data_in[21]~I , data_in[21], memoriaram, 1
instance = comp, \data_in[22]~I , data_in[22], memoriaram, 1
instance = comp, \data_in[23]~I , data_in[23], memoriaram, 1
instance = comp, \data_in[24]~I , data_in[24], memoriaram, 1
instance = comp, \data_in[25]~I , data_in[25], memoriaram, 1
instance = comp, \my_ram_rtl_0|auto_generated|ram_block1a0 , my_ram_rtl_0|auto_generated|ram_block1a0, memoriaram, 1
instance = comp, \data_out[0]~I , data_out[0], memoriaram, 1
instance = comp, \data_out[1]~I , data_out[1], memoriaram, 1
instance = comp, \data_out[2]~I , data_out[2], memoriaram, 1
instance = comp, \data_out[3]~I , data_out[3], memoriaram, 1
instance = comp, \data_out[4]~I , data_out[4], memoriaram, 1
instance = comp, \data_out[5]~I , data_out[5], memoriaram, 1
instance = comp, \data_out[6]~I , data_out[6], memoriaram, 1
instance = comp, \data_out[7]~I , data_out[7], memoriaram, 1
instance = comp, \data_out[8]~I , data_out[8], memoriaram, 1
instance = comp, \data_out[9]~I , data_out[9], memoriaram, 1
instance = comp, \data_out[10]~I , data_out[10], memoriaram, 1
instance = comp, \data_out[11]~I , data_out[11], memoriaram, 1
instance = comp, \data_out[12]~I , data_out[12], memoriaram, 1
instance = comp, \data_out[13]~I , data_out[13], memoriaram, 1
instance = comp, \data_out[14]~I , data_out[14], memoriaram, 1
instance = comp, \data_out[15]~I , data_out[15], memoriaram, 1
instance = comp, \data_out[16]~I , data_out[16], memoriaram, 1
instance = comp, \data_out[17]~I , data_out[17], memoriaram, 1
instance = comp, \data_out[18]~I , data_out[18], memoriaram, 1
instance = comp, \data_out[19]~I , data_out[19], memoriaram, 1
instance = comp, \data_out[20]~I , data_out[20], memoriaram, 1
instance = comp, \data_out[21]~I , data_out[21], memoriaram, 1
instance = comp, \data_out[22]~I , data_out[22], memoriaram, 1
instance = comp, \data_out[23]~I , data_out[23], memoriaram, 1
instance = comp, \data_out[24]~I , data_out[24], memoriaram, 1
instance = comp, \data_out[25]~I , data_out[25], memoriaram, 1
