// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2018 02:45:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PCounter_vlg_sample_tst(
	clk,
	PCin,
	WE,
	sampler_tx
);
input  clk;
input [7:0] PCin;
input  WE;
output sampler_tx;

reg sample;
time current_time;
always @(clk or PCin or WE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PCounter_vlg_check_tst (
	PCact,
	sampler_rx
);
input [7:0] PCact;
input sampler_rx;

reg [7:0] PCact_expected;

reg [7:0] PCact_prev;

reg [7:0] PCact_expected_prev;

reg [7:0] last_PCact_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PCact_prev = PCact;
end

// update expected /o prevs

always @(trigger)
begin
	PCact_expected_prev = PCact_expected;
end


// expected PCact[ 7 ]
initial
begin
	PCact_expected[7] = 1'bX;
end 
// expected PCact[ 6 ]
initial
begin
	PCact_expected[6] = 1'bX;
end 
// expected PCact[ 5 ]
initial
begin
	PCact_expected[5] = 1'bX;
end 
// expected PCact[ 4 ]
initial
begin
	PCact_expected[4] = 1'bX;
end 
// expected PCact[ 3 ]
initial
begin
	PCact_expected[3] = 1'bX;
end 
// expected PCact[ 2 ]
initial
begin
	PCact_expected[2] = 1'bX;
end 
// expected PCact[ 1 ]
initial
begin
	PCact_expected[1] = 1'bX;
end 
// expected PCact[ 0 ]
initial
begin
	PCact_expected[0] = 1'bX;
end 
// generate trigger
always @(PCact_expected or PCact)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PCact = %b | ",PCact_expected_prev);
	$display("| real PCact = %b | ",PCact_prev);
`endif
	if (
		( PCact_expected_prev[0] !== 1'bx ) && ( PCact_prev[0] !== PCact_expected_prev[0] )
		&& ((PCact_expected_prev[0] !== last_PCact_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[0] = PCact_expected_prev[0];
	end
	if (
		( PCact_expected_prev[1] !== 1'bx ) && ( PCact_prev[1] !== PCact_expected_prev[1] )
		&& ((PCact_expected_prev[1] !== last_PCact_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[1] = PCact_expected_prev[1];
	end
	if (
		( PCact_expected_prev[2] !== 1'bx ) && ( PCact_prev[2] !== PCact_expected_prev[2] )
		&& ((PCact_expected_prev[2] !== last_PCact_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[2] = PCact_expected_prev[2];
	end
	if (
		( PCact_expected_prev[3] !== 1'bx ) && ( PCact_prev[3] !== PCact_expected_prev[3] )
		&& ((PCact_expected_prev[3] !== last_PCact_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[3] = PCact_expected_prev[3];
	end
	if (
		( PCact_expected_prev[4] !== 1'bx ) && ( PCact_prev[4] !== PCact_expected_prev[4] )
		&& ((PCact_expected_prev[4] !== last_PCact_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[4] = PCact_expected_prev[4];
	end
	if (
		( PCact_expected_prev[5] !== 1'bx ) && ( PCact_prev[5] !== PCact_expected_prev[5] )
		&& ((PCact_expected_prev[5] !== last_PCact_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[5] = PCact_expected_prev[5];
	end
	if (
		( PCact_expected_prev[6] !== 1'bx ) && ( PCact_prev[6] !== PCact_expected_prev[6] )
		&& ((PCact_expected_prev[6] !== last_PCact_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[6] = PCact_expected_prev[6];
	end
	if (
		( PCact_expected_prev[7] !== 1'bx ) && ( PCact_prev[7] !== PCact_expected_prev[7] )
		&& ((PCact_expected_prev[7] !== last_PCact_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCact[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCact_expected_prev);
		$display ("     Real value = %b", PCact_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PCact_exp[7] = PCact_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] PCin;
reg WE;
// wires                                               
wire [7:0] PCact;

wire sampler;                             

// assign statements (if any)                          
PCounter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.PCact(PCact),
	.PCin(PCin),
	.WE(WE)
);

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 
// PCin[ 7 ]
initial
begin
	PCin[7] = 1'b0;
	PCin[7] = #340000 1'b1;
	PCin[7] = #80000 1'b0;
end 
// PCin[ 6 ]
initial
begin
	PCin[6] = 1'b0;
end 
// PCin[ 5 ]
initial
begin
	PCin[5] = 1'b0;
end 
// PCin[ 4 ]
initial
begin
	PCin[4] = 1'b0;
	PCin[4] = #340000 1'b1;
	PCin[4] = #80000 1'b0;
end 
// PCin[ 3 ]
initial
begin
	PCin[3] = 1'b0;
end 
// PCin[ 2 ]
initial
begin
	PCin[2] = 1'b0;
	PCin[2] = #340000 1'b1;
	PCin[2] = #80000 1'b0;
end 
// PCin[ 1 ]
initial
begin
	PCin[1] = 1'b0;
	PCin[1] = #340000 1'b1;
	PCin[1] = #80000 1'b0;
end 
// PCin[ 0 ]
initial
begin
	PCin[0] = 1'b0;
end 

// WE
initial
begin
	WE = 1'b0;
	WE = #340000 1'b1;
	WE = #80000 1'b0;
	WE = #300000 1'b1;
	WE = #140000 1'b0;
end 

PCounter_vlg_sample_tst tb_sample (
	.clk(clk),
	.PCin(PCin),
	.WE(WE),
	.sampler_tx(sampler)
);

PCounter_vlg_check_tst tb_out(
	.PCact(PCact),
	.sampler_rx(sampler)
);
endmodule

