|ALU
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
A[0] => Mult0.IN15
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => LessThan0.IN16
A[0] => OUTPUT[0].DATAA
A[1] => Mult0.IN14
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => LessThan0.IN15
A[1] => OUTPUT[1].DATAA
A[2] => Mult0.IN13
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => LessThan0.IN14
A[2] => OUTPUT[2].DATAA
A[3] => Mult0.IN12
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => LessThan0.IN13
A[3] => OUTPUT[3].DATAA
A[4] => Mult0.IN11
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => LessThan0.IN12
A[4] => OUTPUT[4].DATAA
A[5] => Mult0.IN10
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => LessThan0.IN11
A[5] => OUTPUT[5].DATAA
A[6] => Mult0.IN9
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => LessThan0.IN10
A[6] => OUTPUT[6].DATAA
A[7] => Mult0.IN8
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => LessThan0.IN9
A[7] => OUTPUT[7].DATAA
A[8] => Mult0.IN7
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => LessThan0.IN8
A[8] => OUTPUT[8].DATAA
A[9] => Mult0.IN6
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => LessThan0.IN7
A[9] => OUTPUT[9].DATAA
A[10] => Mult0.IN5
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => LessThan0.IN6
A[10] => OUTPUT[10].DATAA
A[11] => Mult0.IN4
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => LessThan0.IN5
A[11] => OUTPUT[11].DATAA
A[12] => Mult0.IN3
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => LessThan0.IN4
A[12] => OUTPUT[12].DATAA
A[13] => Mult0.IN2
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => LessThan0.IN3
A[13] => OUTPUT[13].DATAA
A[14] => Mult0.IN1
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => LessThan0.IN2
A[14] => OUTPUT[14].DATAA
A[15] => Mult0.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => LessThan0.IN1
A[15] => OUTPUT[15].DATAA
B[0] => Mult0.IN31
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => Add1.IN16
B[1] => Mult0.IN30
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => Add1.IN15
B[2] => Mult0.IN29
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => Add1.IN14
B[3] => Mult0.IN28
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => Add1.IN13
B[4] => Mult0.IN27
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => Add1.IN12
B[5] => Mult0.IN26
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => Add1.IN11
B[6] => Mult0.IN25
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => Add1.IN10
B[7] => Mult0.IN24
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => Add1.IN9
B[8] => Mult0.IN23
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => Add1.IN8
B[9] => Mult0.IN22
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => Add1.IN7
B[10] => Mult0.IN21
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => Add1.IN6
B[11] => Mult0.IN20
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => Add1.IN5
B[12] => Mult0.IN19
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => Add1.IN4
B[13] => Mult0.IN18
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => Add1.IN3
B[14] => Mult0.IN17
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => Add1.IN2
B[15] => Mult0.IN16
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => Add1.IN1
Z <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
N <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= OUTPUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


