# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:33:56  November 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Principal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:56  NOVEMBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE UC.vhd
set_global_assignment -name VHDL_FILE sumPC.vhd
set_global_assignment -name VHDL_FILE sieteS.vhd
set_global_assignment -name VHDL_FILE sevenseg.vhd
set_global_assignment -name VHDL_FILE selss.vhd
set_global_assignment -name VHDL_FILE Registro.vhd
set_global_assignment -name VHDL_FILE registefile.vhd
set_global_assignment -name VHDL_FILE randomSegmento.vhd
set_global_assignment -name VHDL_FILE PCounter.vhd
set_global_assignment -name VHDL_FILE MuxSS.vhd
set_global_assignment -name VHDL_FILE Mux14.vhd
set_global_assignment -name VHDL_FILE Mux12.vhd
set_global_assignment -name VHDL_FILE mostrar.vhd
set_global_assignment -name VHDL_FILE memoriaram.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE divFrecl.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Principal.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to EnterButton
set_location_assignment PIN_R17 -to ledsR[9]
set_location_assignment PIN_R18 -to ledsR[8]
set_location_assignment PIN_U18 -to ledsR[7]
set_location_assignment PIN_Y18 -to ledsR[6]
set_location_assignment PIN_V19 -to ledsR[5]
set_location_assignment PIN_T18 -to ledsR[4]
set_location_assignment PIN_Y19 -to ledsR[3]
set_location_assignment PIN_U19 -to ledsR[2]
set_location_assignment PIN_R19 -to ledsR[1]
set_location_assignment PIN_R20 -to ledsR[0]
set_location_assignment PIN_Y21 -to ledsV[7]
set_location_assignment PIN_Y22 -to ledsV[6]
set_location_assignment PIN_W21 -to ledsV[5]
set_location_assignment PIN_W22 -to ledsV[4]
set_location_assignment PIN_V21 -to ledsV[3]
set_location_assignment PIN_V22 -to ledsV[2]
set_location_assignment PIN_U22 -to ledsV[0]
set_location_assignment PIN_U21 -to ledsV[1]
set_location_assignment PIN_E2 -to SS0[6]
set_location_assignment PIN_F1 -to SS0[5]
set_location_assignment PIN_F2 -to SS0[4]
set_location_assignment PIN_H1 -to SS0[3]
set_location_assignment PIN_H2 -to SS0[2]
set_location_assignment PIN_J1 -to SS0[1]
set_location_assignment PIN_J2 -to SS0[0]
set_location_assignment PIN_D1 -to SS1[6]
set_location_assignment PIN_D2 -to SS1[5]
set_location_assignment PIN_G3 -to SS1[4]
set_location_assignment PIN_H4 -to SS1[3]
set_location_assignment PIN_H5 -to SS1[2]
set_location_assignment PIN_H6 -to SS1[1]
set_location_assignment PIN_E1 -to SS1[0]
set_location_assignment PIN_D3 -to SS2[6]
set_location_assignment PIN_E4 -to SS2[5]
set_location_assignment PIN_E3 -to SS2[4]
set_location_assignment PIN_C1 -to SS2[3]
set_location_assignment PIN_C2 -to SS2[2]
set_location_assignment PIN_G6 -to SS2[1]
set_location_assignment PIN_G5 -to SS2[0]
set_location_assignment PIN_D4 -to SS3[6]
set_location_assignment PIN_F3 -to SS3[5]
set_location_assignment PIN_L8 -to SS3[4]
set_location_assignment PIN_J4 -to SS3[3]
set_location_assignment PIN_D6 -to SS3[2]
set_location_assignment PIN_D5 -to SS3[1]
set_location_assignment PIN_F4 -to SS3[0]
set_location_assignment PIN_V12 -to switches0[3]
set_location_assignment PIN_M22 -to switches0[2]
set_location_assignment PIN_L21 -to switches0[1]
set_location_assignment PIN_L22 -to switches0[0]
set_location_assignment PIN_M2 -to switches1[3]
set_location_assignment PIN_U11 -to switches1[2]
set_location_assignment PIN_U12 -to switches1[1]
set_location_assignment PIN_W12 -to switches1[0]
set_location_assignment PIN_L2 -to switches2[1]
set_location_assignment PIN_M1 -to switches2[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Escritorio/PrincipalV12/Waveform4.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top