vendor_name = ModelSim
source_file = 1, C:/Users/monowilliam/Downloads/Proyecto_Arquitectura_II_Tragamonedas-master/Proyecto_Arquitectura_II_Tragamonedas-master/IR_VHDL/IR/IR.vhd
source_file = 1, C:/Users/monowilliam/Downloads/Proyecto_Arquitectura_II_Tragamonedas-master/Proyecto_Arquitectura_II_Tragamonedas-master/IR_VHDL/IR/Waveform.vwf
source_file = 1, C:/Users/monowilliam/Downloads/Proyecto_Arquitectura_II_Tragamonedas-master/Proyecto_Arquitectura_II_Tragamonedas-master/IR_VHDL/IR/db/IR.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IR
instance = comp, \clk~I , clk, IR, 1
instance = comp, \clk~clkctrl , clk~clkctrl, IR, 1
instance = comp, \instruccion[18]~I , instruccion[18], IR, 1
instance = comp, \WIR~I , WIR, IR, 1
instance = comp, \rs[0]~reg0 , rs[0]~reg0, IR, 1
instance = comp, \instruccion[19]~I , instruccion[19], IR, 1
instance = comp, \rs[1]~reg0feeder , rs[1]~reg0feeder, IR, 1
instance = comp, \rs[1]~reg0 , rs[1]~reg0, IR, 1
instance = comp, \instruccion[20]~I , instruccion[20], IR, 1
instance = comp, \rs[2]~reg0feeder , rs[2]~reg0feeder, IR, 1
instance = comp, \rs[2]~reg0 , rs[2]~reg0, IR, 1
instance = comp, \instruccion[21]~I , instruccion[21], IR, 1
instance = comp, \rs[3]~reg0 , rs[3]~reg0, IR, 1
instance = comp, \instruccion[14]~I , instruccion[14], IR, 1
instance = comp, \rt[0]~reg0feeder , rt[0]~reg0feeder, IR, 1
instance = comp, \rt[0]~reg0 , rt[0]~reg0, IR, 1
instance = comp, \instruccion[15]~I , instruccion[15], IR, 1
instance = comp, \rt[1]~reg0 , rt[1]~reg0, IR, 1
instance = comp, \instruccion[16]~I , instruccion[16], IR, 1
instance = comp, \rt[2]~reg0feeder , rt[2]~reg0feeder, IR, 1
instance = comp, \rt[2]~reg0 , rt[2]~reg0, IR, 1
instance = comp, \instruccion[17]~I , instruccion[17], IR, 1
instance = comp, \rt[3]~reg0 , rt[3]~reg0, IR, 1
instance = comp, \instruccion[0]~I , instruccion[0], IR, 1
instance = comp, \const[0]~reg0feeder , const[0]~reg0feeder, IR, 1
instance = comp, \const[0]~reg0 , const[0]~reg0, IR, 1
instance = comp, \instruccion[1]~I , instruccion[1], IR, 1
instance = comp, \const[1]~reg0 , const[1]~reg0, IR, 1
instance = comp, \instruccion[2]~I , instruccion[2], IR, 1
instance = comp, \const[2]~reg0 , const[2]~reg0, IR, 1
instance = comp, \instruccion[3]~I , instruccion[3], IR, 1
instance = comp, \const[3]~reg0 , const[3]~reg0, IR, 1
instance = comp, \instruccion[4]~I , instruccion[4], IR, 1
instance = comp, \const[4]~reg0feeder , const[4]~reg0feeder, IR, 1
instance = comp, \const[4]~reg0 , const[4]~reg0, IR, 1
instance = comp, \instruccion[5]~I , instruccion[5], IR, 1
instance = comp, \const[5]~reg0 , const[5]~reg0, IR, 1
instance = comp, \instruccion[6]~I , instruccion[6], IR, 1
instance = comp, \const[6]~reg0 , const[6]~reg0, IR, 1
instance = comp, \instruccion[7]~I , instruccion[7], IR, 1
instance = comp, \const[7]~reg0feeder , const[7]~reg0feeder, IR, 1
instance = comp, \const[7]~reg0 , const[7]~reg0, IR, 1
instance = comp, \instruccion[8]~I , instruccion[8], IR, 1
instance = comp, \const[8]~reg0feeder , const[8]~reg0feeder, IR, 1
instance = comp, \const[8]~reg0 , const[8]~reg0, IR, 1
instance = comp, \instruccion[9]~I , instruccion[9], IR, 1
instance = comp, \const[9]~reg0feeder , const[9]~reg0feeder, IR, 1
instance = comp, \const[9]~reg0 , const[9]~reg0, IR, 1
instance = comp, \instruccion[10]~I , instruccion[10], IR, 1
instance = comp, \const[10]~reg0feeder , const[10]~reg0feeder, IR, 1
instance = comp, \const[10]~reg0 , const[10]~reg0, IR, 1
instance = comp, \instruccion[11]~I , instruccion[11], IR, 1
instance = comp, \const[11]~reg0 , const[11]~reg0, IR, 1
instance = comp, \instruccion[12]~I , instruccion[12], IR, 1
instance = comp, \const[12]~reg0feeder , const[12]~reg0feeder, IR, 1
instance = comp, \const[12]~reg0 , const[12]~reg0, IR, 1
instance = comp, \instruccion[13]~I , instruccion[13], IR, 1
instance = comp, \const[13]~reg0 , const[13]~reg0, IR, 1
instance = comp, \instruccion[22]~I , instruccion[22], IR, 1
instance = comp, \opcode[0]~reg0feeder , opcode[0]~reg0feeder, IR, 1
instance = comp, \opcode[0]~reg0 , opcode[0]~reg0, IR, 1
instance = comp, \instruccion[23]~I , instruccion[23], IR, 1
instance = comp, \opcode[1]~reg0 , opcode[1]~reg0, IR, 1
instance = comp, \instruccion[24]~I , instruccion[24], IR, 1
instance = comp, \opcode[2]~reg0feeder , opcode[2]~reg0feeder, IR, 1
instance = comp, \opcode[2]~reg0 , opcode[2]~reg0, IR, 1
instance = comp, \instruccion[25]~I , instruccion[25], IR, 1
instance = comp, \opcode[3]~reg0feeder , opcode[3]~reg0feeder, IR, 1
instance = comp, \opcode[3]~reg0 , opcode[3]~reg0, IR, 1
instance = comp, \rs[0]~I , rs[0], IR, 1
instance = comp, \rs[1]~I , rs[1], IR, 1
instance = comp, \rs[2]~I , rs[2], IR, 1
instance = comp, \rs[3]~I , rs[3], IR, 1
instance = comp, \rt[0]~I , rt[0], IR, 1
instance = comp, \rt[1]~I , rt[1], IR, 1
instance = comp, \rt[2]~I , rt[2], IR, 1
instance = comp, \rt[3]~I , rt[3], IR, 1
instance = comp, \const[0]~I , const[0], IR, 1
instance = comp, \const[1]~I , const[1], IR, 1
instance = comp, \const[2]~I , const[2], IR, 1
instance = comp, \const[3]~I , const[3], IR, 1
instance = comp, \const[4]~I , const[4], IR, 1
instance = comp, \const[5]~I , const[5], IR, 1
instance = comp, \const[6]~I , const[6], IR, 1
instance = comp, \const[7]~I , const[7], IR, 1
instance = comp, \const[8]~I , const[8], IR, 1
instance = comp, \const[9]~I , const[9], IR, 1
instance = comp, \const[10]~I , const[10], IR, 1
instance = comp, \const[11]~I , const[11], IR, 1
instance = comp, \const[12]~I , const[12], IR, 1
instance = comp, \const[13]~I , const[13], IR, 1
instance = comp, \opcode[0]~I , opcode[0], IR, 1
instance = comp, \opcode[1]~I , opcode[1], IR, 1
instance = comp, \opcode[2]~I , opcode[2], IR, 1
instance = comp, \opcode[3]~I , opcode[3], IR, 1
