vendor_name = ModelSim
source_file = 1, C:/VHDL/sumPC/sumPC.vhd
source_file = 1, C:/VHDL/sumPC/Waveform.vwf
source_file = 1, C:/VHDL/sumPC/db/sumPC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumPC
instance = comp, \PCant[0]~I , PCant[0], sumPC, 1
instance = comp, \PCant[1]~I , PCant[1], sumPC, 1
instance = comp, \Add0~0 , Add0~0, sumPC, 1
instance = comp, \PCant[2]~I , PCant[2], sumPC, 1
instance = comp, \Add0~2 , Add0~2, sumPC, 1
instance = comp, \PCant[3]~I , PCant[3], sumPC, 1
instance = comp, \Add0~4 , Add0~4, sumPC, 1
instance = comp, \PCant[4]~I , PCant[4], sumPC, 1
instance = comp, \Add0~6 , Add0~6, sumPC, 1
instance = comp, \PCant[5]~I , PCant[5], sumPC, 1
instance = comp, \Add0~8 , Add0~8, sumPC, 1
instance = comp, \PCant[6]~I , PCant[6], sumPC, 1
instance = comp, \Add0~10 , Add0~10, sumPC, 1
instance = comp, \PCant[7]~I , PCant[7], sumPC, 1
instance = comp, \Add0~12 , Add0~12, sumPC, 1
instance = comp, \PCsig[0]~I , PCsig[0], sumPC, 1
instance = comp, \PCsig[1]~I , PCsig[1], sumPC, 1
instance = comp, \PCsig[2]~I , PCsig[2], sumPC, 1
instance = comp, \PCsig[3]~I , PCsig[3], sumPC, 1
instance = comp, \PCsig[4]~I , PCsig[4], sumPC, 1
instance = comp, \PCsig[5]~I , PCsig[5], sumPC, 1
instance = comp, \PCsig[6]~I , PCsig[6], sumPC, 1
instance = comp, \PCsig[7]~I , PCsig[7], sumPC, 1
