vendor_name = ModelSim
source_file = 1, C:/VHDL/memoria/memoria.vhd
source_file = 1, C:/VHDL/memoria/Waveform.vwf
source_file = 1, C:/VHDL/memoria/Waveform1.vwf
source_file = 1, C:/VHDL/memoria/db/memoria.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memoria
instance = comp, \clk~I , clk, memoria, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memoria, 1
instance = comp, \address[2]~I , address[2], memoria, 1
instance = comp, \reg_address[2] , reg_address[2], memoria, 1
instance = comp, \address[5]~I , address[5], memoria, 1
instance = comp, \reg_address[5] , reg_address[5], memoria, 1
instance = comp, \address[0]~I , address[0], memoria, 1
instance = comp, \reg_address[0] , reg_address[0], memoria, 1
instance = comp, \address[4]~I , address[4], memoria, 1
instance = comp, \reg_address[4] , reg_address[4], memoria, 1
instance = comp, \my_rom~0 , my_rom~0, memoria, 1
instance = comp, \address[1]~I , address[1], memoria, 1
instance = comp, \reg_address[1] , reg_address[1], memoria, 1
instance = comp, \address[3]~I , address[3], memoria, 1
instance = comp, \reg_address[3] , reg_address[3], memoria, 1
instance = comp, \my_rom~1 , my_rom~1, memoria, 1
instance = comp, \address[6]~I , address[6], memoria, 1
instance = comp, \reg_address[6] , reg_address[6], memoria, 1
instance = comp, \my_rom~2 , my_rom~2, memoria, 1
instance = comp, \my_rom~3 , my_rom~3, memoria, 1
instance = comp, \my_rom~4 , my_rom~4, memoria, 1
instance = comp, \my_rom~5 , my_rom~5, memoria, 1
instance = comp, \my_rom~6 , my_rom~6, memoria, 1
instance = comp, \my_rom~7 , my_rom~7, memoria, 1
instance = comp, \my_rom~8 , my_rom~8, memoria, 1
instance = comp, \my_rom~9 , my_rom~9, memoria, 1
instance = comp, \my_rom~10 , my_rom~10, memoria, 1
instance = comp, \my_rom~11 , my_rom~11, memoria, 1
instance = comp, \my_rom~12 , my_rom~12, memoria, 1
instance = comp, \data_out[0]~I , data_out[0], memoria, 1
instance = comp, \data_out[1]~I , data_out[1], memoria, 1
instance = comp, \data_out[2]~I , data_out[2], memoria, 1
instance = comp, \data_out[3]~I , data_out[3], memoria, 1
instance = comp, \data_out[4]~I , data_out[4], memoria, 1
instance = comp, \data_out[5]~I , data_out[5], memoria, 1
instance = comp, \data_out[6]~I , data_out[6], memoria, 1
instance = comp, \data_out[7]~I , data_out[7], memoria, 1
instance = comp, \data_out[8]~I , data_out[8], memoria, 1
instance = comp, \data_out[9]~I , data_out[9], memoria, 1
instance = comp, \data_out[10]~I , data_out[10], memoria, 1
instance = comp, \data_out[11]~I , data_out[11], memoria, 1
instance = comp, \data_out[12]~I , data_out[12], memoria, 1
instance = comp, \data_out[13]~I , data_out[13], memoria, 1
instance = comp, \data_out[14]~I , data_out[14], memoria, 1
instance = comp, \data_out[15]~I , data_out[15], memoria, 1
instance = comp, \data_out[16]~I , data_out[16], memoria, 1
instance = comp, \data_out[17]~I , data_out[17], memoria, 1
instance = comp, \data_out[18]~I , data_out[18], memoria, 1
instance = comp, \data_out[19]~I , data_out[19], memoria, 1
instance = comp, \data_out[20]~I , data_out[20], memoria, 1
instance = comp, \data_out[21]~I , data_out[21], memoria, 1
instance = comp, \data_out[22]~I , data_out[22], memoria, 1
instance = comp, \data_out[23]~I , data_out[23], memoria, 1
instance = comp, \data_out[24]~I , data_out[24], memoria, 1
instance = comp, \data_out[25]~I , data_out[25], memoria, 1
