vendor_name = ModelSim
source_file = 1, C:/VHDL/Registro/Registro.vhd
source_file = 1, C:/VHDL/Registro/Waveform.vwf
source_file = 1, C:/VHDL/Registro/db/Registro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registro
instance = comp, \clk~I , clk, Registro, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Registro, 1
instance = comp, \A[0]~I , A[0], Registro, 1
instance = comp, \Output[0]~reg0feeder , Output[0]~reg0feeder, Registro, 1
instance = comp, \Output[0]~reg0 , Output[0]~reg0, Registro, 1
instance = comp, \A[1]~I , A[1], Registro, 1
instance = comp, \Output[1]~reg0feeder , Output[1]~reg0feeder, Registro, 1
instance = comp, \Output[1]~reg0 , Output[1]~reg0, Registro, 1
instance = comp, \A[2]~I , A[2], Registro, 1
instance = comp, \Output[2]~reg0feeder , Output[2]~reg0feeder, Registro, 1
instance = comp, \Output[2]~reg0 , Output[2]~reg0, Registro, 1
instance = comp, \A[3]~I , A[3], Registro, 1
instance = comp, \Output[3]~reg0feeder , Output[3]~reg0feeder, Registro, 1
instance = comp, \Output[3]~reg0 , Output[3]~reg0, Registro, 1
instance = comp, \A[4]~I , A[4], Registro, 1
instance = comp, \Output[4]~reg0feeder , Output[4]~reg0feeder, Registro, 1
instance = comp, \Output[4]~reg0 , Output[4]~reg0, Registro, 1
instance = comp, \A[5]~I , A[5], Registro, 1
instance = comp, \Output[5]~reg0 , Output[5]~reg0, Registro, 1
instance = comp, \A[6]~I , A[6], Registro, 1
instance = comp, \Output[6]~reg0feeder , Output[6]~reg0feeder, Registro, 1
instance = comp, \Output[6]~reg0 , Output[6]~reg0, Registro, 1
instance = comp, \A[7]~I , A[7], Registro, 1
instance = comp, \Output[7]~reg0feeder , Output[7]~reg0feeder, Registro, 1
instance = comp, \Output[7]~reg0 , Output[7]~reg0, Registro, 1
instance = comp, \A[8]~I , A[8], Registro, 1
instance = comp, \Output[8]~reg0feeder , Output[8]~reg0feeder, Registro, 1
instance = comp, \Output[8]~reg0 , Output[8]~reg0, Registro, 1
instance = comp, \A[9]~I , A[9], Registro, 1
instance = comp, \Output[9]~reg0 , Output[9]~reg0, Registro, 1
instance = comp, \A[10]~I , A[10], Registro, 1
instance = comp, \Output[10]~reg0feeder , Output[10]~reg0feeder, Registro, 1
instance = comp, \Output[10]~reg0 , Output[10]~reg0, Registro, 1
instance = comp, \A[11]~I , A[11], Registro, 1
instance = comp, \Output[11]~reg0feeder , Output[11]~reg0feeder, Registro, 1
instance = comp, \Output[11]~reg0 , Output[11]~reg0, Registro, 1
instance = comp, \A[12]~I , A[12], Registro, 1
instance = comp, \Output[12]~reg0feeder , Output[12]~reg0feeder, Registro, 1
instance = comp, \Output[12]~reg0 , Output[12]~reg0, Registro, 1
instance = comp, \A[13]~I , A[13], Registro, 1
instance = comp, \Output[13]~reg0feeder , Output[13]~reg0feeder, Registro, 1
instance = comp, \Output[13]~reg0 , Output[13]~reg0, Registro, 1
instance = comp, \Output[0]~I , Output[0], Registro, 1
instance = comp, \Output[1]~I , Output[1], Registro, 1
instance = comp, \Output[2]~I , Output[2], Registro, 1
instance = comp, \Output[3]~I , Output[3], Registro, 1
instance = comp, \Output[4]~I , Output[4], Registro, 1
instance = comp, \Output[5]~I , Output[5], Registro, 1
instance = comp, \Output[6]~I , Output[6], Registro, 1
instance = comp, \Output[7]~I , Output[7], Registro, 1
instance = comp, \Output[8]~I , Output[8], Registro, 1
instance = comp, \Output[9]~I , Output[9], Registro, 1
instance = comp, \Output[10]~I , Output[10], Registro, 1
instance = comp, \Output[11]~I , Output[11], Registro, 1
instance = comp, \Output[12]~I , Output[12], Registro, 1
instance = comp, \Output[13]~I , Output[13], Registro, 1
