|registefile
clk => registef~18.CLK
clk => registef~0.CLK
clk => registef~1.CLK
clk => registef~2.CLK
clk => registef~3.CLK
clk => registef~4.CLK
clk => registef~5.CLK
clk => registef~6.CLK
clk => registef~7.CLK
clk => registef~8.CLK
clk => registef~9.CLK
clk => registef~10.CLK
clk => registef~11.CLK
clk => registef~12.CLK
clk => registef~13.CLK
clk => registef~14.CLK
clk => registef~15.CLK
clk => registef~16.CLK
clk => registef~17.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => registef.CLK0
we => registef~18.DATAIN
we => registef.WE
data_in[0] => registef~17.DATAIN
data_in[0] => registef.DATAIN
data_in[1] => registef~16.DATAIN
data_in[1] => registef.DATAIN1
data_in[2] => registef~15.DATAIN
data_in[2] => registef.DATAIN2
data_in[3] => registef~14.DATAIN
data_in[3] => registef.DATAIN3
data_in[4] => registef~13.DATAIN
data_in[4] => registef.DATAIN4
data_in[5] => registef~12.DATAIN
data_in[5] => registef.DATAIN5
data_in[6] => registef~11.DATAIN
data_in[6] => registef.DATAIN6
data_in[7] => registef~10.DATAIN
data_in[7] => registef.DATAIN7
data_in[8] => registef~9.DATAIN
data_in[8] => registef.DATAIN8
data_in[9] => registef~8.DATAIN
data_in[9] => registef.DATAIN9
data_in[10] => registef~7.DATAIN
data_in[10] => registef.DATAIN10
data_in[11] => registef~6.DATAIN
data_in[11] => registef.DATAIN11
data_in[12] => registef~5.DATAIN
data_in[12] => registef.DATAIN12
data_in[13] => registef~4.DATAIN
data_in[13] => registef.DATAIN13
address[0] => registef~3.DATAIN
address[0] => registef.WADDR
address[0] => registef.RADDR
address[1] => registef~2.DATAIN
address[1] => registef.WADDR1
address[1] => registef.RADDR1
address[2] => registef~1.DATAIN
address[2] => registef.WADDR2
address[2] => registef.RADDR2
address[3] => registef~0.DATAIN
address[3] => registef.WADDR3
address[3] => registef.RADDR3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


