// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/21/2018 08:19:20"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memoriaram (
	clk,
	we,
	data_in,
	address,
	data_out);
input 	clk;
input 	we;
input 	[25:0] data_in;
input 	[6:0] address;
output 	[25:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[1]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[2]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[3]	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[4]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[5]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[6]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[7]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[8]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[9]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[10]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[11]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[12]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[13]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[14]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[15]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[16]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[17]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[18]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[19]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[20]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[21]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[22]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[23]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[24]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[25]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// we	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_N22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[16]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[17]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[18]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[19]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[20]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[21]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[22]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[23]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[24]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[25]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \we~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \my_ram_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \my_ram_rtl_0|auto_generated|ram_block1a1 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a2 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a3 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a4 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a5 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a6 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a7 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a8 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a9 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a10 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a11 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a12 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a13 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a14 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a15 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a16 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a17 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a18 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a19 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a20 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a21 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a22 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a23 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a24 ;
wire \my_ram_rtl_0|auto_generated|ram_block1a25 ;
wire [6:0] \address~combout ;
wire [25:0] \data_in~combout ;

wire [25:0] \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \my_ram_rtl_0|auto_generated|ram_block1a0~portbdataout  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \my_ram_rtl_0|auto_generated|ram_block1a1  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \my_ram_rtl_0|auto_generated|ram_block1a2  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \my_ram_rtl_0|auto_generated|ram_block1a3  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \my_ram_rtl_0|auto_generated|ram_block1a4  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \my_ram_rtl_0|auto_generated|ram_block1a5  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \my_ram_rtl_0|auto_generated|ram_block1a6  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \my_ram_rtl_0|auto_generated|ram_block1a7  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \my_ram_rtl_0|auto_generated|ram_block1a8  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \my_ram_rtl_0|auto_generated|ram_block1a9  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \my_ram_rtl_0|auto_generated|ram_block1a10  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \my_ram_rtl_0|auto_generated|ram_block1a11  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \my_ram_rtl_0|auto_generated|ram_block1a12  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \my_ram_rtl_0|auto_generated|ram_block1a13  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \my_ram_rtl_0|auto_generated|ram_block1a14  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \my_ram_rtl_0|auto_generated|ram_block1a15  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \my_ram_rtl_0|auto_generated|ram_block1a16  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \my_ram_rtl_0|auto_generated|ram_block1a17  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \my_ram_rtl_0|auto_generated|ram_block1a18  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \my_ram_rtl_0|auto_generated|ram_block1a19  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \my_ram_rtl_0|auto_generated|ram_block1a20  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \my_ram_rtl_0|auto_generated|ram_block1a21  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \my_ram_rtl_0|auto_generated|ram_block1a22  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \my_ram_rtl_0|auto_generated|ram_block1a23  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \my_ram_rtl_0|auto_generated|ram_block1a24  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \my_ram_rtl_0|auto_generated|ram_block1a25  = \my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \we~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\we~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(we));
// synopsys translate_off
defparam \we~I .input_async_reset = "none";
defparam \we~I .input_power_up = "low";
defparam \we~I .input_register_mode = "none";
defparam \we~I .input_sync_reset = "none";
defparam \we~I .oe_async_reset = "none";
defparam \we~I .oe_power_up = "low";
defparam \we~I .oe_register_mode = "none";
defparam \we~I .oe_sync_reset = "none";
defparam \we~I .operation_mode = "input";
defparam \we~I .output_async_reset = "none";
defparam \we~I .output_power_up = "low";
defparam \we~I .output_register_mode = "none";
defparam \we~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .input_async_reset = "none";
defparam \data_in[0]~I .input_power_up = "low";
defparam \data_in[0]~I .input_register_mode = "none";
defparam \data_in[0]~I .input_sync_reset = "none";
defparam \data_in[0]~I .oe_async_reset = "none";
defparam \data_in[0]~I .oe_power_up = "low";
defparam \data_in[0]~I .oe_register_mode = "none";
defparam \data_in[0]~I .oe_sync_reset = "none";
defparam \data_in[0]~I .operation_mode = "input";
defparam \data_in[0]~I .output_async_reset = "none";
defparam \data_in[0]~I .output_power_up = "low";
defparam \data_in[0]~I .output_register_mode = "none";
defparam \data_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .input_async_reset = "none";
defparam \data_in[1]~I .input_power_up = "low";
defparam \data_in[1]~I .input_register_mode = "none";
defparam \data_in[1]~I .input_sync_reset = "none";
defparam \data_in[1]~I .oe_async_reset = "none";
defparam \data_in[1]~I .oe_power_up = "low";
defparam \data_in[1]~I .oe_register_mode = "none";
defparam \data_in[1]~I .oe_sync_reset = "none";
defparam \data_in[1]~I .operation_mode = "input";
defparam \data_in[1]~I .output_async_reset = "none";
defparam \data_in[1]~I .output_power_up = "low";
defparam \data_in[1]~I .output_register_mode = "none";
defparam \data_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .input_async_reset = "none";
defparam \data_in[2]~I .input_power_up = "low";
defparam \data_in[2]~I .input_register_mode = "none";
defparam \data_in[2]~I .input_sync_reset = "none";
defparam \data_in[2]~I .oe_async_reset = "none";
defparam \data_in[2]~I .oe_power_up = "low";
defparam \data_in[2]~I .oe_register_mode = "none";
defparam \data_in[2]~I .oe_sync_reset = "none";
defparam \data_in[2]~I .operation_mode = "input";
defparam \data_in[2]~I .output_async_reset = "none";
defparam \data_in[2]~I .output_power_up = "low";
defparam \data_in[2]~I .output_register_mode = "none";
defparam \data_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .input_async_reset = "none";
defparam \data_in[3]~I .input_power_up = "low";
defparam \data_in[3]~I .input_register_mode = "none";
defparam \data_in[3]~I .input_sync_reset = "none";
defparam \data_in[3]~I .oe_async_reset = "none";
defparam \data_in[3]~I .oe_power_up = "low";
defparam \data_in[3]~I .oe_register_mode = "none";
defparam \data_in[3]~I .oe_sync_reset = "none";
defparam \data_in[3]~I .operation_mode = "input";
defparam \data_in[3]~I .output_async_reset = "none";
defparam \data_in[3]~I .output_power_up = "low";
defparam \data_in[3]~I .output_register_mode = "none";
defparam \data_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .input_async_reset = "none";
defparam \data_in[4]~I .input_power_up = "low";
defparam \data_in[4]~I .input_register_mode = "none";
defparam \data_in[4]~I .input_sync_reset = "none";
defparam \data_in[4]~I .oe_async_reset = "none";
defparam \data_in[4]~I .oe_power_up = "low";
defparam \data_in[4]~I .oe_register_mode = "none";
defparam \data_in[4]~I .oe_sync_reset = "none";
defparam \data_in[4]~I .operation_mode = "input";
defparam \data_in[4]~I .output_async_reset = "none";
defparam \data_in[4]~I .output_power_up = "low";
defparam \data_in[4]~I .output_register_mode = "none";
defparam \data_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .input_async_reset = "none";
defparam \data_in[5]~I .input_power_up = "low";
defparam \data_in[5]~I .input_register_mode = "none";
defparam \data_in[5]~I .input_sync_reset = "none";
defparam \data_in[5]~I .oe_async_reset = "none";
defparam \data_in[5]~I .oe_power_up = "low";
defparam \data_in[5]~I .oe_register_mode = "none";
defparam \data_in[5]~I .oe_sync_reset = "none";
defparam \data_in[5]~I .operation_mode = "input";
defparam \data_in[5]~I .output_async_reset = "none";
defparam \data_in[5]~I .output_power_up = "low";
defparam \data_in[5]~I .output_register_mode = "none";
defparam \data_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .input_async_reset = "none";
defparam \data_in[6]~I .input_power_up = "low";
defparam \data_in[6]~I .input_register_mode = "none";
defparam \data_in[6]~I .input_sync_reset = "none";
defparam \data_in[6]~I .oe_async_reset = "none";
defparam \data_in[6]~I .oe_power_up = "low";
defparam \data_in[6]~I .oe_register_mode = "none";
defparam \data_in[6]~I .oe_sync_reset = "none";
defparam \data_in[6]~I .operation_mode = "input";
defparam \data_in[6]~I .output_async_reset = "none";
defparam \data_in[6]~I .output_power_up = "low";
defparam \data_in[6]~I .output_register_mode = "none";
defparam \data_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .input_async_reset = "none";
defparam \data_in[7]~I .input_power_up = "low";
defparam \data_in[7]~I .input_register_mode = "none";
defparam \data_in[7]~I .input_sync_reset = "none";
defparam \data_in[7]~I .oe_async_reset = "none";
defparam \data_in[7]~I .oe_power_up = "low";
defparam \data_in[7]~I .oe_register_mode = "none";
defparam \data_in[7]~I .oe_sync_reset = "none";
defparam \data_in[7]~I .operation_mode = "input";
defparam \data_in[7]~I .output_async_reset = "none";
defparam \data_in[7]~I .output_power_up = "low";
defparam \data_in[7]~I .output_register_mode = "none";
defparam \data_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[8]));
// synopsys translate_off
defparam \data_in[8]~I .input_async_reset = "none";
defparam \data_in[8]~I .input_power_up = "low";
defparam \data_in[8]~I .input_register_mode = "none";
defparam \data_in[8]~I .input_sync_reset = "none";
defparam \data_in[8]~I .oe_async_reset = "none";
defparam \data_in[8]~I .oe_power_up = "low";
defparam \data_in[8]~I .oe_register_mode = "none";
defparam \data_in[8]~I .oe_sync_reset = "none";
defparam \data_in[8]~I .operation_mode = "input";
defparam \data_in[8]~I .output_async_reset = "none";
defparam \data_in[8]~I .output_power_up = "low";
defparam \data_in[8]~I .output_register_mode = "none";
defparam \data_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[9]));
// synopsys translate_off
defparam \data_in[9]~I .input_async_reset = "none";
defparam \data_in[9]~I .input_power_up = "low";
defparam \data_in[9]~I .input_register_mode = "none";
defparam \data_in[9]~I .input_sync_reset = "none";
defparam \data_in[9]~I .oe_async_reset = "none";
defparam \data_in[9]~I .oe_power_up = "low";
defparam \data_in[9]~I .oe_register_mode = "none";
defparam \data_in[9]~I .oe_sync_reset = "none";
defparam \data_in[9]~I .operation_mode = "input";
defparam \data_in[9]~I .output_async_reset = "none";
defparam \data_in[9]~I .output_power_up = "low";
defparam \data_in[9]~I .output_register_mode = "none";
defparam \data_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[10]));
// synopsys translate_off
defparam \data_in[10]~I .input_async_reset = "none";
defparam \data_in[10]~I .input_power_up = "low";
defparam \data_in[10]~I .input_register_mode = "none";
defparam \data_in[10]~I .input_sync_reset = "none";
defparam \data_in[10]~I .oe_async_reset = "none";
defparam \data_in[10]~I .oe_power_up = "low";
defparam \data_in[10]~I .oe_register_mode = "none";
defparam \data_in[10]~I .oe_sync_reset = "none";
defparam \data_in[10]~I .operation_mode = "input";
defparam \data_in[10]~I .output_async_reset = "none";
defparam \data_in[10]~I .output_power_up = "low";
defparam \data_in[10]~I .output_register_mode = "none";
defparam \data_in[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[11]));
// synopsys translate_off
defparam \data_in[11]~I .input_async_reset = "none";
defparam \data_in[11]~I .input_power_up = "low";
defparam \data_in[11]~I .input_register_mode = "none";
defparam \data_in[11]~I .input_sync_reset = "none";
defparam \data_in[11]~I .oe_async_reset = "none";
defparam \data_in[11]~I .oe_power_up = "low";
defparam \data_in[11]~I .oe_register_mode = "none";
defparam \data_in[11]~I .oe_sync_reset = "none";
defparam \data_in[11]~I .operation_mode = "input";
defparam \data_in[11]~I .output_async_reset = "none";
defparam \data_in[11]~I .output_power_up = "low";
defparam \data_in[11]~I .output_register_mode = "none";
defparam \data_in[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[12]));
// synopsys translate_off
defparam \data_in[12]~I .input_async_reset = "none";
defparam \data_in[12]~I .input_power_up = "low";
defparam \data_in[12]~I .input_register_mode = "none";
defparam \data_in[12]~I .input_sync_reset = "none";
defparam \data_in[12]~I .oe_async_reset = "none";
defparam \data_in[12]~I .oe_power_up = "low";
defparam \data_in[12]~I .oe_register_mode = "none";
defparam \data_in[12]~I .oe_sync_reset = "none";
defparam \data_in[12]~I .operation_mode = "input";
defparam \data_in[12]~I .output_async_reset = "none";
defparam \data_in[12]~I .output_power_up = "low";
defparam \data_in[12]~I .output_register_mode = "none";
defparam \data_in[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[13]));
// synopsys translate_off
defparam \data_in[13]~I .input_async_reset = "none";
defparam \data_in[13]~I .input_power_up = "low";
defparam \data_in[13]~I .input_register_mode = "none";
defparam \data_in[13]~I .input_sync_reset = "none";
defparam \data_in[13]~I .oe_async_reset = "none";
defparam \data_in[13]~I .oe_power_up = "low";
defparam \data_in[13]~I .oe_register_mode = "none";
defparam \data_in[13]~I .oe_sync_reset = "none";
defparam \data_in[13]~I .operation_mode = "input";
defparam \data_in[13]~I .output_async_reset = "none";
defparam \data_in[13]~I .output_power_up = "low";
defparam \data_in[13]~I .output_register_mode = "none";
defparam \data_in[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[14]));
// synopsys translate_off
defparam \data_in[14]~I .input_async_reset = "none";
defparam \data_in[14]~I .input_power_up = "low";
defparam \data_in[14]~I .input_register_mode = "none";
defparam \data_in[14]~I .input_sync_reset = "none";
defparam \data_in[14]~I .oe_async_reset = "none";
defparam \data_in[14]~I .oe_power_up = "low";
defparam \data_in[14]~I .oe_register_mode = "none";
defparam \data_in[14]~I .oe_sync_reset = "none";
defparam \data_in[14]~I .operation_mode = "input";
defparam \data_in[14]~I .output_async_reset = "none";
defparam \data_in[14]~I .output_power_up = "low";
defparam \data_in[14]~I .output_register_mode = "none";
defparam \data_in[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[15]));
// synopsys translate_off
defparam \data_in[15]~I .input_async_reset = "none";
defparam \data_in[15]~I .input_power_up = "low";
defparam \data_in[15]~I .input_register_mode = "none";
defparam \data_in[15]~I .input_sync_reset = "none";
defparam \data_in[15]~I .oe_async_reset = "none";
defparam \data_in[15]~I .oe_power_up = "low";
defparam \data_in[15]~I .oe_register_mode = "none";
defparam \data_in[15]~I .oe_sync_reset = "none";
defparam \data_in[15]~I .operation_mode = "input";
defparam \data_in[15]~I .output_async_reset = "none";
defparam \data_in[15]~I .output_power_up = "low";
defparam \data_in[15]~I .output_register_mode = "none";
defparam \data_in[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[16]));
// synopsys translate_off
defparam \data_in[16]~I .input_async_reset = "none";
defparam \data_in[16]~I .input_power_up = "low";
defparam \data_in[16]~I .input_register_mode = "none";
defparam \data_in[16]~I .input_sync_reset = "none";
defparam \data_in[16]~I .oe_async_reset = "none";
defparam \data_in[16]~I .oe_power_up = "low";
defparam \data_in[16]~I .oe_register_mode = "none";
defparam \data_in[16]~I .oe_sync_reset = "none";
defparam \data_in[16]~I .operation_mode = "input";
defparam \data_in[16]~I .output_async_reset = "none";
defparam \data_in[16]~I .output_power_up = "low";
defparam \data_in[16]~I .output_register_mode = "none";
defparam \data_in[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[17]));
// synopsys translate_off
defparam \data_in[17]~I .input_async_reset = "none";
defparam \data_in[17]~I .input_power_up = "low";
defparam \data_in[17]~I .input_register_mode = "none";
defparam \data_in[17]~I .input_sync_reset = "none";
defparam \data_in[17]~I .oe_async_reset = "none";
defparam \data_in[17]~I .oe_power_up = "low";
defparam \data_in[17]~I .oe_register_mode = "none";
defparam \data_in[17]~I .oe_sync_reset = "none";
defparam \data_in[17]~I .operation_mode = "input";
defparam \data_in[17]~I .output_async_reset = "none";
defparam \data_in[17]~I .output_power_up = "low";
defparam \data_in[17]~I .output_register_mode = "none";
defparam \data_in[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[18]));
// synopsys translate_off
defparam \data_in[18]~I .input_async_reset = "none";
defparam \data_in[18]~I .input_power_up = "low";
defparam \data_in[18]~I .input_register_mode = "none";
defparam \data_in[18]~I .input_sync_reset = "none";
defparam \data_in[18]~I .oe_async_reset = "none";
defparam \data_in[18]~I .oe_power_up = "low";
defparam \data_in[18]~I .oe_register_mode = "none";
defparam \data_in[18]~I .oe_sync_reset = "none";
defparam \data_in[18]~I .operation_mode = "input";
defparam \data_in[18]~I .output_async_reset = "none";
defparam \data_in[18]~I .output_power_up = "low";
defparam \data_in[18]~I .output_register_mode = "none";
defparam \data_in[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[19]));
// synopsys translate_off
defparam \data_in[19]~I .input_async_reset = "none";
defparam \data_in[19]~I .input_power_up = "low";
defparam \data_in[19]~I .input_register_mode = "none";
defparam \data_in[19]~I .input_sync_reset = "none";
defparam \data_in[19]~I .oe_async_reset = "none";
defparam \data_in[19]~I .oe_power_up = "low";
defparam \data_in[19]~I .oe_register_mode = "none";
defparam \data_in[19]~I .oe_sync_reset = "none";
defparam \data_in[19]~I .operation_mode = "input";
defparam \data_in[19]~I .output_async_reset = "none";
defparam \data_in[19]~I .output_power_up = "low";
defparam \data_in[19]~I .output_register_mode = "none";
defparam \data_in[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[20]));
// synopsys translate_off
defparam \data_in[20]~I .input_async_reset = "none";
defparam \data_in[20]~I .input_power_up = "low";
defparam \data_in[20]~I .input_register_mode = "none";
defparam \data_in[20]~I .input_sync_reset = "none";
defparam \data_in[20]~I .oe_async_reset = "none";
defparam \data_in[20]~I .oe_power_up = "low";
defparam \data_in[20]~I .oe_register_mode = "none";
defparam \data_in[20]~I .oe_sync_reset = "none";
defparam \data_in[20]~I .operation_mode = "input";
defparam \data_in[20]~I .output_async_reset = "none";
defparam \data_in[20]~I .output_power_up = "low";
defparam \data_in[20]~I .output_register_mode = "none";
defparam \data_in[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[21]));
// synopsys translate_off
defparam \data_in[21]~I .input_async_reset = "none";
defparam \data_in[21]~I .input_power_up = "low";
defparam \data_in[21]~I .input_register_mode = "none";
defparam \data_in[21]~I .input_sync_reset = "none";
defparam \data_in[21]~I .oe_async_reset = "none";
defparam \data_in[21]~I .oe_power_up = "low";
defparam \data_in[21]~I .oe_register_mode = "none";
defparam \data_in[21]~I .oe_sync_reset = "none";
defparam \data_in[21]~I .operation_mode = "input";
defparam \data_in[21]~I .output_async_reset = "none";
defparam \data_in[21]~I .output_power_up = "low";
defparam \data_in[21]~I .output_register_mode = "none";
defparam \data_in[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[22]));
// synopsys translate_off
defparam \data_in[22]~I .input_async_reset = "none";
defparam \data_in[22]~I .input_power_up = "low";
defparam \data_in[22]~I .input_register_mode = "none";
defparam \data_in[22]~I .input_sync_reset = "none";
defparam \data_in[22]~I .oe_async_reset = "none";
defparam \data_in[22]~I .oe_power_up = "low";
defparam \data_in[22]~I .oe_register_mode = "none";
defparam \data_in[22]~I .oe_sync_reset = "none";
defparam \data_in[22]~I .operation_mode = "input";
defparam \data_in[22]~I .output_async_reset = "none";
defparam \data_in[22]~I .output_power_up = "low";
defparam \data_in[22]~I .output_register_mode = "none";
defparam \data_in[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[23]));
// synopsys translate_off
defparam \data_in[23]~I .input_async_reset = "none";
defparam \data_in[23]~I .input_power_up = "low";
defparam \data_in[23]~I .input_register_mode = "none";
defparam \data_in[23]~I .input_sync_reset = "none";
defparam \data_in[23]~I .oe_async_reset = "none";
defparam \data_in[23]~I .oe_power_up = "low";
defparam \data_in[23]~I .oe_register_mode = "none";
defparam \data_in[23]~I .oe_sync_reset = "none";
defparam \data_in[23]~I .operation_mode = "input";
defparam \data_in[23]~I .output_async_reset = "none";
defparam \data_in[23]~I .output_power_up = "low";
defparam \data_in[23]~I .output_register_mode = "none";
defparam \data_in[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[24]));
// synopsys translate_off
defparam \data_in[24]~I .input_async_reset = "none";
defparam \data_in[24]~I .input_power_up = "low";
defparam \data_in[24]~I .input_register_mode = "none";
defparam \data_in[24]~I .input_sync_reset = "none";
defparam \data_in[24]~I .oe_async_reset = "none";
defparam \data_in[24]~I .oe_power_up = "low";
defparam \data_in[24]~I .oe_register_mode = "none";
defparam \data_in[24]~I .oe_sync_reset = "none";
defparam \data_in[24]~I .operation_mode = "input";
defparam \data_in[24]~I .output_async_reset = "none";
defparam \data_in[24]~I .output_power_up = "low";
defparam \data_in[24]~I .output_register_mode = "none";
defparam \data_in[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[25]));
// synopsys translate_off
defparam \data_in[25]~I .input_async_reset = "none";
defparam \data_in[25]~I .input_power_up = "low";
defparam \data_in[25]~I .input_register_mode = "none";
defparam \data_in[25]~I .input_sync_reset = "none";
defparam \data_in[25]~I .oe_async_reset = "none";
defparam \data_in[25]~I .oe_power_up = "low";
defparam \data_in[25]~I .oe_register_mode = "none";
defparam \data_in[25]~I .oe_sync_reset = "none";
defparam \data_in[25]~I .operation_mode = "input";
defparam \data_in[25]~I .output_async_reset = "none";
defparam \data_in[25]~I .output_power_up = "low";
defparam \data_in[25]~I .output_register_mode = "none";
defparam \data_in[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X41_Y15
cycloneii_ram_block \my_ram_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\we~combout ),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data_in~combout [25],\data_in~combout [24],\data_in~combout [23],\data_in~combout [22],\data_in~combout [21],\data_in~combout [20],\data_in~combout [19],\data_in~combout [18],\data_in~combout [17],\data_in~combout [16],\data_in~combout [15],\data_in~combout [14],\data_in~combout [13],\data_in~combout [12],\data_in~combout [11],
\data_in~combout [10],\data_in~combout [9],\data_in~combout [8],\data_in~combout [7],\data_in~combout [6],\data_in~combout [5],\data_in~combout [4],\data_in~combout [3],\data_in~combout [2],\data_in~combout [1],\data_in~combout [0]}),
	.portaaddr({\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(26'b00000000000000000000000000),
	.portbaddr({\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\my_ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .init_file = "mem.mif";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:my_ram_rtl_0|altsyncram_fji1:auto_generated|ALTSYNCRAM";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 26;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 26;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_byte_enable_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_in_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 26;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 127;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 128;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 26;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_write_enable_clear = "none";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_write_enable_clock = "clock0";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 1280'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \my_ram_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014108100000013FFFFFF1628072810840;
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[0]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[1]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[2]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[3]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[4]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[5]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[6]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[7]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[8]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[8]));
// synopsys translate_off
defparam \data_out[8]~I .input_async_reset = "none";
defparam \data_out[8]~I .input_power_up = "low";
defparam \data_out[8]~I .input_register_mode = "none";
defparam \data_out[8]~I .input_sync_reset = "none";
defparam \data_out[8]~I .oe_async_reset = "none";
defparam \data_out[8]~I .oe_power_up = "low";
defparam \data_out[8]~I .oe_register_mode = "none";
defparam \data_out[8]~I .oe_sync_reset = "none";
defparam \data_out[8]~I .operation_mode = "output";
defparam \data_out[8]~I .output_async_reset = "none";
defparam \data_out[8]~I .output_power_up = "low";
defparam \data_out[8]~I .output_register_mode = "none";
defparam \data_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[9]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[9]));
// synopsys translate_off
defparam \data_out[9]~I .input_async_reset = "none";
defparam \data_out[9]~I .input_power_up = "low";
defparam \data_out[9]~I .input_register_mode = "none";
defparam \data_out[9]~I .input_sync_reset = "none";
defparam \data_out[9]~I .oe_async_reset = "none";
defparam \data_out[9]~I .oe_power_up = "low";
defparam \data_out[9]~I .oe_register_mode = "none";
defparam \data_out[9]~I .oe_sync_reset = "none";
defparam \data_out[9]~I .operation_mode = "output";
defparam \data_out[9]~I .output_async_reset = "none";
defparam \data_out[9]~I .output_power_up = "low";
defparam \data_out[9]~I .output_register_mode = "none";
defparam \data_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[10]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[10]));
// synopsys translate_off
defparam \data_out[10]~I .input_async_reset = "none";
defparam \data_out[10]~I .input_power_up = "low";
defparam \data_out[10]~I .input_register_mode = "none";
defparam \data_out[10]~I .input_sync_reset = "none";
defparam \data_out[10]~I .oe_async_reset = "none";
defparam \data_out[10]~I .oe_power_up = "low";
defparam \data_out[10]~I .oe_register_mode = "none";
defparam \data_out[10]~I .oe_sync_reset = "none";
defparam \data_out[10]~I .operation_mode = "output";
defparam \data_out[10]~I .output_async_reset = "none";
defparam \data_out[10]~I .output_power_up = "low";
defparam \data_out[10]~I .output_register_mode = "none";
defparam \data_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[11]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[11]));
// synopsys translate_off
defparam \data_out[11]~I .input_async_reset = "none";
defparam \data_out[11]~I .input_power_up = "low";
defparam \data_out[11]~I .input_register_mode = "none";
defparam \data_out[11]~I .input_sync_reset = "none";
defparam \data_out[11]~I .oe_async_reset = "none";
defparam \data_out[11]~I .oe_power_up = "low";
defparam \data_out[11]~I .oe_register_mode = "none";
defparam \data_out[11]~I .oe_sync_reset = "none";
defparam \data_out[11]~I .operation_mode = "output";
defparam \data_out[11]~I .output_async_reset = "none";
defparam \data_out[11]~I .output_power_up = "low";
defparam \data_out[11]~I .output_register_mode = "none";
defparam \data_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[12]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[12]));
// synopsys translate_off
defparam \data_out[12]~I .input_async_reset = "none";
defparam \data_out[12]~I .input_power_up = "low";
defparam \data_out[12]~I .input_register_mode = "none";
defparam \data_out[12]~I .input_sync_reset = "none";
defparam \data_out[12]~I .oe_async_reset = "none";
defparam \data_out[12]~I .oe_power_up = "low";
defparam \data_out[12]~I .oe_register_mode = "none";
defparam \data_out[12]~I .oe_sync_reset = "none";
defparam \data_out[12]~I .operation_mode = "output";
defparam \data_out[12]~I .output_async_reset = "none";
defparam \data_out[12]~I .output_power_up = "low";
defparam \data_out[12]~I .output_register_mode = "none";
defparam \data_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[13]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[13]));
// synopsys translate_off
defparam \data_out[13]~I .input_async_reset = "none";
defparam \data_out[13]~I .input_power_up = "low";
defparam \data_out[13]~I .input_register_mode = "none";
defparam \data_out[13]~I .input_sync_reset = "none";
defparam \data_out[13]~I .oe_async_reset = "none";
defparam \data_out[13]~I .oe_power_up = "low";
defparam \data_out[13]~I .oe_register_mode = "none";
defparam \data_out[13]~I .oe_sync_reset = "none";
defparam \data_out[13]~I .operation_mode = "output";
defparam \data_out[13]~I .output_async_reset = "none";
defparam \data_out[13]~I .output_power_up = "low";
defparam \data_out[13]~I .output_register_mode = "none";
defparam \data_out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[14]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[14]));
// synopsys translate_off
defparam \data_out[14]~I .input_async_reset = "none";
defparam \data_out[14]~I .input_power_up = "low";
defparam \data_out[14]~I .input_register_mode = "none";
defparam \data_out[14]~I .input_sync_reset = "none";
defparam \data_out[14]~I .oe_async_reset = "none";
defparam \data_out[14]~I .oe_power_up = "low";
defparam \data_out[14]~I .oe_register_mode = "none";
defparam \data_out[14]~I .oe_sync_reset = "none";
defparam \data_out[14]~I .operation_mode = "output";
defparam \data_out[14]~I .output_async_reset = "none";
defparam \data_out[14]~I .output_power_up = "low";
defparam \data_out[14]~I .output_register_mode = "none";
defparam \data_out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[15]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[15]));
// synopsys translate_off
defparam \data_out[15]~I .input_async_reset = "none";
defparam \data_out[15]~I .input_power_up = "low";
defparam \data_out[15]~I .input_register_mode = "none";
defparam \data_out[15]~I .input_sync_reset = "none";
defparam \data_out[15]~I .oe_async_reset = "none";
defparam \data_out[15]~I .oe_power_up = "low";
defparam \data_out[15]~I .oe_register_mode = "none";
defparam \data_out[15]~I .oe_sync_reset = "none";
defparam \data_out[15]~I .operation_mode = "output";
defparam \data_out[15]~I .output_async_reset = "none";
defparam \data_out[15]~I .output_power_up = "low";
defparam \data_out[15]~I .output_register_mode = "none";
defparam \data_out[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[16]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[16]));
// synopsys translate_off
defparam \data_out[16]~I .input_async_reset = "none";
defparam \data_out[16]~I .input_power_up = "low";
defparam \data_out[16]~I .input_register_mode = "none";
defparam \data_out[16]~I .input_sync_reset = "none";
defparam \data_out[16]~I .oe_async_reset = "none";
defparam \data_out[16]~I .oe_power_up = "low";
defparam \data_out[16]~I .oe_register_mode = "none";
defparam \data_out[16]~I .oe_sync_reset = "none";
defparam \data_out[16]~I .operation_mode = "output";
defparam \data_out[16]~I .output_async_reset = "none";
defparam \data_out[16]~I .output_power_up = "low";
defparam \data_out[16]~I .output_register_mode = "none";
defparam \data_out[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[17]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[17]));
// synopsys translate_off
defparam \data_out[17]~I .input_async_reset = "none";
defparam \data_out[17]~I .input_power_up = "low";
defparam \data_out[17]~I .input_register_mode = "none";
defparam \data_out[17]~I .input_sync_reset = "none";
defparam \data_out[17]~I .oe_async_reset = "none";
defparam \data_out[17]~I .oe_power_up = "low";
defparam \data_out[17]~I .oe_register_mode = "none";
defparam \data_out[17]~I .oe_sync_reset = "none";
defparam \data_out[17]~I .operation_mode = "output";
defparam \data_out[17]~I .output_async_reset = "none";
defparam \data_out[17]~I .output_power_up = "low";
defparam \data_out[17]~I .output_register_mode = "none";
defparam \data_out[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[18]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[18]));
// synopsys translate_off
defparam \data_out[18]~I .input_async_reset = "none";
defparam \data_out[18]~I .input_power_up = "low";
defparam \data_out[18]~I .input_register_mode = "none";
defparam \data_out[18]~I .input_sync_reset = "none";
defparam \data_out[18]~I .oe_async_reset = "none";
defparam \data_out[18]~I .oe_power_up = "low";
defparam \data_out[18]~I .oe_register_mode = "none";
defparam \data_out[18]~I .oe_sync_reset = "none";
defparam \data_out[18]~I .operation_mode = "output";
defparam \data_out[18]~I .output_async_reset = "none";
defparam \data_out[18]~I .output_power_up = "low";
defparam \data_out[18]~I .output_register_mode = "none";
defparam \data_out[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[19]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[19]));
// synopsys translate_off
defparam \data_out[19]~I .input_async_reset = "none";
defparam \data_out[19]~I .input_power_up = "low";
defparam \data_out[19]~I .input_register_mode = "none";
defparam \data_out[19]~I .input_sync_reset = "none";
defparam \data_out[19]~I .oe_async_reset = "none";
defparam \data_out[19]~I .oe_power_up = "low";
defparam \data_out[19]~I .oe_register_mode = "none";
defparam \data_out[19]~I .oe_sync_reset = "none";
defparam \data_out[19]~I .operation_mode = "output";
defparam \data_out[19]~I .output_async_reset = "none";
defparam \data_out[19]~I .output_power_up = "low";
defparam \data_out[19]~I .output_register_mode = "none";
defparam \data_out[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[20]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[20]));
// synopsys translate_off
defparam \data_out[20]~I .input_async_reset = "none";
defparam \data_out[20]~I .input_power_up = "low";
defparam \data_out[20]~I .input_register_mode = "none";
defparam \data_out[20]~I .input_sync_reset = "none";
defparam \data_out[20]~I .oe_async_reset = "none";
defparam \data_out[20]~I .oe_power_up = "low";
defparam \data_out[20]~I .oe_register_mode = "none";
defparam \data_out[20]~I .oe_sync_reset = "none";
defparam \data_out[20]~I .operation_mode = "output";
defparam \data_out[20]~I .output_async_reset = "none";
defparam \data_out[20]~I .output_power_up = "low";
defparam \data_out[20]~I .output_register_mode = "none";
defparam \data_out[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[21]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[21]));
// synopsys translate_off
defparam \data_out[21]~I .input_async_reset = "none";
defparam \data_out[21]~I .input_power_up = "low";
defparam \data_out[21]~I .input_register_mode = "none";
defparam \data_out[21]~I .input_sync_reset = "none";
defparam \data_out[21]~I .oe_async_reset = "none";
defparam \data_out[21]~I .oe_power_up = "low";
defparam \data_out[21]~I .oe_register_mode = "none";
defparam \data_out[21]~I .oe_sync_reset = "none";
defparam \data_out[21]~I .operation_mode = "output";
defparam \data_out[21]~I .output_async_reset = "none";
defparam \data_out[21]~I .output_power_up = "low";
defparam \data_out[21]~I .output_register_mode = "none";
defparam \data_out[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[22]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[22]));
// synopsys translate_off
defparam \data_out[22]~I .input_async_reset = "none";
defparam \data_out[22]~I .input_power_up = "low";
defparam \data_out[22]~I .input_register_mode = "none";
defparam \data_out[22]~I .input_sync_reset = "none";
defparam \data_out[22]~I .oe_async_reset = "none";
defparam \data_out[22]~I .oe_power_up = "low";
defparam \data_out[22]~I .oe_register_mode = "none";
defparam \data_out[22]~I .oe_sync_reset = "none";
defparam \data_out[22]~I .operation_mode = "output";
defparam \data_out[22]~I .output_async_reset = "none";
defparam \data_out[22]~I .output_power_up = "low";
defparam \data_out[22]~I .output_register_mode = "none";
defparam \data_out[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[23]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[23]));
// synopsys translate_off
defparam \data_out[23]~I .input_async_reset = "none";
defparam \data_out[23]~I .input_power_up = "low";
defparam \data_out[23]~I .input_register_mode = "none";
defparam \data_out[23]~I .input_sync_reset = "none";
defparam \data_out[23]~I .oe_async_reset = "none";
defparam \data_out[23]~I .oe_power_up = "low";
defparam \data_out[23]~I .oe_register_mode = "none";
defparam \data_out[23]~I .oe_sync_reset = "none";
defparam \data_out[23]~I .operation_mode = "output";
defparam \data_out[23]~I .output_async_reset = "none";
defparam \data_out[23]~I .output_power_up = "low";
defparam \data_out[23]~I .output_register_mode = "none";
defparam \data_out[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[24]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[24]));
// synopsys translate_off
defparam \data_out[24]~I .input_async_reset = "none";
defparam \data_out[24]~I .input_power_up = "low";
defparam \data_out[24]~I .input_register_mode = "none";
defparam \data_out[24]~I .input_sync_reset = "none";
defparam \data_out[24]~I .oe_async_reset = "none";
defparam \data_out[24]~I .oe_power_up = "low";
defparam \data_out[24]~I .oe_register_mode = "none";
defparam \data_out[24]~I .oe_sync_reset = "none";
defparam \data_out[24]~I .operation_mode = "output";
defparam \data_out[24]~I .output_async_reset = "none";
defparam \data_out[24]~I .output_power_up = "low";
defparam \data_out[24]~I .output_register_mode = "none";
defparam \data_out[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[25]~I (
	.datain(\my_ram_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[25]));
// synopsys translate_off
defparam \data_out[25]~I .input_async_reset = "none";
defparam \data_out[25]~I .input_power_up = "low";
defparam \data_out[25]~I .input_register_mode = "none";
defparam \data_out[25]~I .input_sync_reset = "none";
defparam \data_out[25]~I .oe_async_reset = "none";
defparam \data_out[25]~I .oe_power_up = "low";
defparam \data_out[25]~I .oe_register_mode = "none";
defparam \data_out[25]~I .oe_sync_reset = "none";
defparam \data_out[25]~I .operation_mode = "output";
defparam \data_out[25]~I .output_async_reset = "none";
defparam \data_out[25]~I .output_power_up = "low";
defparam \data_out[25]~I .output_register_mode = "none";
defparam \data_out[25]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
