vendor_name = ModelSim
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/ALU_VHDL/ALUV2/ALU.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/ALU_VHDL/ALUV2/pruebaALU.vwf
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/ALU_VHDL/ALUV2/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Escritorio/c/Proyecto_Arquitectura_II_Tragamonedas/ALU_VHDL/ALUV2/db/mult_l8t.tdf
design_name = ALU
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Equal4~2 , Equal4~2, ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Equal4~3 , Equal4~3, ALU, 1
instance = comp, \Equal4~1 , Equal4~1, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \Equal4~4 , Equal4~4, ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \S[0]~I , S[0], ALU, 1
instance = comp, \S[1]~I , S[1], ALU, 1
instance = comp, \OUTPUT[0]~0 , OUTPUT[0]~0, ALU, 1
instance = comp, \~GND , ~GND, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \OUTPUT[0]~1 , OUTPUT[0]~1, ALU, 1
instance = comp, \OUTPUT[1]~2 , OUTPUT[1]~2, ALU, 1
instance = comp, \OUTPUT[1]~3 , OUTPUT[1]~3, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \OUTPUT[2]~4 , OUTPUT[2]~4, ALU, 1
instance = comp, \OUTPUT[2]~5 , OUTPUT[2]~5, ALU, 1
instance = comp, \OUTPUT[3]~6 , OUTPUT[3]~6, ALU, 1
instance = comp, \OUTPUT[3]~7 , OUTPUT[3]~7, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \OUTPUT[4]~8 , OUTPUT[4]~8, ALU, 1
instance = comp, \OUTPUT[4]~9 , OUTPUT[4]~9, ALU, 1
instance = comp, \OUTPUT[5]~10 , OUTPUT[5]~10, ALU, 1
instance = comp, \OUTPUT[5]~11 , OUTPUT[5]~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \OUTPUT[6]~12 , OUTPUT[6]~12, ALU, 1
instance = comp, \OUTPUT[6]~13 , OUTPUT[6]~13, ALU, 1
instance = comp, \OUTPUT[7]~14 , OUTPUT[7]~14, ALU, 1
instance = comp, \OUTPUT[7]~15 , OUTPUT[7]~15, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \OUTPUT[8]~16 , OUTPUT[8]~16, ALU, 1
instance = comp, \OUTPUT[8]~17 , OUTPUT[8]~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \OUTPUT[9]~18 , OUTPUT[9]~18, ALU, 1
instance = comp, \OUTPUT[9]~19 , OUTPUT[9]~19, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \OUTPUT[10]~20 , OUTPUT[10]~20, ALU, 1
instance = comp, \OUTPUT[10]~21 , OUTPUT[10]~21, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \OUTPUT[11]~22 , OUTPUT[11]~22, ALU, 1
instance = comp, \OUTPUT[11]~23 , OUTPUT[11]~23, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \OUTPUT[12]~24 , OUTPUT[12]~24, ALU, 1
instance = comp, \OUTPUT[12]~25 , OUTPUT[12]~25, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \OUTPUT[13]~26 , OUTPUT[13]~26, ALU, 1
instance = comp, \OUTPUT[13]~27 , OUTPUT[13]~27, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \OUTPUT[14]~28 , OUTPUT[14]~28, ALU, 1
instance = comp, \OUTPUT[14]~29 , OUTPUT[14]~29, ALU, 1
instance = comp, \OUTPUT[15]~30 , OUTPUT[15]~30, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \OUTPUT[15]~31 , OUTPUT[15]~31, ALU, 1
instance = comp, \Z~I , Z, ALU, 1
instance = comp, \N~I , N, ALU, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], ALU, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], ALU, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], ALU, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], ALU, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], ALU, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], ALU, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], ALU, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], ALU, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], ALU, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], ALU, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], ALU, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], ALU, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], ALU, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], ALU, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], ALU, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], ALU, 1
